<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="access_denied">Доступ заборонений</string>
     <string name="account">Акаунт</string>
     <string name="activate">Активувати</string>
     <string name="activating">Активація…</string>
     <string name="alert_notif_title_dspt">Синхронізувати дані?</string>
     <string name="app_name">Mi Cloud</string>
     <string name="bad_authentication">Невірне ім\'я користувача або пароль</string>
     <string name="btn_return">Назад</string>
     <string name="button_cancel">Скасування</string>
     <string name="cloud_find_device">Пошук пристрою</string>
     <string name="cmcc_micloud_dspt">Хмарні сервіси дозволяють синхронізувати дані, стежити за місцем розташування, керувати даними з комп\'ютера в будь-який час.</string>
     <string name="disable_find_device_error">Не вдається відключити пошук пристроїв. %1$s</string>
     <string name="enableAll">ОК</string>
     <string name="enable_find_device_error">Не вдається увікнути пошук пристрою. %1$s</string>
     <string name="enable_micloud">Активувати сервіси</string>
     <string name="enable_sync">Увімкнути</string>
     <string name="enable_sync_dspt">Синхронізація вимкнена</string>
     <string name="error_data_in_transfer">Синхронізація завершиться протягом %s год.</string>
     <string name="error_data_in_transfer_title">Mi Cloud недоступний</string>
     <string name="error_forbidden">Синхронізація вимкнена через проблеми з Mi акаунтом</string>
     <string name="error_network">Не вдається підключитися до інтернету</string>
     <string name="error_not_acceptable">Синхронізація відключена</string>
     <string name="error_server">Помилка сервера</string>
     <string name="error_title">Не вдається синхронізувати</string>
     <string name="error_unauthorized">Синхронізація вимкнена через велику кількість спроб входу в систему</string>
     <string name="error_unknown">Не вдається авторизуватися</string>
     <string name="find_device">Пошук пристрою</string>
     <string name="find_device_disabled_notice">Ви можете перемикати функцію пошуку пристроїв з налаштувань Mi акаунта.</string>
     <string name="find_device_disabled_title">Відключене</string>
     <string name="find_device_disabling">Вимикання…</string>
     <string name="find_device_dspt">Видалене блокування пристроїв або очищення даних</string>
     <string name="find_device_enabling">Вмикання…</string>
     <string name="find_device_error_network">Перевірте параметри мережі й повторіть спробу</string>
     <string name="find_device_error_server">Помилка сервера</string>
     <string name="find_device_noise_title">Звук пошуку пристрою</string>
     <string name="find_device_notice_p1">Відвідаєте сайт</string>
     <string name="find_device_notice_p2">i.mi.com</string>
     <string name="find_device_notice_p3">" для пошуку, блокування або відновлення вашого пристрою.
Якщо ви змінили SIM карту, необхідно повторно активувати акаунт по SMS."</string>
     <string name="find_device_stop_noise">Вимкнути</string>
     <string name="find_device_success_title">Пошук пристрою</string>
     <string name="header_data_and_synchronization">Дані й синхронізація</string>
     <string name="i_know">ОК</string>
     <string name="master_alert_notif_dspt_add">Дані без синхронізації: %s</string>
     <string name="master_alert_notif_dspt_no">Дані синхронізовані</string>
     <string name="master_alert_notif_title">Остання синхронізація: %s дн. назад</string>
     <string name="micloud_dspt">Використовуйте Mi Cloud для синхронізації даних і пошуку пристрою</string>
     <string name="micloud_dspt_provision">Використовуйте Mi Cloud для синхронізації даних, пошуку пристрою й обміну інформацією з друзями.</string>
     <string name="micloud_full_influence_dspt">"Всі ваші фото, відео, замітки й дані додатків будуть зберігатися в Mi Cloud. 

Таким чином, якщо ви втратите або ушкодите пристрій, ваші дані усе ще будуть у безпеці. 

Коли Mi Cloud буде заповнений, ваші нові дані не будуть синхронізуватися.

Щоб це уникнути, вилучіть непотрібні дані для звільнення пам\'яті. Також ви щомісяця можете розширювати місце Mi Cloud через сайт i.mi.com."</string>
     <string name="micloud_full_influence_title">Коли Mi Cloud переповнений…</string>
     <string name="micloud_intro_01_part_01">Економія</string>
     <string name="micloud_intro_01_part_02">Хмарні повідомлення дозволяють спілкуватися користувачам MIUI безкоштовно по мережі Wi-Fi.</string>
     <string name="micloud_intro_02_part_01">Зручна синхронізація</string>
     <string name="micloud_intro_02_part_02">Ви можете синхронізувати контакти, повідомлення, фото й інші дані між пристроями</string>
     <string name="micloud_intro_03_part_01">Безпека</string>
     <string name="micloud_intro_03_part_02">Ви можете заблокувати, очистити дані й знайти ваш пристрій дистанційним доступом через сайт i.mi.com.</string>
     <string name="micloud_more">Докладніше</string>
     <string name="micloud_proceed">Продовжити</string>
     <string name="micloud_sec_dspt">Обмінюйтеся інформацією з друзями.</string>
     <string name="micloud_space_full_influence"><u>Докладніше</u></string>
     <string name="micloud_title_dspt" formatted="false">"Усього місця: %s 
 Зайняте: %s | Вільно: %s"</string>
     <string name="micloud_title_dspt_remain">Залишилося: %s</string>
     <string name="micloud_title_full_dspt">Пам\'ять заповнена</string>
     <string name="micloud_upgrade_space">Додати місце</string>
     <string name="micloud_user_space_title">Інформація про пам\'ять</string>
     <string name="micloud_user_space_usage">Інформація про пам\’ять</string>
     <string name="micloud_warn_full_sum">Нові дані не можуть синхронізуватися з Mi Cloud</string>
     <string name="micloud_warn_full_title">Пам\’ять заповнена</string>
     <string name="micloud_warn_low_sum">Mi Cloud заповнений на 90%</string>
     <string name="micloud_warn_low_title">Закінчується місце…</string>
     <string name="micloud_web_discription_01">i.mi.com</string>
     <string name="micloud_web_discription_02">Доступ до ваших даних з комп\’ютера</string>
     <string name="next">Далі</string>
     <string name="noRemind">Запам\'ятати</string>
     <string name="no_sim">Немає SIM карти</string>
     <string name="other_settings">Додатково</string>
     <string name="password">Введіть пароль</string>
     <string name="pref_summary_sync_display_photo_on_wifi_only">Рекомендується включити, інакше можливо надмірне споживання трафіка</string>
     <string name="pref_title_sync_contacts_title">Синхронізація контактів</string>
     <string name="pref_title_sync_display_photo_on_wifi_only">Фото тільки по Wi-Fi</string>
     <string name="pref_title_sync_my_profile_title">Синхронізація профілю</string>
     <string name="restoreSync">Синхронізувати</string>
     <string name="start_micloud">Почати</string>
     <string name="sub_alert_notif_dspt_add">Не синхронізовано %s</string>
     <string name="sub_alert_notif_dspt_no">Синхронізоване</string>
     <string name="sub_alert_notif_title">Синхронізувати дані?</string>
     <string name="sub_sync_item_sms_summary">Синхронізація SMS на цьому пристрої</string>
     <string name="sub_sync_item_sms_title_wifi_only">MMS тільки по Wi-Fi</string>
     <string name="sync_dspt">Включити синхронізацію</string>
     <string name="sync_item_sms_summary">Прочитані SMS повідомлення будуть автоматично синхронізовані</string>
     <string name="sync_item_sms_title">Синхронізація SMS</string>
     <string name="sync_off">Вимкн.</string>
     <string name="sync_on">Увімкн.</string>
     <string name="sync_sub_1_intl_sms"> Для активації SIM карти буде відправлена міжнародна SMS</string>
     <string name="sync_sub_1_sms"> Для активації SIM карти буде відправлена SMS</string>
     <string name="sync_sub_1_sms_1_intl_sms"> Для активації SIM карт будe відправлені одна міжнародна й одна звичайна SMS</string>
     <string name="sync_sub_2_intl_sms"> Для активації SIM карт будуть відправлені дві міжнародні SMS</string>
     <string name="sync_sub_2_sms"> Для активації SIM карт будуть відправлено дві SMS</string>
     <string name="sync_sub_dspt"> Для активації сервісу буде відправлено SMS</string>
     <string name="sync_sub_dspt_provision">Перегляд і керування даними з будь-якого пристрою</string>
     <string name="sync_sub_int_dspt">Для активації сервісу буде відправлено SMS у роумінг</string>
     <string name="title_reg">Реєстрація акаунта</string>
     <string name="unactivated_user">Не активований</string>
     <string name="vcode">Перевірочний код</string>
     <string name="verify">Перевірити</string>
	 <string name="app_sync_off">Синхронізація вимкнена</string>
     <string name="cloud_sync_setting_summary_standard">За замовчуванням: синхронізувати по мережі Wi-Fi фото, відео, MMS, дані додатків і фото контактів, а інші дані по мобільному інтернету</string>
     <string name="cloud_sync_setting_summary_wlan">Тільки по Wi-Fi: синхронізувати всі дані тільки по мережі Wi-Fi.</string>
     <string name="contact">Контакти</string>
     <string name="current">Поточне</string>
     <string name="data_syncing">Синхронізація даних</string>
     <string name="detail">Інформація</string>
     <string name="enable_cloud_service_notification">Необхідно увімкнути сервіси Mi Cloud</string>
     <string name="flight_mode">Режим польоту</string>
     <string name="full_space">Пам\’ять заповнена</string>
     <string name="internet">Інтернет</string>
     <string name="internet_disconnected">Мобільний інтернет недоступний</string>
     <string name="less_flow_mode">Режим синхронізації</string>
     <string name="micloud_storage_usage" formatted="false">Зайняте: %s | Усього: %s</string>
     <string name="normal">Нормальний</string>
     <string name="only_in_wlan">Тільки по Wi-Fi</string>
     <string name="photo">Фото</string>
     <string name="remind_later">Пізніше</string>
     <string name="setting">Налаштування</string>
     <string name="sms">SMS</string>
     <string name="space">Пам\’ять</string>
     <string name="storage">Пам\’ять</string>
     <string name="sync">Синхронізація</string>
     <string name="sync_setting">Загальні</string>
     <string name="sync_standard">За замовчуванням</string>
     <string name="system_sync_off">Синхронізація системи відключена</string>
     <string name="wifi">Wi-Fi</string>
     <string name="wifi_disconnected">Мережа Wi-Fi недоступна</string>
     <string name="wifi_sync">Синхронізація по Wi-Fi</string>
	 <string name="sync_item_calllog_summary">Синхронізувати журнал вхідних і вихідних викликів</string>
     <string name="sync_item_calllog_title">Синхронізація викликів</string>
	 <string name="finish">Завершене</string>
     <string name="micloud_main_data_unsynced">Даних для синхронізації: %d</string>
     <string name="micloud_main_last_sync_time">Остання синхронізація: %d</string>
     <string name="micloud_main_network_error">Інтернет недоступний</string>
     <string name="micloud_main_stop_sync">Зупинити синхронізацію</string>
     <string name="micloud_main_suggest_sync">Ваші дані в Mi Cloud застаріли. Потрібна синхронізація</string>
     <string name="micloud_main_sync_now">Синхронізувати</string>
     <string name="micloud_main_sync_on_wifi">Дані будуть синхронізуватися по Wi-Fi</string>
     <string name="micloud_main_sync_stop">Зупинити синхронізацію</string>
     <string name="micloud_unlogin_for_time_title">Mi Cloud</string>
     <string name="header_other_settings">Додатково</string>
     <string name="find_device_dspt_provision">"Якщо ви втратили свій пристрій, перейдіть на сайт "</string>
     <string name="find_device_dspt_provision_2">i.mi.com</string>
     <string name="find_device_dspt_provision_3">" для пошуку, блокування й очищення даних.\n"</string>
     <string name="find_device_send_sms_alert">Якщо ви замінили SIM карту, автоматично буде відправлена SMS для повторної активації сервісів</string>
     <string name="license_host_unreachable">Не вдається підключитися до інтернету. Для перегляду інформації, перейдіть на %s.</string>
     <string name="loading">Завантаження…</string>
     <string name="mx_dspt">Хмарні повідомлення</string>
     <string name="mx_dspt_provision">Хмарні повідомлення дозволяють користувачам MIUI обмінюватися повідомленнями безкоштовно</string>
     <string name="mx_sub_dspt_provision">Хмарні повідомлення</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="sync_dspt_provision">"Mi Cloud дозволяє синхронізувати фото, контакти, повідомлення й інші дані між пристроями. Також ви можете переглядати дані з комп\’ютера через сайт "</string>
     <string name="sync_dspt_provision2">i.mi.com</string>
     <string name="sync_dspt_provision3">.\n</string>
     <string name="user_agreement">Угода користувача</string>
     <string name="user_agreement_p6">" При використанні хмарних сервісів ви погоджуєтеся з "</string>
     <string name="user_agreement_p7">"умовами користування Mi Cloud"</string>
     <string name="user_agreement_p8">.</string>
     <string name="view_storage_title">Місце в Mi Cloud</string>
     <string name="micloud">Mi Cloud</string>
     <string name="apple_10gb">20 Гб</string>
     <string name="apple_cloud">Хмара icloud</string>
     <string name="apple_cloud_eng">icloud</string>
     <string name="apple_cloud_price"> Близько 72 Ұ у рік</string>
     <string name="buy_space_sulotion_auto_renew">Подовжувати автоматично</string>
     <string name="buy_space_sulotion_message">Куити %s Гб додаткового місця</string>
     <string name="buy_space_sulotion_not_auto_renew">Не продовжувати автоматично</string>
     <string name="buy_space_sulotion_renew_message">Діє до %s</string>
     <string name="buy_space_sulotion_renew_title">Виберіть спосіб оновлення</string>
     <string name="buy_space_sulotion_title">Купити місце</string>
     <string name="cloud_space_upgrade_message">Натисніть для отримання %s Гб місця в Mi Cloud</string>
     <string name="cloud_space_upgrade_no_quota_info">Помилка завантаження. Спробуйте пізніше.</string>
     <string name="cloud_space_upgrade_title">Отримати місце в Mi Cloud</string>
     <string name="free_space_has_received">Безкоштовне місце вже отримане в цьому місяці</string>
     <string name="free_space_receive_fail">Не вдається оновити</string>
     <string name="get_first_month_gb">Одержати %s безкоштовного місця за перший раз</string>
     <string name="get_this_month_gb">Одержати %s безкоштовного місця в цьому місяці</string>
     <string name="google_100gb">100 Гб</string>
     <string name="google_cloud">Google Диск</string>
     <string name="google_cloud_eng">Google Диск</string>
     <string name="google_cloud_price"> Близько 143 Ұ у рік</string>
     <string name="micloud_other_product_price">Інші аналогічні зберігання:</string>
     <string name="microsoft_cloud">Хмара Microsoft</string>
     <string name="microsoft_cloud_eng">One Drive</string>
     <string name="microsoft_cloud_price">Близько 80 Ұ у рік</string>
     <string name="more_activity_in_upgrade_space">Докладніше на сайті <a href="http://i.mi.com">http://i.mi.com</a></string>
     <string name="success_upgraded_space">%s отримане</string>
     <string name="total_space_upgraded_to">Всього місця: %s</string>
     <string name="upgrade_space">Додати місце</string>
     <string name="upgrade_space_gb">Гб</string>
     <string name="upgrade_space_mibipreyear">%s Mi Credits у рік</string>
     <string name="upgrade_space_successful">Додане: %s Гб</string>
     <string name="upgrade_space_successful_total">Доступно: %s Гб</string>
     <string name="upgrade_space_tb">Тб</string>
     <string name="loading_hint">Завантаження…</string>
     <string name="buy_space_expire">Строк дії купленого місця у Mi Cloud сплине: %s</string>
     <string name="buy_space_expire_concat">%1$s: %2$s</string>
     <string name="micloud_storage_expires_auto_renewal_sum">Необхідно продовжити підписку</string>
     <string name="micloud_storage_expires_manually_renewal_sum">Необхідно продовжити підписку</string>
     <string name="micloud_storage_expires_soon_title">Строк дії купленого місця в Mi Cloud закінчується</string>
     <string name="micloud_storage_expires_very_soon_title">Строк дії купленого місця в Mi Cloud закінчується</string>
     <string name="micloud_detail_fail">Помилка</string>
     <string name="micloud_detail_lastest">Синхронізовано</string>
     <string name="micloud_detail_pending">Очікування</string>
     <string name="micloud_detail_preference_syncing">Синхронізація</string>
     <string name="micloud_detail_preference_wlan">Синхронізація по Wi-Fi</string>
     <string name="micloud_detail_success">Синхронізовано</string>
     <string name="micloud_detail_syncing">Синхронізація</string>
     <string name="micloud_detail_wlan">Синхронізовано даних: %d</string>
     <string name="micloud_detail_wlan_contact">Не синхронізовано фото контактів: %d</string>
     <string name="micloud_detail_wlan_mms">Не синхронізовано MMS: %d</string>
     <string name="micloud_main_detail">Інформація</string>
     <string name="micloud_main_network_abnormal">Не вдається підключитися до інтернету</string>
     <string name="micloud_main_set_internet">Налаштування</string>
     <string name="micloud_main_space_full">Пам\'ять заповнена</string>
     <string name="micloud_main_space_risk">Не синхронізовано: %d. Необхідно розширити місце в Mi Cloud.</string>
     <string name="micloud_main_sync_pause">Синхронізація зупинена</string>
     <string name="micloud_main_synced_data_count">Синхронізовано даних: %d</string>
     <string name="micloud_main_syncing">Синхронізація...</string>
     <string name="micloud_main_update_space">Отримати більше місця</string>
     <string name="micloud_main_wlan_sync_data_count">Не синхронізовано по Wi-Fi: %d</string>
     <string name="micloud_web_discription">Відвідайте сайт i.mi.com для управління файлами будь-якого пристрою</string>
     <string name="micloud_check_sim_notify_text">SIM карта замінена. Увійдіть в Mi акаунт для повторної активації  сервісів Mi Cloud."</string>
     <string name="micloud_check_sim_notify_title">Активувати Mi Cloud</string>
     <string name="micloud_check_sim_title">SIM карта замінена. Увійдіть в Mi акаунт для повторної активації сервісів Mi Cloud."</string>
     <string name="micloud_main_sync_exception">Помилка синхронізації</string>
     <string name="phone_number_may_required_dspt_provision">"Цей сервіс може запитувати ваш номер телефону. "</string>
     <string name="phone_number_required_dspt_provision">"Цей сервіс запитує ваш номер телефону. "</string>
     <string name="micloud_web_discription_international">Відвідайте www.mi.com/micloud</string>
     <string name="mx_dspt_provision_privacy">"Сервіс може запитувати ваш номер телефону. Ваш оператор може стягувати плату за SMS для активації цього сервісу.
Ця функція шифрує і завантажує ID пристрою на сервер Xiaomi."</string>
     <string name="sync_dspt_entrance_provision">Синхронізуйте фото, контакти і повідомлення.</string>
     <string name="sync_dspt_entrance_provision_2">Детальніше</string>
     <string name="sync_resend_sms_dspt_provision">Якщо ви замінете SIM карту, ваш оператор може стягнути плату за SMS для повторної активації цього сервісу.</string>
     <string name="user_agreement_title">Умови користування Mi Cloud</string>
     <string name="find_device_status_ok">Пошук вашого пристрою через сайт i.mi.com</string>
     <string name="micloud_setting_browser_summary">Закладки і історія</string>
     <string name="micloud_setting_contact_summary">Фото і дані контактів</string>
     <string name="micloud_setting_gallery_summary">Фото і відео</string>
     <string name="micloud_setting_music_summary">Плейлисти і вибране</string>
     <string name="micloud_setting_sms_summary">SMS і MMS повідомлення</string>
     <string name="micloud_setting_wifi_summary">Налаштування Wi-Fi</string>
	<string name="find_device_dspt_provision_4">Якщо ви змінити SIM карту, буде амтоматично відправлено SMS для активації цієї функції.</string>
	<string name="share_cancel">Відправку скасовано</string>
    <string name="share_failed">Помилка відправлення</string>
    <string name="share_miliao_not_installed">Застосунок \"MiTalk\" не встановлено</string>
    <string name="share_success">Відправку завершено</string>
    <string name="share_weibo_not_installed">Застосунок \"Weibo\" не встановлено</string>
    <string name="share_weixin_not_installed">Застосунок \"Wechat\" не встановлено</string>
    <string name="sina_share_fail">Не вдається відправити</string>
    <string name="sina_share_fail_content_repeat">Вміст вже існує</string>
    <string name="sina_share_pendding">Відправлення…</string>
    <string name="sina_share_success">Відправлено</string>
    <string name="sina_token_expired_warning">Строк дії акаунту Weibo вийшов. Прив\'яжіть повторно.</string>
    <string name="sina_token_invalid_warning">Невірний акаунт Weibo. Прив\'яжіть повторно.</string>
	<string name="antispam_sync">Настройки режиму \"Не турбувати\"</string>
     <string name="calendar_sync">Календар</string>
     <string name="click_to_enabled">Натисніть для синхронізації</string>
     <string name="cloudservice_new_sync">Синхронізація %s з Mi Cloud</string>
     <string name="find_device_status_ok_international">Пошук вашого пристрою через сайт www.mi.com/micloud</string>
     <string name="micloud_main_sync_init">Отримання інформації</string>
     <string name="micloud_setting_antispam_summary">Виключення для режиму \"Не турбувати\" та блокованих номерів</string>
     <string name="micloud_single_dspt">Використовуйте Mi Cloud для синхронізації даних, пошука вашого пристрою і не тільки.</string>
     <string name="micloud_space_duokan_detail">Керуйте контентом за допомогою додатку Duokan</string>
     <string name="micloud_space_duokan_title">Книжки Duokan</string>
	 <string name="buy_more_space_b_class">Перейдіть на сторінку mi.com/micloud для отримання вільного місця в Mi Cloud. Вам буде потрібно банківська карта Mainland China для оплати.</string>
     <string name="buy_more_space_c_class">Вам буде потрібно банківська карта Mainland China для оплати. Перейдіть на сторінку mi.com/micloud для отримання вільного місця в Mi Cloud.</string>
     <string name="cloud_back_up_button_ok">ОК</string>
     <string name="cloud_back_up_close_info">Бекап налаштувань робочого столу</string>
     <string name="cloud_back_up_dialog_content">Зупинити створення бекапа?</string>
     <string name="cloud_back_up_interval_long">7 днів</string>
     <string name="cloud_back_up_interval_short">60 хвилин</string>
     <string name="cloud_back_up_network_unavailable">Помилка видалення. Підключіться до мережі Wi-Fi і повторіть спробу.</string>
     <string name="cloud_back_up_open_info">Створення бекапа робочого столу кожні %1$s при активному підключенні до мережі Wi-Fi. \nОстанній бекап: %2$s</string>
     <string name="cloud_back_up_open_info_no_backuptime">Створення бекапа робочого столу кожні %1$s при активному підключенні до мережі Wi-Fi</string>
     <string name="cloud_back_up_remove_success">Бекап видалений</string>
     <string name="cloud_back_up_title">Бекап робочого столу</string>
     <string name="cloud_backup_dialog_title">Бекап Mi Cloud</string>
	 
	 <string name="close_cloud_app_backup_cancel">Відміна</string>
     <string name="close_cloud_app_backup_close">Закрити</string>
     <string name="close_cloud_app_backup_local_backup">Створити бекап</string>
     <string name="close_cloud_app_backup_message">Сервіс бекапу додатків буде зупинений і видалений 1 травня 2015 року. Збережіть необхідні дані додатків якнайшвидше.</string>
     <string name="close_cloud_app_backup_notification_message">Нажмите для просмотра</string>
     <string name="close_cloud_app_backup_notification_title">Повідомлення Mi Cloud</string>
     <string name="close_cloud_app_backup_title">Попередження</string>
     <string name="cloud_app_back_up_quit_notification_content1">Можливість створення бекапу для сторонніх додатків буде зупинено і видалено 1 травня 2015 року. Збережіть необхідні дані додатків з допомогою локального бекапу.</string>
     <string name="cloud_app_back_up_quit_notification_content2">Синхронізація контактів, повідомлень, фото та інших даних залишиться як і раніше.</string>
     <string name="cloud_app_back_up_quit_notification_content3">Бекап додатків</string>
	 <string name="sync_dspt_entrance_provision_confirm_close">ОК</string>
     <string name="sync_dspt_entrance_provision_confirm_content">Mi Cloud дозволяє синхронізувати фото, контакти, повідомлення та інші дані між пристроями.</string>
     <string name="sync_dspt_entrance_provision_confirm_open">Відміна</string>
     <string name="sync_dspt_entrance_provision_confirm_title">Пропустити авторизацію Mi Cloud?</string>
     <string name="sync_dspt_entrance_provision_skip"><u>Пропустити</u></string>
	 <string name="activate_number_change_dialog_message">Оберіть основний номер для виклику VoIP, який буде бачити співрозмовник.</string>
     <string name="mx_dspt_provision_with_voip">Mi VoIP дозволяє користувачам MIUI спілкуватися безкоштовно через інтернет</string>
     <string name="mx_sub_dspt_provision_with_voip">Інтернет виклик VoIP</string>
     <string name="voip_choose_sim">Оберіть номер телефону для активації Mi VoIP</string>
     <string name="voip_dspt">Mi VoIP</string>
	 <string name="cloud_back_up_date_format">ГГ:хв дд.MM.рррр</string>
	 <string name="deskclock_backup">Бекап годинників</string>
     <string name="micloud_main_suggest_setting">Очікування мережі Wi-Fi для синхронізації</string>
     <string name="micloud_main_sync_setting">Налаштування синхронізації</string>
     <string name="micloud_main_title_sync_fail">Не вдається синхронізувати</string>
     <string name="micloud_main_title_sync_off">Синхронізацію вимкнено</string>
     <string name="micloud_main_title_sync_on_wifi">Мережею Wi-Fi</string>
     <string name="micloud_member">Преміум</string>
     <string name="micloud_member_advantage">Отримати більше місця</string>
     <string name="micloud_setting_deskclock_summary">Налаштування годинників</string>
     <string name="micloud_storage">Пам\'ять</string>
     <string name="micloud_sync_alert_dialog_message">Синхронізуйте фото, контакти, замітки та багато чого іншого між вашими пристроями.</string>
     <string name="micloud_sync_alert_dialog_negative">Скасувати</string>
     <string name="micloud_sync_alert_dialog_positive">ОК</string>
     <string name="micloud_sync_alert_dialog_title">Mi Cloud</string>
     <string name="settings_backup_title">Бекап системних налаштувань</string>
	 <string name="micloud_buy_member">Додати місце</string>
     <string name="micloud_member_buy_content" formatted="false">"Діє: %s-%s-%s

%s Mi Credits в рік"</string>
     <string name="micloud_member_buy_title">Підтвердження замовлення</string>
     <string name="micloud_member_net_error_alert_message">Не вдається під\'єднатися до інтернету</string>
     <string name="micloud_member_net_error_alert_title">Інтернет недоступний</string>
     <string name="micloud_member_pay_fail_toast">Не вдається завершити платіж</string>
     <string name="micloud_member_pay_miid_error_toast">Помилка облікового запису</string>
     <string name="micloud_member_pay_order_error_toast">Помилка даних</string>
     <string name="micloud_member_refresh_button">Оновити</string>
     <string name="micloud_member_webload_fail_error_message">Помилка інтернету</string>
     <string name="micloud_member_webload_fail_toast_4xx">Не вдається завантажити сторінку</string>
     <string name="micloud_member_webload_fail_toast_5xx">Помилка сервера</string>
	 <string name="micloud_main_space_low">Місце закінчується</string>
	 <string name="internet_access_dspt">Для нормальної роботи цього застосунку потрібне з\'єднання із інтернетом</string>
	 <string name="micloud_space_applist_detail">Керуйте рез.копією робочого столу через застосунок на пристрої</string>
     <string name="micloud_space_applist_title">Рез.копія робочого столу</string>
     <string name="micloud_space_soundrecorder_detail">Керуйте записами диктофону через застосунок на пристрої</string>
     <string name="micloud_space_soundrecorder_title">Записи диктофону</string>
</resources>