<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Бекап робочого столу​</string>
    <string name="button_cancel">Скасування</string>
    <string name="button_next">Далі</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">Повтор</string>
    <string name="cloud_app_current_device">Поточний пристрій</string>
    <string name="cloud_app_other_devices">Iнші пристрої</string>
    <string name="cloud_app_restore_app_and_data">Відновити налаштування робочого столу і додатки</string>
    <string name="cloud_app_restore_data">Відновити раніше встановлені програми</string>
    <string name="cloud_app_dont_restore">Не відновлювати</string>
    <string name="cloud_app_restore_wifi_prompt">Для відновлення додатків включіть мережу Wi-Fi</string>
    <string name="cloud_app_no_data">Ні налаштувань і додатків</string>
    <string name="cloud_app_restore_error">Не вдається відновити</string>
    <string name="cloud_app_restore_success">Додатки відновлені</string>
    <string name="cloud_app_backup_success">Створення бекапа додатків завершено</string>
    <string name="cloud_app_check_data">Перевірка даних Mi Cloud…</string>
    <string name="cloud_app_no_network">Не вдається підключитися до інтернету</string>
    <string name="button_delete">Видалити</string>
    <string name="customization"><u>Налаштувати</u></string>
    <string name="self_phone">Цей телефон</string>
    <string name="process_whole_recovery">Відновлення \"%s\"</string>
    <string name="recovering">Відновлення %s</string>
    <string name="start_recover">Відновити %s</string>
    <string name="latest_backup_time_loading">Завантаження…</string>
    <string name="start_backup_to_micloud">Створити бекап додатків в Mi Cloud</string>
    <string name="backing_up_to_micloud">Створення бекапа…</string>
    <string name="restore_from_cloud">Відновити з Mi Cloud</string>
    <string name="backup_to_cloud">Бекап додатків</string>
    <string name="restoreing_file_tile">Відновлення файлів: %d</string>
    <string name="menu_item_sort">Сортування</string>
    <string name="menu_item_sort_name">По імені</string>
    <string name="menu_item_sort_size">За розміром</string>
    <string name="menu_item_managespace">Управління місцем</string>
    <string name="managespace_total_space">Усього доступно: %s</string>
    <string name="managespace_delete_backup">Вдалити бекап</string>
    <string name="error_unknown">Виникла помилка</string>
    <string name="backup_size">Розмір: %s</string>
    <string name="device_delete_prompt">Видалити бекап %s?</string>
    <string name="desktop_waiting">Очікування</string>
    <string name="desktop_downloading">Завантаження</string>
    <string name="desktop_installing">Установка</string>
    <string name="desktop_recovering">Відновлення</string>
    <string name="desktop_wait_wifi">Очікування мережі Wi-Fi</string>
    <string name="recover_from_micloud">Відновити з Mi Cloud</string>
    <string name="open_wifi">Підключити</string>
    <string name="open_wifi_description">Підключіться до мережі Wi-Fi</string>
    <string name="open_wifi_setting">Налаштування Wi-Fi</string>
    <string name="name_model">"%1$s %2$s"</string>
    <string name="download_settings">Завантаження налаштувань робочого столу: %s%%</string>
    <string name="recover_settings">Відновити налаштування робочого столу</string>
    <string name="cancel_recover_settings"><u>Скасування</u></string>
    <string name="recover_settings_description">Не вимикайте пристрій</string>
    <string name="wait_icon_download">Завантаження іконок програм</string>
    <string name="download_settings_fail">Помилка завантаження налаштувань робочого столу</string>
    <string name="backup_fail">Помилка створення бекапа додатків</string>
    <string name="backup_success">Додатки успішно відновлені</string>
    <string name="cloud_task_in_process">Завдань виконується: %s. При видаленні бекапа поточного пристрою завдання будуть скасовані. Продовжити вилучення?</string>
    <string name="cloud_back_up_task">Бекап</string>
    <string name="cloud_restore_task">Відновлення</string>
    <string name="cloud_restore_from_other_device">Відновлення з %s. При видаленні бекапа поточного пристрою завдання будуть скасовані. Продовжити вилучення?</string>
    <string name="back_up_task_in_process">Створення бекапа</string>
    <string name="remove_task_in_process">Видалення</string>
    <string name="remove_task_unfinished">Видалення не завершено</string>
    <string name="back_up_task_unfinished">Створення бекапа не завершено</string>
	<string name="deskclock_backup">Годинник</string>
     <string name="recover_home_settings">Відновити налаштування робочого столу</string>
     <string name="recover_miui_settings">Відновити налаштування системи</string>
     <string name="settings_backup">Системні налаштування</string>
</resources>
