<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="add">Додати</string>
     <string name="addSimEntries">Додати контакти SIM</string>
     <string name="add_fdn_contact">Додати номер фіксованого набору</string>
     <string name="add_sip_account">Додати обл.запис SIP</string>
     <string name="add_vm_number_str">Додати номер</string>
     <string name="adding_fdn_contact">Виконується додання номеру фіксованого набору…</string>
     <string name="additional_cdma_call_settings">Додаткові налаштування CDMA викликів</string>
     <string name="additional_gsm_call_settings">Додаткові налаштування</string>
     <string name="administrative_disable">Адміністративні функції вимкнені</string>
     <string name="administrative_enable">Адміністративні функції увімкнені</string>
     <string name="advanced_settings">Розширені налаштування</string>
     <string name="advanced_settings_container">Додаткові параметри контейнера</string>
     <string name="advanced_settings_hide">▽ Приховати все</string>
     <string name="advanced_settings_show">▷ Показати все</string>
     <string name="advertisements_disable">Рекламу вимкнено</string>
     <string name="advertisements_enable">Рекламу увімкнено</string>
     <string name="alert_dialog_close">Закрийте профіль</string>
     <string name="alert_dialog_dismiss">Закрити</string>
     <string name="alert_dialog_in_ecm_call">Обрана дія неможлива в режимі екстреного зв\’язку</string>
     <string name="alert_dialog_no">Ні</string>
     <string name="alert_dialog_ok">ОК</string>
     <string name="alert_dialog_yes">Так</string>
     <string name="alertdialogtitle">Результат…</string>
     <string name="allContactdeleteFailed">Не вдалося видалити всі контакти з SIM карти</string>
     <string name="allContactdeleteSuccess">Усі контакти на SIM карті видалені</string>
     <string name="always_enable_mms">Завжди приймати MMS</string>
     <string name="always_enable_mms_summary">Приймати MMS, навіть коли мобільний інтернет вимкнений</string>
     <string name="answer_features_setting_category">Відповідь</string>
     <string name="answer_state_setting_summary">Налаштування датчиків пристрою при вхідному виклику</string>
     <string name="answer_state_setting_title">Вхідні виклики</string>
     <string name="antispam_notification_title">Невідомий номер</string>
     <string name="apn_settings">Точки доступу</string>
     <string name="atr_disable">Інформація про пробки вимкнена</string>
     <string name="atr_enable">Інформація про пробки увімкнена</string>
     <string name="auth_username_summary">Ім\’я користувача для аутентифікації</string>
     <string name="auth_username_title">Ім\’я користувача</string>
     <string name="auto_answer_delay_entries_delay_10s">10 секунд</string>
     <string name="auto_answer_delay_entries_delay_3s">3 секунди</string>
     <string name="auto_answer_delay_entries_delay_5s">5 секунд</string>
     <string name="auto_answer_delay_entries_immediately">Без затримки</string>
     <string name="auto_answer_delay_title">Затримка автовідповіді</string>
     <string name="auto_answer_pref_summary">Відповідати на виклики автоматично</string>
     <string name="auto_answer_pref_title">Автовідповідь</string>
     <string name="auto_answer_scenario_enteries_always">Завжди</string>
     <string name="auto_answer_scenario_enteries_bluetooth_only">Лише Bluetooth</string>
     <string name="auto_answer_scenario_enteries_headset_bluetooth">Гарнітура або Bluetooth</string>
     <string name="auto_answer_scenario_enteries_headset_only">Лише гарнітура</string>
     <string name="auto_answer_scenario_title">Режим</string>
     <string name="auto_answer_setting_title">Автовідповідь</string>
     <string name="auto_answer_summary_delay">" (затримка: %s сек.)"</string>
     <string name="auto_answer_summary_not_enabled">Вимкнене</string>
     <string name="auto_record_yellowpage">Сервісні номери</string>
     <string name="auto_redial_pref_summary">Автоматично передзвонювати, якщо лінія зайнята</string>
     <string name="auto_redial_pref_title">Автодозвон</string>
     <string name="auto_retry_mode_summary">Увімкнути режим автоповтору</string>
     <string name="auto_retry_mode_title">Автоповтор</string>
     <string name="autoip">Автоматичний набір IP</string>
     <string name="autoip_add_zero_prefix">Додати префікс 0 для мобільних</string>
     <string name="autoip_areacode_required">Потрібен код міста</string>
     <string name="autoip_areacode_required_accept">ОК</string>
     <string name="autoip_areacode_required_for_emergency_number">Потрібен код регіону для екстреного виклику</string>
     <string name="autoip_autoip_current_areacode_summary">Поточний код регіону: %s</string>
     <string name="autoip_current_areacode">Поточний код регіону:</string>
     <string name="autoip_current_areacode_summary">Код вашого поточного місця розташування</string>
     <string name="autoip_exception">Виключення</string>
     <string name="autoip_exception_summary">%d всього</string>
     <string name="autoip_exception_summary_more">, %d всього</string>
     <string name="autoip_no_exceptions">Немає номерів</string>
     <string name="autoip_prefix">Префікс IP</string>
     <string name="autoip_prefix_summary">Префікс IP оператора %s</string>
     <string name="autoip_setting">Автонабір IP</string>
     <string name="autoip_summary">Додавати префікс IP для міжміських номерів</string>
     <string name="autoip_support_local_numbers">Завжди використовувати префікс IP</string>
     <string name="back">Назад</string>
     <string name="bad_pin">Хибний PIN. Повторіть спробу</string>
     <string name="bad_pin2">Хибний PIN2. Повторіть спробу</string>
     <string name="bad_puk">Хибний PUK. Повторіть спробу</string>
     <string name="bad_puk2">Хибний PUK2. Повторіть спробу</string>
     <string name="bf_news_settings">Фінансові й ділові новини</string>
     <string name="call_barring_sum">Заборона викликів</string>
     <string name="call_description_recording">Запис виклику…</string>
     <string name="call_forwarding_number_hint">Введіть номер для переадресації</string>
     <string name="call_forwarding_settings">Переадресація викликів</string>
     <string name="call_record_add_numbers">Додати</string>
     <string name="call_record_auto_always">Усі номери</string>
     <string name="call_record_auto_scenario_title">Режим</string>
     <string name="call_record_auto_summary">Починати запис виклику при здійсненні виклику й зберігати в папку MIUI/sound_recorder/call_rec</string>
     <string name="call_record_auto_title">Автоматичний запис</string>
     <string name="call_record_auto_unknown_number">Невідомі номери</string>
     <string name="call_record_auto_whitelist">Список номерів</string>
     <string name="call_record_auto_whitelist_no_item">Немає контактів</string>
     <string name="call_record_auto_whitelist_summary">Номерів: %d</string>
     <string name="call_record_auto_whitelist_summary_for_one">Номерів: 1</string>
     <string name="call_record_whitelist_custom">Обрані номери</string>
     <string name="call_recording_notification_message">Натисніть, щоб прослухати.</string>
     <string name="call_recording_notification_message_low_storage">Запис зупинено. Недостатньо пам\’яті</string>
     <string name="call_recording_notification_message_sd_unmounted">Запис зупинено. Накопичувач вимкнений</string>
     <string name="call_recording_notification_summary">Показувати повідомлення в рядку стану при закінченні запису</string>
     <string name="call_recording_notification_title">Повідомлення про запис</string>
     <string name="call_recording_notification_title_error">Помилка запису виклику</string>
     <string name="call_recording_setting">Запис викликів</string>
     <string name="call_remove_exception_numbers_confirm">Номерів вилучено: %d</string>
     <string name="call_settings">Виклики</string>
     <string name="call_settings_category">Виклик</string>
     <string name="call_type">Тип виклику</string>
     <string name="call_waiting_summary">Повідомляти про вхідні виклики під час розмови</string>
     <string name="call_waiting_title">Очікування виклику</string>
     <string name="call_waiting_tone_continuously">Відтворювати безупинно</string>
     <string name="call_waiting_tone_stop_summary">" (натисніть клавішу регулювання гучності, щоб зупинити відтворення)."</string>
     <string name="call_waiting_tone_title">Повідомлення про виклик</string>
     <string name="call_waiting_tone_twice_and_vibrate">Відтворювати двічі з вібрацією</string>
     <string name="call_waiting_tone_twice_only">Відтворювати двічі</string>
     <string name="caller_id_summary">Приховувати номер для вихідних викликів, якщо підтримує оператор</string>
     <string name="caller_id_title">Приховання номера</string>
     <string name="callind_multi_sim">Налаштування підписок</string>
     <string name="callwait_open_hint">Послуга \"Очікування виклику\" надається оператором, якщо ви бачите помилку коду MMI, зверніться до вашого оператора для з\’ясування подробиць</string>
     <string name="cancel">Скасування</string>
     <string name="cancel_call">Скасування</string>
     <string name="card_title_MOcall_forwarding">Вихідний переадресований виклик</string>
     <string name="card_title_MTcall_forwarding">Вхідний виклик переадресується</string>
     <string name="card_title_call_deflected">Виклик відхилений</string>
     <string name="card_title_callconnectedect">З\’єднання встановлене</string>
     <string name="card_title_callconnectingect">З\’єднання виклику</string>
     <string name="card_title_calliswaiting">Очікування виклику</string>
     <string name="card_title_callonhold">Утримання</string>
     <string name="card_title_callonhold_released">Виклик знято з очікування</string>
     <string name="card_title_callretrieved">Виклики відновлено</string>
     <string name="card_title_clir_suppression_rejected">Приховання номера заборонене</string>
     <string name="card_title_conditionalCF">Умовна переадресація ввімкнена</string>
     <string name="card_title_cugcall">Дзвінок закритій групі користувачів</string>
     <string name="card_title_deflectedcall">Відхилені виклики</string>
     <string name="card_title_forwardcheckreceived">Переадресація встановлена</string>
     <string name="card_title_forwarded_MTcall">Вхідний переадресований виклик</string>
     <string name="card_title_incoming_barred">Вхідні виклики заборонені</string>
     <string name="card_title_multipartycall">Множинний виклик (конференція)</string>
     <string name="card_title_outgoing_barred">Вихідні виклики заборонені</string>
     <string name="card_title_unconditionalCF">Безумовна переадресація ввімкнена</string>
     <string name="cb_sms_settings">Налаштування широкомовних SMS cлужб</string>
     <string name="cdma_activate_device">Активувати пристрій</string>
     <string name="cdma_display_precise_call_state_message">Якщо ця функція не підтримується оператором, будуть показані хибні дані</string>
     <string name="cdma_display_precise_call_state_summary">Підтвердіть, що ваша мережа підтримує цю функцію</string>
     <string name="cdma_display_precise_call_state_title">Показувати стан виклику</string>
     <string name="cdma_lte_data_service">Налаштувати передачу даних</string>
     <string name="cdma_options">Параметри CDMA</string>
     <string name="cdma_subscription_dialogtitle">підписка</string>
     <string name="cdma_subscription_summary">Перемикання між RUIM/SIM і NV</string>
     <string name="cdma_subscription_title">СDMA підписка</string>
     <string name="cdma_system_select_dialogtitle">Вибір системи</string>
     <string name="cdma_system_select_summary">Змінити режим роумінгу CDMA</string>
     <string name="cdma_system_select_title">Вибір системи</string>
     <string name="cell_bc_sms_disable">Широкомовні SMS cлужби вимкнені</string>
     <string name="cell_bc_sms_enable">Широкомовні SMS cлужби увімкнені</string>
     <string name="cell_broadcast_sms">Широкомовні SMS cлужби</string>
     <string name="cfb_title">Якщо зайнятий</string>
     <string name="cfnrc_title">Якщо недоступний</string>
     <string name="cfnry_title">Якщо не відповідає</string>
     <string name="cfu_title">Завжди</string>
     <string name="change_num">Оновити</string>
     <string name="change_password">Змінити пароль</string>
     <string name="change_pin">Змінити PIN</string>
     <string name="change_pin2">Змінити PIN2</string>
     <string name="clir_choices_hide_number">Сховати номер</string>
     <string name="clir_choices_network_default">Мережа за замовчанням</string>
     <string name="clir_choices_show_number">Показати номер</string>
     <string name="close_dialog">ОК</string>
     <string name="close_profile">Закрити</string>
     <string name="command_error_fdn_failure">Потрібно увімкнути номери фіксованого набору</string>
     <string name="confirm_password_label">Підтвердіть пароль</string>
     <string name="confirm_pin2_label">Підтвердіть новий PIN2</string>
     <string name="confirm_pin_label">Підтвердіть новий PIN</string>
     <string name="connect_disconnect_vibrate_none">Не вібрувати</string>
     <string name="connect_disconnect_vibrate_normal">Вібрувати</string>
     <string name="connect_disconnect_vibrate_summary">Вібрувати, коли співрозмовник відповідає на ваш виклик</string>
     <string name="connect_disconnect_vibrate_title">Вібрація при відповіді співрозмовника</string>
     <string name="connect_disconnect_vibrate_weak">Вібрувати слабко</string>
     <string name="connect_later">Не вдається підключитися до цієї мережі. Повторіть спробу пізніше</string>
     <string name="contactAddFailed">Не вдалося додати контакт на SIM карту</string>
     <string name="contactAddSuccess">Контакт доданий на SIM карту</string>
     <string name="contactScreen">Додати/Змінити контакти SIM</string>
     <string name="contactUpdateFailed">Не вдалося оновити контакт на SIM карті</string>
     <string name="contactUpdateSuccess">Контакт на SIM карті оновлено</string>
     <string name="contactdeleteFailed">Не вдалося видалити контакт з SIM карти</string>
     <string name="contactdeleteSuccess">Контакт видалено з SIM карти</string>
     <string name="corporate_unlock_failed">Помилка розблокування корпоративної SIM карти</string>
     <string name="corporate_unlock_success">Копоративну SIM карту розблоковано</string>
     <string name="cursorError">Помилка курсора</string>
     <string name="data_enable_summary">Дозволити передачу даних в мобільній мережі</string>
     <string name="data_enabled">Передача даних</string>
     <string name="deactivate_all">Скасувати всі</string>
     <string name="default_preference_summary">&lt;Не налаштоване></string>
     <string name="delete">Видалити</string>
     <string name="deleteAllSimEntries">Видалити всі контакти SIM</string>
     <string name="deleteSimContacts">Видалення контактів SIM…</string>
     <string name="delete_fdn_contact">Видалити номер фіксованого набору</string>
     <string name="deleting_fdn_contact">Видалення номеру фіксованого набору…</string>
     <string name="description_delete_button">назад</string>
     <string name="description_dial_button">викликів</string>
     <string name="description_image_button_eight">вісім</string>
     <string name="description_image_button_five">п\’ять</string>
     <string name="description_image_button_four">чотири</string>
     <string name="description_image_button_nine">дев\’ять</string>
     <string name="description_image_button_one">один</string>
     <string name="description_image_button_pound">решітка</string>
     <string name="description_image_button_seven">сім</string>
     <string name="description_image_button_six">шість</string>
     <string name="description_image_button_star">зірочка</string>
     <string name="description_image_button_three">три</string>
     <string name="description_image_button_two">два</string>
     <string name="description_image_button_zero">нуль</string>
     <string name="dial">Виклик</string>
     <string name="dial_emergency_empty_error">Виклик не здійснений, наберіть номер екстреного виклику!</string>
     <string name="dial_emergency_error">Номер \"%s\" не є екстреним!</string>
     <string name="dial_pad_autocomplete">Автозаповнення номеронабирача</string>
     <string name="dial_related_setting_catory">Набір номера</string>
     <string name="disable">Вимкнути</string>
     <string name="disable_all_cf">Вимкнути всі переадресації</string>
     <string name="disable_cfb_forbidden">Ваш оператор не підтримує вимкнення переадресації дзвінків, якщо телефон зайнятий</string>
     <string name="disable_cfnrc_forbidden">Ваш оператор не підтримує вимкнення переадресації дзвінків, якщо телефон перебуває поза зоною доступу</string>
     <string name="disable_cfnry_forbidden">Ваш оператор не підтримує вимкнення переадресації дзвінків, якщо немає відповіді.</string>
     <string name="disable_fdn">Вимкнути фіксований набір</string>
     <string name="disable_fdn_ok">Фіксований набір вимкнено</string>
     <string name="disable_pin_ok">Запит PIN SIM карти вимкнено</string>
     <string name="disable_sim_pin">Вимкнути запит PIN SIM карти</string>
     <string name="display_name_summary">&lt;Збігається з іменем користувача></string>
     <string name="display_name_title">Відображуване ім\’я</string>
     <string name="domain_address_title">Сервер</string>
     <string name="donebutton">Готово</string>
     <string name="dtmf_tone_enable_title">Звук при наборі номеру</string>
     <string name="dtmf_tone_entries_long">Довгий</string>
     <string name="dtmf_tone_entries_normal">Нормальний</string>
     <string name="dtmf_tones_summary">Встановити довжини тону DTMF</string>
     <string name="dtmf_tones_title">Тон DTMF</string>
     <string name="editContact">Змінити</string>
     <string name="edit_fdn_contact">Змінити номер фіксованого набору</string>
     <string name="emergencyDialerIconLabel">Номера екстрених викликів</string>
     <string name="emergency_broadcast_disable">Сповіщення про надзвичайні ситуації вимкнені</string>
     <string name="emergency_broadcast_enable">Сповіщення про надзвичайні ситуації увімкнені</string>
     <string name="emergency_call_area_code_edit_dialog_button">Виклик</string>
     <string name="emergency_call_area_code_edit_dialog_hint">Введіть код регіону</string>
     <string name="emergency_enable_radio_dialog_title">Екстрений виклик</string>
     <string name="empty_alert">Поле \"%s\" не може бути порожнім</string>
     <string name="empty_networks_list">Мережі не знайдені</string>
     <string name="enable">Увімкнути</string>
     <string name="enable_antispam_strange_summary">Не повідомляти про перший вхідний виклик від невідомого номера</string>
     <string name="enable_antispam_strange_title">Невідомий виклик без звуку</string>
     <string name="enable_disable_administrative">Адміністративні функції</string>
     <string name="enable_disable_advertisements">Реклама</string>
     <string name="enable_disable_atr">Інформація про пробки</string>
     <string name="enable_disable_cell_bc_sms">Широкомовні SMS cлужби</string>
     <string name="enable_disable_emergency_broadcast">Оповіщення про надзвичайні ситуації</string>
     <string name="enable_disable_eo">Вакансії</string>
     <string name="enable_disable_international">Міжнародні новини</string>
     <string name="enable_disable_lafs">Розклад рейсів місцевого аеропорту</string>
     <string name="enable_disable_local">Місцеві новини</string>
     <string name="enable_disable_local_weather">Місцевий прогноз погоди</string>
     <string name="enable_disable_lodgings">Оренда житла</string>
     <string name="enable_disable_maintenance">Підтримка</string>
     <string name="enable_disable_mhh">Медичні установи й лікарні</string>
     <string name="enable_disable_multi_category">Добірка з декількох категорій</string>
     <string name="enable_disable_national">Національні новини</string>
     <string name="enable_disable_regional">Регіональні новини</string>
     <string name="enable_disable_restaurants">Ресторани</string>
     <string name="enable_disable_retail_directory">Торговельний каталог</string>
     <string name="enable_disable_stock_quotes">Котирування цінних паперів</string>
     <string name="enable_disable_technology_news">Новини технологій</string>
     <string name="enable_fdn">Увімкнути фіксований набір</string>
     <string name="enable_fdn_ok">Фіксований набір увімкнено</string>
     <string name="enable_in_progress">Почекайте…</string>
     <string name="enable_pin">Увімкнути/вимкнути запит PIN SIM карти</string>
     <string name="enable_pin_ok">Запит PIN SIM карти увімкнений</string>
     <string name="enable_proximity_summary">Використовувати датчик наближення для вимкнення екрану під час розмови</string>
     <string name="enable_proximity_title">Датчик наближення</string>
     <string name="enable_sim_pin">Увімкнути запит PIN SIM карти</string>
     <string name="enterName">Ім\’я:</string>
     <string name="enterNumber">Номер телефону:</string>
     <string name="enter_callbarring_password">Введіть пароль заборони викликів (4 символи)</string>
     <string name="enter_input" formatted="false">USSD запит повинен містити від %d до %d символів. Повторіть ще раз</string>
     <string name="enter_pin2_text">PIN2</string>
     <string name="enter_pin_text">PIN SIM карти:</string>
     <string name="entertainment_news_settings">Розваги</string>
     <string name="eo_disable">Вакансії вимкнені</string>
     <string name="eo_enable">Вакансії увімкнені</string>
     <string name="error_updating_title">Помилка налаштування викликів</string>
     <string name="exception_error">Помилка мережі або SIM карти</string>
     <string name="exportAllcontatsFailed">Не вдалося експортувати контакти на SIM карту</string>
     <string name="exportAllcontatsNoContacts">Немає контактів для експорту</string>
     <string name="exportAllcontatsSuccess">Усі контакти успішно експортовані на SIM карту</string>
     <string name="exportContactScreen">Експорт контактів на SIM карту</string>
     <string name="exportContacts">Експортування контактів на SIM карту…</string>
     <string name="fake_phone_activity_infoText_text">Вхідний телефонний номер</string>
     <string name="fake_phone_activity_placeCall_text">Підроблений вхідний виклик</string>
     <string name="fdn">Фіксовані номери</string>
     <string name="fdnListLabel">Фіксовані номери</string>
     <string name="fdn_activation">Активація фіксованих номерів</string>
     <string name="fdn_check_failure">Включена функція набору фіксованих номерів. У результаті чого, деякі функції, пов\’язані з викликом можуть не працювати</string>
     <string name="fdn_contact_added">Номер фіксованого набору доданий</string>
     <string name="fdn_contact_deleted">Номер фіксованого набору вилучений</string>
     <string name="fdn_contact_updated">Номер фіксованого набору оновлений</string>
     <string name="fdn_contacts_empty">Немає контактів</string>
     <string name="fdn_disabled">Фіксований набір вимкнений</string>
     <string name="fdn_enable_puk2_requested">Хибний пароль. Змініть код PIN2 і повторіть спробу</string>
     <string name="fdn_enabled">Фіксований набір увімкнений</string>
     <string name="fdn_invalid_number">Номер фіксованого набору не оновлений. Він не повинен містити більше 20 цифр</string>
     <string name="fdn_summary">Дозволити робити вихідні виклики тільки на номери зі списку фіксованого набору</string>
     <string name="fw_change_failed">Не вдалося змінити номер переадресації викликів.\nякщо проблема не буде вирішена, зв\’яжіться зі своїм оператором</string>
     <string name="fw_get_in_vm_failed">Не вдалося зберегти поточні налаштування переадресації.\nвсе рівно змінити провайдера?</string>
     <string name="general_news_settings">Основні новини</string>
     <string name="get_pin2">Введіть PIN2</string>
     <string name="get_smsc_address_error">Помилка підключення до мережі</string>
     <string name="get_smsc_address_timeout">Час очікування підключення минув</string>
     <string name="gsm_umts_options">Параметри GSM/UMTS</string>
     <string name="hac_mode_summary">Увімкнути слуховой апарат</string>
     <string name="hac_mode_title">Слухові апарати</string>
     <string name="handon_ringer_summary">Пристрій не буде вібрувати під час розмови</string>
     <string name="handon_ringer_title">Не вібрувати</string>
     <string name="importAllSimEntries">Імпорт всього</string>
     <string name="importSimEntry">Імпорт</string>
     <string name="importToFDNfromContacts">Імпорт з контактів</string>
     <string name="importingSimContacts">Імпортування контактів з SIM карти</string>
     <string name="ims_accounts_title">Обл.запис IMS</string>
     <string name="ims_edit_title">Інформація обл.запису IMS</string>
     <string name="ims_menu_discard">Скасування</string>
     <string name="ims_menu_save">Зберегти</string>
     <string name="ims_service_capability">Увімкнути/вимкнути можливість обслуговування</string>
     <string name="ims_service_capability_title">Увімкнути/вимкнути можливості сервісу IMS</string>
     <string name="incall_error_call_failed">Виклик недоступний</string>
     <string name="incall_error_emergency_only">Немає реєстрації в мережі</string>
     <string name="incall_error_no_phone_number_supplied">Виклик недоступний. Номер телефону не зазначений</string>
     <string name="incall_error_out_of_service">Мобільна мережа недоступна</string>
     <string name="incall_error_power_off">Вимкніть режим польоту перед здійсненням виклику</string>
     <string name="incall_error_turn_off_airplane_mode">Вимкніть режим польоту</string>
     <string name="incall_status_dialed_mmi">Запуск послідовності MMI…</string>
     <string name="international_disable">Міжнародні новини вимкнені</string>
     <string name="international_enable">Міжнародні новини увімкнені</string>
     <string name="internet_phone">Інтернет виклик</string>
     <string name="invalid_password">Введіть пароль з 4 символів</string>
     <string name="invalid_pin">PIN повинен містити від 4 до 8 цифр</string>
     <string name="invalid_pin2">PIN2 повинен містити від 4 до 8 цифр</string>
     <string name="invalid_puk">PUK повинен містити від 4 до 8 цифр</string>
     <string name="invalid_puk2">PUK2 повинен містити від 4 до 8 цифр</string>
     <string name="labelСDMSmore">Налаштування CDMA викликів </string>
     <string name="labelCF">Переадресація викликів</string>
     <string name="labelCFB">Якщо зайнято</string>
     <string name="labelCFNRc">Якщо недоступний</string>
     <string name="labelCFNRy">При відсутності відповіді</string>
     <string name="labelCFU">Завжди на номер</string>
     <string name="labelCW">Утримання виклику</string>
     <string name="labelCallerId">Визначення номерів</string>
     <string name="labelGSMMore">Налаштування GSM викликів </string>
     <string name="label_available">Доступні мережі</string>
     <string name="label_cdp">Розблокування PIN коду корпоративної SIM карти</string>
     <string name="label_ndp">PIN для розблокування мережі SIM карти</string>
     <string name="label_nsdp">Розблокування PIN коду SIM карти</string>
     <string name="label_puk">Введення PUK коду</string>
     <string name="label_puk2_code">Введіть PUK2</string>
     <string name="label_rcdp">PIN для разблокування корпоративної RUIM</string>
     <string name="label_rdp">PIN для розблокування RUIM RUIM</string>
     <string name="label_rhrpd">PIN для розблокування hrpd RUIM</string>
     <string name="label_rn1dp">PIN для розблокування мережі1 RUIM</string>
     <string name="label_rn2dp">PIN для розблокування мережі2 RUIM</string>
     <string name="label_rspdp">PIN для розблокування служб RUIM</string>
     <string name="label_sdp">Розблокування PIN коду SIM карти</string>
     <string name="label_spdp">Розблокування PIN коду SIM карти</string>
     <string name="lable_all_incoming">Всі вхідні виклики</string>
     <string name="lable_all_out_except">Вихідні міжнародні виклики крім PLMN</string>
     <string name="lable_all_outgoing">Всі вихідні виклики</string>
     <string name="lable_all_outgoing_international">Вихідні міжнародні виклики</string>
     <string name="lable_call_barring">Заборона виклику</string>
     <string name="lable_disable">Вимкнене</string>
     <string name="lable_enable">Увімкнене</string>
     <string name="lable_incoming_calls_except">Вхідні виклики в роумінгу</string>
     <string name="lafs_disable">Розклад рейсів місцевого аеропорту вимкнено</string>
     <string name="lafs_enable">Розклад рейсів місцевого аеропорту ввімкнено</string>
     <string name="list_language_dtitle">Мови</string>
     <string name="list_language_summary">Вибрати мову для новин</string>
     <string name="list_language_title">Мова</string>
     <string name="load_networks_progress">Пошук…</string>
     <string name="local_disable">Місцеві новини вимкнені</string>
     <string name="local_enable">Місцеві новини увімкнені</string>
     <string name="local_weather_disable">Місцевий прогноз погоди вимкнений</string>
     <string name="local_weather_enable">Місцевий прогноз погоди ввімкнений</string>
     <string name="lodgings_disable">Оренда житла вимкнена</string>
     <string name="lodgings_enable">Оренда житла увімкнена</string>
     <string name="maintenance_disable">Підтримка вимкнена</string>
     <string name="maintenance_enable">Підтримка увімкнена</string>
     <string name="manage_fdn_list">Фіксований набір</string>
     <string name="managed_roaming_dialog_cancel_button">Скасування</string>
     <string name="managed_roaming_dialog_content">Знайдена мережа з обмеженим обслуговуванням. Виконати пошук служб?</string>
     <string name="managed_roaming_dialog_ok_button">ОК</string>
     <string name="managed_roaming_title">Керування роумінгом</string>
     <string name="managed_roaming_title_sub1">Керування роумінгом (SUB1)</string>
     <string name="managed_roaming_title_sub2">Керування роумінгом (SUB2)</string>
     <string name="managed_roaming_title_sub3">Керування роумінгом (SUB3)</string>
     <string name="menu_add">Додати контакт</string>
     <string name="messageCFB">Номер, що використовується, коли лінія зайнята</string>
     <string name="messageCFNRc">Номер для переадресації, якщо абонент недоступний</string>
	 <string name="cfnrc_title_cta">Переадресація по неприступності</string>
     <string name="messageCFNRy">Номер для переадресації при відсутності відповіді</string>
     <string name="messageCFU">Завжди переадресовувати виклик на цей номер</string>
     <string name="mhh_disable">Медичні установи і лікарні вимкнені</string>
     <string name="mhh_enable">Медичні установи і лікарні увімкнені</string>
     <string name="mismatch_password">Введені паролі не співпадають</string>
     <string name="mismatch_pin">Введені PIN не співпадають. Повторіть спробу</string>
     <string name="mismatch_pin2">Введені PIN2 не співпадають. Повторіть спробу</string>
     <string name="missed_call_notify_five_times">5 раз</string>
     <string name="missed_call_notify_none">Не нагадувати</string>
     <string name="missed_call_notify_once">1 раз</string>
     <string name="missed_call_notify_ten_times">10 раз</string>
     <string name="missed_call_notify_thrice">3 рази</string>
     <string name="missed_call_notify_times_summary">Кількість нагадувань про пропущені виклики з інтервалом в 5 хвилин</string>
     <string name="missed_call_notify_times_title">Нагадування про пропущені виклики</string>
     <string name="missed_call_notify_twice">2 рази</string>
     <string name="mmiStarted">Виконується запит</string>
     <string name="mo_call_type_title">Тип виклику MO</string>
     <string name="mobile_networks">Налаштування стільникової мережі</string>
     <string name="multi_category_disable">Добірка з декількох категорій вимкнена</string>
     <string name="multi_category_enable">Добірка з декількох категорій увімкнена</string>
     <string name="name">Ім\’я</string>
     <string name="name_hint_text">Ім\’я</string>
     <string name="national_disable">Національні новини вимкнені</string>
     <string name="national_enable">Національні новини увімкнені</string>
     <string name="network_forbidden">%s (заборонене)</string>
     <string name="network_message">Повідомлення мережі</string>
     <string name="network_settings_auto_select_title">Відключити автовибір мережі?</string>
     <string name="network_settings_automatically_option">Автоматичний вибір мережі оператора(%s)</string>
     <string name="network_settings_confirm_message">Мережа може бути недоступна</string>
     <string name="network_settings_data_connected_change">Неможливо змінити тип мережі під час активного інтернет з\’єднання. Вимкнути поточне інтернет з\’єднання й перемкнути мережу?</string>
     <string name="network_settings_duringcall">Операція недоступна під час виклику</string>
     <string name="network_settings_forbidden">%s (заборонене)</string>
     <string name="network_settings_information">Інформація</string>
     <string name="network_settings_next">Далі</string>
     <string name="network_settings_query_failed_message">Помилка запиту в мережі. Повторіть спробу?</string>
     <string name="network_settings_sel_sub">Вибір підпису</string>
     <string name="network_settings_select_automatic_hint">Не вдається зареєструватися в обраній мережі. \nбуде використовуватися краща мережа</string>
     <string name="network_settings_turn_off">вимкнено</string>
     <string name="network_settings_warn_message">Мережу необхідно буде обрати вручну</string>
     <string name="networks">Мережі оператора</string>
     <string name="networks_title">Мережі оператора</string>
     <string name="new_password_label">Новий пароль (4 символи)</string>
     <string name="new_pin2_label">Новий PIN2</string>
     <string name="new_pin_label">Новий PIN</string>
     <string name="no_change">Номер не змінений</string>
     <string name="no_internet_available">Перед дзвінком через інтернет перевірте підключення</string>
     <string name="no_internet_available_title">Підключення до інтернету відсутнє</string>
     <string name="no_sip_account_found">Створити обл.запис для SIP викликів?</string>
     <string name="no_sip_account_found_title">Немає обл.записів для SIP викликів</string>
     <string name="no_vm_number">Не зазначений номер голосової пошти</string>
     <string name="no_vm_number_msg">На SIM карті немає жодного номера голосової пошти</string>
     <string name="no_voip">Інтернет виклики не підтримуються</string>
     <string name="no_volte">Не вдається зробити IMS виклик </string>
     <string name="no_vt_allowed">Щоб зробити відеовиклик, відключіть режим телетайпа</string>
     <string name="no_wifi_available">Для здійснення інтернет викликів необхідне підключення до мережі Wi-Fi (використовуйте налаштування бездротової мережі)</string>
     <string name="no_wifi_available_title">Відсутнє підключення Wi-Fi</string>
     <string name="not_a_valid_port">Порт повинен бути від 1000 до 65534</string>
     <string name="not_allowed">Встановлена SIM карта не може підключитися до цієї мережі</string>
     <string name="not_voice_capable">Голосові виклики не підтримуються</string>
     <string name="notification_missedCallTicker">Пропущені виклики від контакту \"%s\"</string>
     <string name="notification_missedCall_call_back">Виклик</string>
     <string name="notification_missedCall_message">SMS</string>
     <string name="notification_missedCallsMsg">Пропущених викликів: %s</string>
     <string name="notification_missedCallsTitle">Пропущені виклики</string>
     <string name="notification_network_selection_text">Обрана мережа \"%s\" недоступна</string>
     <string name="notification_network_selection_title">Немає мережі</string>
     <string name="notification_voicemail_no_vm_number">Номер голосової пошти невідомий</string>
     <string name="notification_voicemail_text_format">Виклик %s</string>
     <string name="notification_voicemail_title">Нове повідомлення голосової пошти</string>
     <string name="notification_voicemail_title_count">Нове повідомлення голосової пошти (%d)</string>
     <string name="number">Номер</string>
     <string name="nw_subset_unlock_failed">Помилка розблокування SIM карти</string>
     <string name="nw_subset_unlock_success">SIM карта успішно розблокована</string>
     <string name="ok">ОК</string>
     <string name="old_password_label">Старий пароль (4 символи)</string>
     <string name="old_pin2_label">Старий PIN2</string>
     <string name="old_pin_label">Старий PIN</string>
     <string name="open_miui">Відкрити</string>
     <string name="optional_summary">&lt;Необов\’язково></string>
     <string name="ota_activate">Активувати</string>
     <string name="ota_call_end">Назад</string>
     <string name="ota_failure">Збій при програмуванні</string>
     <string name="ota_hfa_activation_dialog_message">Активація служби мобільних даних. \n\nдія може зайняти до 5 хвилин</string>
     <string name="ota_hfa_activation_title">Активація…</string>
     <string name="ota_listen">Дотримуйтесь голосових інструкцій, поки вам не повідомлять, що активація завершена</string>
     <string name="ota_next">Далі</string>
     <string name="ota_progress">Дочекайтеся завершення оновлення телефону</string>
     <string name="ota_skip_activation_dialog_message">Якщо ви пропустите активацію, ви не зможете робити виклики та підключатися до мобільних мереж передачі даних (хоча ви зможете підключатися до мереж Wi-Fi). Поки ви не активуєте свій телефон, запит активації буде відображатися при кожному його включенні</string>
     <string name="ota_skip_activation_dialog_skip_label">Пропустити</string>
     <string name="ota_skip_activation_dialog_title">Пропустити активацію?</string>
     <string name="ota_speaker">Динамік</string>
     <string name="ota_successful">Ваш пристрій активований. Включення служби може зайняти до 15 хвилин</string>
     <string name="ota_title_activate">Активувати пристрій</string>
     <string name="ota_title_activate_success">Пристрій активовано</string>
     <string name="ota_title_problem_with_activation">Неполадки при активації</string>
     <string name="ota_touch_activate">Необхідний спеціальний виклик для активації служби пристрою.\n\nПісля натискання кнопки \"Активувати\" прослухайте інструкцію з активації пристрою</string>
     <string name="ota_try_again">Повторіть спробу</string>
     <string name="ota_unsuccessful">Ваш пристрій не активовано.\nМожливо, вам слід знайти зону з більш високим рівнем сигналу (у вікна або на вулиці).\n\nПовторіть спробу або зв\’яжіться зі службою підтримки.</string>
     <string name="other_settings">Інші</string>
     <string name="other_settings_category">Інші</string>
     <string name="password_changed">Пароль змінений</string>
     <string name="password_title">Пароль</string>
     <string name="payphone">Телефон-автомат</string>
     <string name="phoneAppLabel">Пристрій</string>
     <string name="phoneIconLabel">Пристрій</string>
     <string name="phone_entered_ecm_text">Пристрій переведений у режим екстрених зворотніх викликів</string>
     <string name="phone_in_ecm_call_notification_text">Передача даних вимкнена</string>
     <string name="phone_in_ecm_notification_title">Режим екстрених зворотних викликів</string>
     <string name="phone_number_hint_text">Номер телефону</string>
     <string name="phone_numbers">Введіть телефонні номери</string>
     <string name="pick_outgoing_call_phone_type">Вихідний виклик</string>
     <string name="pick_outgoing_sip_phone">Обл.запис для SIP викликів:</string>
     <string name="pin2_changed">PIN2 змінений</string>
     <string name="pin2_invalid">Номер фіксованого набору не оновлений: ви ввели хибний PIN.</string>
     <string name="pin2_invalid_or_name_is_too_long">ви ввели хибний PIN або занадто довге ім\’я</string>
     <string name="pin2_lock_warning">\nфункціонал PIN2 буде заблокований при невдалій спробі введення</string>
     <string name="pin_attempts">\nзалишилось спроб: %d</string>
     <string name="pin_changed">PIN SIM карти успішно змінений</string>
     <string name="pin_failed">Введено хибний PIN</string>
     <string name="pin_lock_warning">\nтелефон буде заблокований при невдалій спробі введення</string>
     <string name="pin_progress_change_pin">Зміна PIN…</string>
     <string name="pin_progress_change_pin2">Зміна PIN2…</string>
     <string name="pin_progress_set_fdn_lock">Встановлення блокування фіксованих номерів…</string>
     <string name="pin_progress_set_icc_lock">Встановлення блокування ICC…</string>
     <string name="pin_progress_unlock_icc">Розблокування SIM карти…</string>
     <string name="place_a_call1">Підписка 1</string>
     <string name="place_a_call2">Підписка 2</string>
     <string name="place_a_call3">Підписка 3</string>
     <string name="pocket_mode_summary">Пристрій заблокується автоматично при переміщенні в кишеню</string>
     <string name="pocket_mode_title">Блокування в кишені</string>
     <string name="port_title">Порт</string>
     <string name="preference_category_ringtone">Мелодія і вібрація</string>
     <string name="preferred_network_mode_dialogtitle">Кращі мережі</string>
     <string name="preferred_network_mode_summary">Змінити режим роботи мережі</string>
     <string name="preferred_network_mode_title">Режим мережі</string>
     <string name="preferred_network_type_3g_only_warning">Переконайтеся, що ваша SIM карта підтримує режим 3G, інакше мережа може бути недоступна! \n\nувімкнути режим 3G?</string>
     <string name="preferred_network_type_cdma">CDMA</string>
     <string name="preferred_network_type_pref_entries_3g_preferred">Переважно 3G</string>
	 <string name="preferred_network_type_pref_entries_3g_preferred_cdma">Переважно 3G (CDMA)</string>
     <string name="preferred_network_type_pref_entries_4g_preferred">Переважно 4G</string>
     <string name="preferred_network_type_pref_entries_auto">Автоматично</string>
     <string name="preferred_network_type_pref_entries_global">Глобально</string>
     <string name="preferred_network_type_pref_entries_only_2g">Лише 2G (енергозбереження)</string>
     <string name="preferred_network_type_pref_entries_only_3g">Лише 3G</string>
     <string name="preferred_network_type_td_scdma">GSM/TD-SCDMA</string>
     <string name="preferred_network_type_title">Тип мережі</string>
     <string name="primary_account_summary_with">Основний обл.запис %s</string>
     <string name="private_num">Схований номер</string>
     <string name="proceed">Продовжити</string>
     <string name="progress_dialog_exiting_ecm">Вихід з режиму екстрених зворотних викликів</string>
     <string name="proxy_address_title">Адреса прокси-сервера</string>
     <string name="pstn_phone">Виклик по стільниковій мережі</string>
     <string name="puk2_label">Уведіть PUK2</string>
     <string name="puk_label">Уведіть PUK</string>
     <string name="puk_lock_warning">\nsim карта буде очищена при невдалій спробі введення</string>
     <string name="puk_requested">Хибний пароль, PIN заблокований! Введіть PUK.</string>
     <string name="puk_unlock_failed">Помилка розблокування PUK коду</string>
     <string name="puk_unlock_success">PUK код розблокований</string>
     <string name="puk_unlocked">SIM карта розблокована. Здійснюється розблокування телефону…</string>
     <string name="radio_off_error">Щоб побачити ці налаштування, потрібно включити радіомодуль.</string>
     <string name="rc_unlock_failed">Невдалий запит розблокування RUIM</string>
     <string name="rc_unlock_success">Корпоративна RUIM карта розблокована</string>
     <string name="reading_settings">Читання налаштувань…</string>
     <string name="regional_disable">Регіональні новини відключені</string>
     <string name="regional_enable">Регіональні новини включені</string>
     <string name="register_automatically">Автоматична реєстрація…</string>
     <string name="register_on_network">Реєстрація в мережі %s…</string>
     <string name="registration_done">Реєстрація в мережі завершена</string>
     <string name="registration_status_checking_status">Перевірка стану…</string>
     <string name="registration_status_done">Виклики ухвалюються</string>
     <string name="registration_status_failed_try_later">Не вдалося зареєструвати обл.запис (%s). Нову спробу буде здійснено пізніше</string>
     <string name="registration_status_invalid_credentials">Не вдалося зареєструвати обл.запис: хибне ім\’я користувача або пароль</string>
     <string name="registration_status_no_data">Реєстрація обл.запису перервана: відстуне підключення до інтернету.</string>
     <string name="registration_status_no_wifi_data">Реєстрація обл.запису перервана: відсутнє підключення до мережі Wi-Fi.</string>
     <string name="registration_status_not_receiving">Виклики не ухвалюються</string>
     <string name="registration_status_not_running">Не вдалося зареєструвати обл.запис</string>
     <string name="registration_status_registering">Реєстрація…</string>
     <string name="registration_status_server_unreachable">Не вдалося зареєструвати обл.запис: хибне ім\’я серверу.</string>
     <string name="registration_status_still_trying">Зачекайте…</string>
     <string name="reject_via_sms">Швидкі відповіді</string>
     <string name="reject_via_sms_summary">Шаблони для швидких відповідей по SMS</string>
     <string name="reject_via_sms_title">Швидкі відповіді</string>
     <string name="remember_my_choice">Використовувати для всіх SIP викликів</string>
     <string name="remove">Видалити</string>
     <string name="remove_ims_account">Видалити обл.запис</string>
     <string name="remove_sip_account">Видалити обл.запис</string>
     <string name="removing_account">Видалення обл.запису…</string>
     <string name="requesting_corporate_unlock">Запитую корпоративне розблокування…</string>
     <string name="requesting_nw_subset_unlock">Запитую розблокування підмножини мережі…</string>
     <string name="requesting_puk_unlock">Запит на розблокування PUK коду…</string>
     <string name="requesting_rc_unlock">Запит на розблокування корпоративної SIM…</string>
     <string name="requesting_rhrpd_unlock">Запит на розблокування SIM hrpd…</string>
     <string name="requesting_rnw1_unlock">Запит на розблокування мережі1 SIM…</string>
     <string name="requesting_rnw2_unlock">Запит на розблокування мережі2 SIM…</string>
     <string name="requesting_rsp_unlock">Запит на розблокування служб SIM…</string>
     <string name="requesting_ruim_unlock">Запит на розблокування SIM…</string>
     <string name="requesting_sim_unlock">Запитую розблокування SIM карти…</string>
     <string name="requesting_sp_unlock">Запитую розблокування сервіс-провайдера…</string>
     <string name="requesting_unlock">Запит розблокування мережі…</string>
     <string name="reset_my_choice_hint">У налаштуваннях викликів можна змінити обл.запис SIP телефонії, який використовується за замовчанням при виконанні викликів. Для цього виберіть інший обл.запис у налаштуваннях SIP викликів</string>
     <string name="respond_via_sms_canned_response_1">Не можу говорити. Що трапилося?</string>
     <string name="respond_via_sms_canned_response_2">Я зараз Вам передзвонюся</string>
     <string name="respond_via_sms_canned_response_3">Я передзвоню Вам пізніше.</string>
     <string name="respond_via_sms_canned_response_4">Не можу говорити. Подзвоните пізніше</string>
     <string name="respond_via_sms_cannot_empty">Повідомлення не може бути порожнім</string>
     <string name="respond_via_sms_confirmation_format">Повідомлення відправлене на номер %s</string>
     <string name="respond_via_sms_edittext_dialog_title">Швидка відповідь</string>
     <string name="respond_via_sms_menu_reset_default_activity">Скидання налаштувань</string>
     <string name="respond_via_sms_setting_summary">Змінити шаблони для швидкої відповіді</string>
     <string name="respond_via_sms_setting_title">Швидкі відповіді</string>
     <string name="response_error">Несподівана відповідь мережі</string>
     <string name="restaurants_disable">Ресторани відключені</string>
     <string name="restaurants_enable">Ресторани включені</string>
     <string name="retail_directory_disable">Торговельний каталог вимкнений</string>
     <string name="retail_directory_enable">Торговельний каталог увімкнений</string>
     <string name="reverting_settings">Повернення до попередніх налаштувань…</string>
     <string name="rhrpd_unlock_failed">Помилка розблокування RUIM hrpd</string>
     <string name="rhrpd_unlock_success">RUIM Hrpd успішно розблокований</string>
     <string name="ringtone_title">Мелодія телефону</string>
     <string name="rnw1_unlock_failed">Помилка розблокування RUIM мережі1</string>
     <string name="rnw1_unlock_success">RUIM Мережа 1 успішно розблокована</string>
     <string name="rnw2_unlock_failed">Помилка розблокування RUIM мережі2</string>
     <string name="rnw2_unlock_success">RUIM Мережа 2 успішно розблокована</string>
     <string name="roaming"> Інтернет роумінг</string>
     <string name="roaming_disable">Підключатися до служб передачі даних у роумінгу</string>
     <string name="roaming_enable">Підключатися до служб передачі даних у роумінгу</string>
     <string name="roaming_reenable_message">Передача даних припинена. Пристрій перебуває за межами домашньої мережі</string>
     <string name="roaming_warning">Дозволити інтернет роумінг? Можливі високі витрати за використання роумінгу</string>
     <string name="rsp_unlock_failed">Помилка розблокування служб RUIM</string>
     <string name="rsp_unlock_success">RUIM cервіс успішно розблокований</string>
     <string name="ruim_unlock_failed">Помилка розблокування корпоративної RUIM карти</string>
     <string name="ruim_unlock_success">RUIM розблокований</string>
     <string name="save">Зберегти</string>
     <string name="saving_account">Збереження обл.запису…</string>
     <string name="selectContact">вибрати контакт</string>
     <string name="select_automatically">Автовибір мережі</string>
     <string name="sendSms">Відправити SMS</string>
     <string name="send_button">Відправити</string>
     <string name="send_keepalive_title">Залишити активним</string>
     <string name="set_primary_summary">Використовувати цей обл.запис за замовчанням для вихідних викликів</string>
     <string name="set_primary_title">Основний обл.запис</string>
     <string name="set_smsc_address_error">Не вдалося встановити номер SMS центру</string>
     <string name="set_smsc_address_timeout">Час очікування минув</string>
     <string name="set_smsc_address_title">Номер SMS центру</string>
     <string name="set_subscription">Вибір підписки</string>
     <string name="settings_label">Налаштування мережі</string>
     <string name="simContacts_airplaneMode">Щоб імпортувати контакти з SIM карти, відключіть режим польоту</string>
     <string name="simContacts_emptyLoading">Завантаження контактів з SIM карти…</string>
     <string name="simContacts_title">Оберіть контакти для імпорту</string>
     <string name="sim_contact_name">Ім\’я</string>
     <string name="sim_contact_number">Номер</string>
     <string name="sim_ndp_dismiss_text">Закрити</string>
     <string name="sim_ndp_unlock_text">Розблокувати</string>
     <string name="sim_unlock_failed">Помилка розблокування SIM</string>
     <string name="sim_unlock_success">SIM карта успішно розблокована</string>
     <string name="sip_account_list">Обл.записи SIP</string>
     <string name="sip_accounts">Обл.записи SIP </string>
     <string name="sip_accounts_title">Обл.записи</string>
     <string name="sip_add_account_tip_text">Немає обл.записів</string>
     <string name="sip_always_send_keepalive">Відправляти завжди</string>
     <string name="sip_call_options_entry_1">Для всіх викликів</string>
     <string name="sip_call_options_entry_2">Лише для SIP викликів</string>
     <string name="sip_call_options_entry_3">Запитувати при кожному виклику</string>
     <string name="sip_call_options_title">Використання SIP телефонії</string>
     <string name="sip_call_options_wifi_only_entry_1">Для всіх викликів</string>
     <string name="sip_call_options_wifi_only_title">Лише при активному Wi-Fi</string>
     <string name="sip_edit_new_title">Налаштування обл.запису SIP </string>
     <string name="sip_edit_title">Налаштування обл.запису SIP</string>
     <string name="sip_menu_add">Додати</string>
     <string name="sip_menu_discard">Скасувати</string>
     <string name="sip_menu_save">Зберегти</string>
     <string name="sip_receive_calls">Підтверджувати вхідні</string>
     <string name="sip_receive_calls_summary">Підвищує витрату заряду батареї</string>
     <string name="sip_settings">SIP телефонія</string>
     <string name="sip_system_decide">Автоматично</string>
     <string name="sp_unlock_failed">Помилка розблокування служб SIM</string>
     <string name="sp_unlock_success">SIM сервіс успішно розблокований</string>
     <string name="sports_news_settings">Новини спорту</string>
     <string name="stk_cc_ss_to_dial_error">SS запит перетворений в DIAL запит</string>
     <string name="stk_cc_ss_to_ss_error">SS запит перетворений у новий SS запит</string>
     <string name="stk_cc_ss_to_ussd_error">SS запит перетворений в USSD запит</string>
     <string name="stock_quotes_disable">Котирування цінних паперів вимкнені</string>
     <string name="stock_quotes_enable">Котирування цінних паперів увімкнені</string>
     <string name="sub1LineNumber">Sub1 номер :</string>
     <string name="sub2LineNumber">Sub2 номер :</string>
     <string name="sum_cdma_call_settings">Додаткові налаштування (тільки CDMA виклики)</string>
     <string name="sum_cfb_disabled">Вимкнене</string>
     <string name="sum_cfb_enabled">Переадресація на номер: {0}</string>
     <string name="sum_cfnrc_disabled">Вимкнено</string>
     <string name="sum_cfnrc_enabled">Переадресація на номер: {0}</string>
     <string name="sum_cfnry_disabled">Вимкнено</string>
     <string name="sum_cfnry_enabled">Переадресація на номер: {0}</string>
     <string name="sum_cfu_disabled">Вимкнено</string>
     <string name="sum_cfu_enabled">Переадресація всіх викликів на номер {0}</string>
     <string name="sum_cfu_enabled_indicator">Переадресація всіх викликів</string>
     <string name="sum_cfu_enabled_no_number">Номер не зазначений</string>
     <string name="sum_cw_disabled">Повідомлення про вхідні виклики під час розмови</string>
     <string name="sum_cw_enabled">Повідомлення про вхідні виклики під час розмови</string>
     <string name="sum_default_caller_id">Використовувати налаштування оператора мережі для відображення мого номера у вихідних викликах</string>
     <string name="sum_fdn_change_pin">Змінити PIN для доступу до списку номерів фіксованого набору</string>
     <string name="sum_fdn_manage_list">Керування списком фіксованого набору</string>
     <string name="sum_gsm_call_settings">Додаткові налаштування (тільки GSM виклики)</string>
     <string name="sum_hide_caller_id">Приховати номер при вхідних викликах</string>
     <string name="sum_loading_settings">Завантаження налаштувань…</string>
     <string name="sum_select_automatically">Автоматично вибирати кращу мережу</string>
     <string name="sum_show_caller_id">Номер, що відображається при вхідних викликах.</string>
     <string name="sum_voicemail_choose_provider">Оберіть службу голосової пошти</string>
     <string name="sum_xdivert_disabled">X-Divert вимкнений</string>
     <string name="sum_xdivert_enabled">X-Divert увімкнений</string>
     <string name="summary_manage_subscriptions">Керування мережевими налаштуваннями кожної підписки</string>
     <string name="t9_indexing_method_pinyin">Алфавітний</string>
     <string name="t9_indexing_method_title">Пошук Т9</string>
     <string name="t9_indexing_method_zhuyin">Китайська</string>
     <string name="t9_indexing_rebuilding_message">Переіндексація бази T9…</string>
     <string name="technology_news_disable">Новини технологій відключені</string>
     <string name="technology_news_enable">Новини технологій включені</string>
     <string name="telocation_auto_country_code">Додавати код країни</string>
     <string name="telocation_auto_country_code_summary">Автоматично додавати код країни перед викликом</string>
     <string name="telocation_call_assistant">Телефонний помічник</string>
     <string name="telocation_confim_delete_title">Видалити повідомлення?</string>
     <string name="telocation_contacts_countrycode">Код країни</string>
     <string name="telocation_contacts_countrycode_hint">Введіть код країни</string>
     <string name="telocation_contacts_countrycode_summary">Код країни за замовчанням: %s</string>
     <string name="telocation_countrycode_alert_message">Введіть номер без коду країни</string>
     <string name="telocation_countrycode_alert_message_warning">Введений код країни може бути хибним</string>
     <string name="telocation_countrycode_alert_message_wrong">Хибний код</string>
     <string name="telocation_countrycode_alert_title">Повідомлення</string>
     <string name="telocation_custom_empty">Немає кодів</string>
     <string name="telocation_custom_location_summary">Керування кодами регіонів і країн</string>
     <string name="telocation_custom_location_title">Коди регіонів</string>
     <string name="telocation_custom_name_hint">Ім\’я</string>
     <string name="telocation_custom_number_hint">Код регіону</string>
     <string name="telocation_edit_custom_location_title">Додавання коду</string>
     <string name="telocation_enable_title">Показувати місце розташування</string>
     <string name="telocation_error_message_number">%s підтримує тільки цифри</string>
     <string name="telocation_jituan_error_message_number">%s підтримує цифри та символи</string>
     <string name="telocation_number_type">Тип номера</string>
     <string name="telocation_number_type_jituan">Номер групи</string>
     <string name="telocation_number_type_mob">Мобільний телефон</string>
     <string name="telocation_number_type_tel">Стаціонарний телефон</string>
     <string name="telocation_setting">Місце розташування</string>
     <string name="telocation_show_settings">Відображення</string>
     <string name="third_party_account_summary">Цим обл.записом зараз користується застосунок %s</string>
     <string name="throttle_current_usage">Передача даних у поточному періоді</string>
     <string name="throttle_help">Докладніше</string>
     <string name="throttle_rate">Швидкість передачі даних</string>
     <string name="throttle_time_frame">Час передачі даних</string>
     <string name="transport_title">Протокол</string>
     <string name="tty_mode_entries_full">Повнофункціональний</string>
     <string name="tty_mode_entries_hco">З можливістю чути співрозмовника</string>
     <string name="tty_mode_entries_off">Вимкнений</string>
     <string name="tty_mode_entries_vco">З можливістю передачі голосу</string>
     <string name="tty_mode_option_summary">Встановити режим телетайпа</string>
     <string name="tty_mode_option_title">Режим телетайпа</string>
     <string name="turnover_mute_summary">Переверніть телефон при вхідному виклику для вимикання мелодії виклику. Функція працює, коли телефон перебуває в горизонтальному положенні</string>
     <string name="turnover_mute_title">Переверніть для вимикання звуку</string>
     <string name="undefined">Невідомо</string>
     <string name="unknown">Невідомий абонент</string>
     <string name="unlock_failed">Запит на розблокування мережі не виконаний</string>
     <string name="unlock_success">Розблокування мережі успішно завершене</string>
     <string name="updating_fdn_contact">Оновлення номеру фіксованого набору…</string>
     <string name="updating_settings">Відновлення налаштувань…</string>
     <string name="username_title">Ім\’я користувача</string>
     <string name="ussdrunning">Виконується USSD запит…</string>
     <string name="vibrate_on_ring_title">Вібрація при дзвінку</string>
     <string name="vm_change_failed">Не вдалося змінити номер голосової пошти.\nякщо проблема не буде вирішена, зв\’яжіться зі своїм оператором</string>
     <string name="vm_changed">Номер голосової пошти змінений</string>
     <string name="voice_privacy">Конфіденційність розмов</string>
     <string name="voice_privacy_summary">Увімкнути посилений режим конфіденційності</string>
     <string name="voice_report_incoming_call">Виклик</string>
     <string name="voice_report_unknown_num">Невідомий номер</string>
     <string name="voicemail">Голосова пошта</string>
     <string name="voicemail_abbreviated">ГП:</string>
     <string name="voicemail_default">Мій оператор</string>
     <string name="voicemail_notification_ringtone_title">Звук</string>
     <string name="voicemail_notification_vibrate_when_title">Вібрація</string>
     <string name="voicemail_number_not_set">&lt;не задане></string>
     <string name="voicemail_provider">Служба голосової пошти</string>
     <string name="voicemail_provider_summary">Вибір служби голосової пошти</string>
     <string name="voicemail_settings">Налаштування голосової пошти</string>
     <string name="voicemail_settings_number_hint">Введіть номер голосової пошти</string>
     <string name="voicemail_settings_number_label">Номер голосової пошти</string>
     <string name="voicemail_settings_number_title">Номер голосової пошти</string>
     <string name="wrong_password">Хибний пароль</string>
     <string name="xdivert_button">Налаштування X-Divert</string>
     <string name="xdivert_setting">Налаштування X-Divert</string>
     <string name="xdivert_summary">Налаштування Cfnrc</string>
     <string name="xdivert_title">X-Divert</string>
	 <string name="dialog_network_priority_title">Пріоритет</string>
	 <string name="gsm_umts_network_preferences_dialogtitle">Режим мережі</string>
	 <string name="gsm_umts_network_preferences_title">Режим мережі</string>
	 <string name="network_id">ID мережі</string>
	 <string name="select_voice_call_sim">Оберіть SIM карту</string>
	 <string name="uplmn_list_setting_add_plmn">Додати PLMN</string>
	 <string name="uplmn_list_setting_title">Краща мережа</string>
	 <string name="call_record_off_summary">Автоматичний запис вимкнений</string>
     <string name="call_record_on_summary">Автоматичний запис увімкнений</string>
     <string name="call_record_setting">Запис викликів</string>
     <string name="cloud_antispam_title">Визначення невідомих номерів</string>
     <string name="general_setting">Загальні</string>
     <string name="preference_auto_ip_summary_disable">Вимкнене</string>
     <string name="preference_dial_pad_touch_tone_default">За замовчанням</string>
     <string name="preference_dial_pad_touch_tone_piano">Піаніно</string>
     <string name="preference_dial_pad_touch_tone_title">Звук при наборі номера</string>
     <string name="preference_telocation_summary_countrycode_off">не набирати код країни</string>
     <string name="preference_telocation_summary_countrycode_on">набирати код країни</string>
     <string name="preference_telocation_summary_teloc_off">Приховувати місце розташування</string>
     <string name="preference_telocation_summary_teloc_on">Показувати місце розташування</string>
     <string name="preference_telocation_title">Місце розташування</string>
     <string name="telephony_setting">Виклики</string>
	 <string name="msim_apn_not_set">Не встановлене</string>
     <string name="msim_default_setting">Налаштування за замовчанням</string>
     <string name="msim_enable_sim">Увімкнути</string>
     <string name="msim_general_setting">Загальні</string>
     <string name="msim_info_editor_name">Змінити ім\’я SIM карти</string>
     <string name="msim_info_editor_number">Змінити номер SIM карти</string>
     <string name="msim_info_editor_set_name_error">Не вдається змінити ім\’я</string>
     <string name="msim_mode_progress_activating_message">Увімкнення…</string>
     <string name="msim_mode_progress_deactivating_message">Вимкнення…</string>
     <string name="msim_not_set_summary">Не встановлене</string>
     <string name="msim_pref_title_data">Інтернет</string>
     <string name="msim_pref_title_voice">Виклик</string>
     <string name="msim_set_sub_not_supported_phone_in_call">Неможливо змінити під час виклику</string>
     <string name="msim_set_sub_not_supported_slot_id_error">Помилка SIM карти</string>
     <string name="msim_setting_categery_title">Інформація SIM карти</string>
     <string name="msim_setting_no_sim_indicator">Немає SIM карти</string>
     <string name="msim_setting_operator_network_title">Мережа оператора</string>
     <string name="msim_setting_screen_title">SIM карти й мобільні мережі</string>
     <string name="msim_setting_sim_info_editor_title">Змінити інформацію SIM карти</string>
     <string name="msim_sim_lock">Заблокована</string>
     <string name="msim_sim_radio_off">Вимкнена</string>
     <string name="msim_set_icc_card_error">Помилка карти ICC</string>
     <string name="msim_select_default_time_left">(%d сек.)</string>
     <string name="msim_switch_data_conn_toast">Перевірте доступ до мережі. Тип мережі змінений на 4G.</string>
     <string name="msim_switch_data_conn_toast_for_h2xct">SIM карта 2 подтримує тільки мережі GSM. Тип мережі цієї SIM карти буде змінено на 2G.</string>
     <string name="uplmn_numeric_is_empty">Введіть ID мережі</string>
     <string name="ussdRunning">Виконується USSD запит...</string>
     <string name="app_label">Телефоний провайдер</string>
     <string name="not_open">Скасувати</string>
    <string name="open_now">OK</string>
    <string name="set_auto_msg">При виході нової версії прошивка буде завантажуватися з мережі Wi-Fi і встановлюватися автоматично</string>
    <string name="set_auto_update_title">Увімкнути автоматичне оновлення?</string>
    <string name="title_toast_auto">Автоматичне встановлення оновлень увімкнене</string>
    <string name="call_recording_notification_toggle_title">Сповіщення про запис</string>
    <string name="retry_btn">Повтор</string>
    <string name="network_unlock">Розблокувати</string>
    <string name="preferred_network_restrict_network_changed_incall">Неможливо змінити мобільну мережу під час розмови</string>
    <string name="sim_cards_network_mode_changed_summary">Натисніть для перегляду налаштувань</string>
    <string name="sim_cards_network_mode_changed_title">Виявлена нова SIM карта</string>
    <string name="international_roaming_setting">Міжнародний роумінг</string>
    <string name="incall_error_no_active_sim">Немає активної SIM карти</string>
	<string name="preferred_network_type_pref_entries_4g_preferred_cdma">Бажано 4G (CDMA)</string>
	     <string name="accessibility_call_muted">Звук вимкнений</string>
     <string name="accessibility_speakerphone_enabled">Гучний зв\'язок включений</string>
     <string name="audio_mode_earpiece">Динамік</string>
     <string name="audio_mode_speaker">Гучний зв\'язок</string>
     <string name="audio_mode_wired_headset">Гарнітура</string>
     <string name="badPin">Введений хибний PIN</string>
     <string name="badPin2">Введено неправильний PIN2</string>
     <string name="badPuk2">Введений хибний код PUK2</string>
     <string name="caller_manage_header">Конференція %s</string>
     <string name="calling_via_template">Виклик через %s</string>
     <string name="card_title_call_ended">Виклик завершено</string>
     <string name="card_title_conf_call">Конференція</string>
     <string name="card_title_dialing">Виклик</string>
     <string name="card_title_hanging_up">Немає відповіді</string>
     <string name="card_title_in_call">Виклик</string>
     <string name="card_title_incoming_call">Вхідний дзвінок</string>
     <string name="card_title_my_phone_number">Мій номер %s</string>
     <string name="card_title_on_hold">На утриманні</string>
     <string name="card_title_redialing">Повтор</string>
     <string name="carrier_settings_title">Налаштування оператора</string>
     <string name="confirmPin2Label">Підтвердіть новий PIN2</string>
     <string name="confirmPinLabel">Підтвердіть новий PIN</string>
     <string name="contactPhoto">Фото контакту</string>
     <string name="default_notification_description">Мелодія (%1$s)</string>
     <string name="description_target_answer">Відповідь</string>
     <string name="description_target_decline">Завершити</string>
     <string name="description_target_send_sms">Відправити SMS</string>
     <string name="dialerKeyboardHintText">Використання клавіатури для набору номера</string>
     <string name="emergency_enable_radio_dialog_message">Включення радіомодуля...</string>
     <string name="emergency_enable_radio_dialog_retry">Мережа недоступна. Повтор...</string>
     <string name="fdn_failed">Збій операції FDN</string>
     <string name="goPrivate">приват</string>
     <string name="incall_call_type_label_sip">Інтернет виклик</string>
     <string name="incall_error_supp_service_conference">Не вдається зробити конференцію</string>
     <string name="incall_error_supp_service_hangup">Не вдається отримати відповідь</string>
     <string name="incall_error_supp_service_reject">Не вдається завершити виклик</string>
     <string name="incall_error_supp_service_separate">Не вдається розділити виклик</string>
     <string name="incall_error_supp_service_switch">Не вдається переключити дзвінок</string>
     <string name="incall_error_supp_service_transfer">Не вдається передати виклик</string>
     <string name="incall_error_supp_service_unknown">Сервіс не підтримується</string>
     <string name="invalidPin">Введіть PIN, який містить від 4 до 8 цифр.</string>
     <string name="invalidPin2">Введіть код PIN2, який містить від 4 до 8 цифр.</string>
     <string name="invalidPuk2">Введіть код PUK2, який містить 8 цифр.</string>
     <string name="labelNwService">Налаштування мережі</string>
     <string name="manageConferenceLabel">Управління конференцією</string>
     <string name="menu_delete">Видалити контакт</string>
     <string name="menu_edit">Змінити контакт</string>
     <string name="mismatchPin">Введені PIN не збігаються</string>
     <string name="mismatchPin2">Введені PIN2 не збігаються</string>
     <string name="mmiCancelled">MMI код скасований</string>
     <string name="network_1x">1x</string>
     <string name="network_2G">2G</string>
     <string name="network_3G">3G</string>
     <string name="network_4G">4G (рекомендовано)</string>
     <string name="network_global">Глобальна</string>
     <string name="network_lte">LTE (рекомендовано)</string>
     <string name="network_query_error">Помилка при пошуку мереж</string>
     <string name="newPin2Label">Новий PIN2</string>
     <string name="newPinLabel">Новий PIN</string>
     <string name="notification_action_end_call">Немає відповіді</string>
     <string name="notification_dialing">Виклик</string>
     <string name="notification_incoming_call">Вхідний виклик</string>
     <string name="notification_missedCallTitle">Пропущений виклик</string>
     <string name="notification_on_hold">Утримання</string>
     <string name="notification_ongoing_call">Поточний виклик</string>
     <string name="oldPin2Label">Старий PIN2</string>
     <string name="oldPinLabel">Старий PIN</string>
     <string name="onHold">Утримання</string>
     <string name="onscreenAddCallText">Додати дзвінок</string>
     <string name="onscreenAudioText">Звук</string>
     <string name="onscreenEndCallText">Завершене</string>
     <string name="onscreenHoldText">Утримання</string>
     <string name="onscreenManageCallsText">Управління викликами</string>
     <string name="onscreenManageConferenceText">Управління конференцією</string>
     <string name="onscreenMergeCallsText">Об\'єднання викликів</string>
     <string name="onscreenMuteText">Вимкнути звук</string>
     <string name="onscreenShowDialpadText">Пристрій</string>
     <string name="onscreenSwapCallsText">Обмін</string>
     <string name="onscreenVideoCallText">Відеодзвінок</string>
     <string name="pause_prompt_no">Скасувати</string>
     <string name="pause_prompt_str">"Надсилання тонів"</string>
     <string name="pause_prompt_yes">OK</string>
     <string name="pin2_attempts">"
Залишилося спроб: %d"</string>
     <string name="pin2_or_fdn_invalid">"FDN не оновлене. PIN2-код введено неправильно або номер телефону був відхилений."</string>
     <string name="pin2_unblocked">PIN2 розблоковано</string>
     <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Тип мережі: CDMA/EvDo/GSM/WCDMA</string>
     <string name="preferred_network_mode_cdma_evdo_summary">Тип мережі: CDMA / EvDo</string>
     <string name="preferred_network_mode_cdma_only_summary">Тип мережі: CDMA тільки</string>
     <string name="preferred_network_mode_cdma_summary">Тип мережі: CDMA</string>
     <string name="preferred_network_mode_evdo_only_summary">Тип мережі: тільки EvDo</string>
     <string name="preferred_network_mode_global_summary">Тип мережі: глобальна</string>
     <string name="preferred_network_mode_gsm_only_summary">Тип мережі: тільки GSM</string>
     <string name="preferred_network_mode_gsm_wcdma_summary">Тип мережі: GSM / WCDMA</string>
     <string name="preferred_network_mode_lte_cdma_evdo_summary">Тип мережі: CDMALTE/EVDO</string>
     <string name="preferred_network_mode_lte_gsm_wcdma_summary">Тип мережі: GSM/WCDMA/LTE</string>
     <string name="preferred_network_mode_lte_summary">Тип мережі: LTE</string>
     <string name="preferred_network_mode_lte_wcdma_summary">Тип мережі: LTE / WCDMA</string>
     <string name="preferred_network_mode_wcdma_only_summary">Тип мережі: тільки WCDMA</string>
     <string name="preferred_network_mode_wcdma_perf_summary">Тип мережі: переважно WCDMA</string>
     <string name="puk2_blocked">PUK2 заблокований назавжди</string>
     <string name="puk2_requested">Хибний пароль. SIM карта заблокована. Запит PUK2.</string>
     <string name="respond_via_sms_custom_message">Записати свій</string>
     <string name="respond_via_sms_setting_title_2">Змінити швидку відповідь</string>
     <string name="search_networks">Пошук мереж</string>
     <string name="simContacts_empty">Немає контактів на SIM карті</string>
     <string name="sum_carrier_select">Вибір мережі</string>
     <string name="sum_fdn">Управління дозволеними номерами</string>
     <string name="sum_search_networks">Пошук доступних мереж</string>
     <string name="throttle_data_rate_reduced_subtext">"%1$s перевищено
Швидкість знижена до %2$d Кб/с"</string>
     <string name="throttle_data_usage">Трафік</string>
     <string name="throttle_data_usage_subtext" formatted="false">%1$s (%2$d%) з %3$s максимального періоду</string>
     <string name="throttle_help_subtext">Додаткові відомості про дані вашого оператора мобільної мережі</string>
     <string name="throttle_rate_subtext">Швидкість інтернету буде обмежена до %1$d Кб/с, якщо трафік буде перевищений.</string>
     <string name="throttle_status_subtext" formatted="false">"%1$s (%2$d%) з %3$s максимального періода
Наступний період починається через %4$d дн. (%5$s)"</string>
     <string name="throttle_time_frame_subtext" formatted="false">"%1$d% періоду пройшло
Наступний період починається через %2$d дн. (%3$s)"</string>
     <string name="updating_title">Налаштування виклику</string>
     <string name="voicemail_notification_vibarte_when_dialog_title">Вібрація</string>
     <string name="wait_prompt_str">"Надіслати наступні тони?"</string>
     <string name="wild_prompt_str">Замінити символ</string>
	 <string name="msim_has_been_disabled">(відключено)</string>
	 <string name="voip_setting">Налаштування VoIP</string>
	 <string name="flash_when_ring_summary">Мигати вспишкою під час вхідного виклику</string>
     <string name="flash_when_ring_title">Повідомлення вспишкою</string>
	 <string name="incall_error_sim_deactive">SIM карта неактивна</string>
	 <string name="ivr_mo_area_code_settings">Поточний код регіону</string>
     <string name="ivr_mo_area_code_settings_hint">Введіть код регіону</string>
     <string name="ivr_parameter_settings">Налаштування голосового меню</string>
     <string name="ivr_type_cm_1">M-Zone</string>
     <string name="ivr_type_cm_2">GoTone</string>
     <string name="ivr_type_cm_3">Easy own</string>
     <string name="ivr_type_ct_1">China Telecom VIP</string>
     <string name="ivr_type_ct_2">China Telecom customer</string>
     <string name="ivr_type_cu_1">China Unicom 3G</string>
     <string name="ivr_type_cu_2">China Unicom 4G</string>
     <string name="ivr_type_cu_3">China Unicom 2G</string>
     <string name="ivr_type_settings">Тарифний план</string>
     <string name="ivr_type_settings_hint">Введіть код тарифного плану</string>
	 <string name="can_not_use_for_not_data_sim">(слід встановити SIM за замовчанням)</string>
     <string name="config_default_data_sim">Налаштування</string>
     <string name="got_it">ОК</string>
	 <string name="msim_disable_sim_card_btn_text">ОК</string>
     <string name="msim_disable_sim_card_summary_default_card">Ця SIM карта використовується за замовчанням. Якщо її відключити, то ви не зможете здійснювати дзвінки та використовувати інтернет. Оберіть іншу SIM карту за замовчанням.</string>
     <string name="msim_disable_sim_card_summary_non_default_card">Ви не зможете здійснювати дзвінки та використовувати інтернет після відключення SIM-карти %s</string>
     <string name="msim_disable_sim_card_title">Відключити SIM карту?</string>
 </resources>