<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_title">
        <item quantity="other">Пошук \"%2$s\" (знайдено: %1$s)</item>
        <item quantity="one">Пошук \"%2$s\" (знайдено: %1$s)</item>
    </plurals>
	<plurals name="note_count_in_folder">
        <item quantity="other">Нотаток: %1$s</item>
        <item quantity="one">Нотаток: 1</item>
    </plurals>
    	<plurals name="folder_terms">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
     </plurals>
     <plurals name="note_terms">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
     </plurals>
</resources>