<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="Settings_title_anti_spam">Налаштування чорного списку</string>
     <string name="Settings_title_anti_virus">Налаштування антивірусу</string>
     <string name="Settings_title_garbage_cleanup">Налаштування очищення</string>
     <string name="Settings_title_network_assistants">Налаштування трафіка</string>
     <string name="Settings_title_power_center">Налаштування енергозбереження</string>
     <string name="activity_title_ad">Реклама</string>
     <string name="activity_title_antispam">Чорний список</string>
     <string name="activity_title_antivirus">Антивірус</string>
     <string name="activity_title_apk">Застосунки</string>
     <string name="activity_title_apps_manager">Застосунки</string>
     <string name="activity_title_auto_start_manager">Автозапуск</string>
     <string name="activity_title_cache">Кеш</string>
     <string name="activity_title_cache_data">Кеш</string>
     <string name="activity_title_create_shortcut">Ярлики</string>
     <string name="activity_title_deep_clean">Додатково</string>
     <string name="activity_title_default_apps_manager">Додатки за замовчуванням</string>
     <string name="activity_title_garbage_cleanup">Очищення</string>
     <string name="activity_title_large_file">Файли</string>
     <string name="activity_title_license_manager">Дозволи</string>
     <string name="activity_title_memory">Пам\'ять</string>
     <string name="activity_title_networkassistants">Трафік</string>
     <string name="activity_title_notification_bar_manager">Керування повідомленнями</string>
     <string name="activity_title_perm_manager">Керування ліцензіями</string>
     <string name="activity_title_permission_manager">Дозволу</string>
     <string name="activity_title_permissions_manager">Дозволи</string>
     <string name="activity_title_power_manager">Батарея</string>
     <string name="activity_title_residual">Сміття</string>
     <string name="activity_title_risk">Загрози</string>
     <string name="activity_title_risk_detail">Інформація про загрози</string>
     <string name="activity_title_root_manager">ROOT доступ</string>
     <string name="activity_title_settings">Налаштування</string>
     <string name="activity_title_system">Система</string>
     <string name="activity_title_trash">Кеш</string>
     <string name="activity_title_uninstall_apps">Застосунки</string>
     <string name="activity_title_virus">Віруси</string>
     <string name="activity_title_virus_detail">Інформація про вірус</string>
     <string name="activity_title_virus_settings">Налаштування</string>
     <string name="activity_title_white_list">Список винятків</string>
     <string name="antivirus_sec_support">Підтримка: Tencent</string>
     <string name="apk_status_damage">Ушкоджене</string>
     <string name="apk_status_duplicate">Дублікат застосунку</string>
     <string name="apk_status_install">Встановлене</string>
     <string name="apk_status_installed_old">Стара версія</string>
     <string name="apk_status_uninstalled">Не встановлене</string>
     <string name="app_name_securitycenter">Безпека</string>
     <string name="apps_sort_type_item_size">Розмір</string>
     <string name="apps_sort_type_item_time">Використання</string>
     <string name="apps_sort_type_title">Сортування</string>
     <string name="battery_desc_apps">Використання батареї застосунками</string>
     <string name="battery_desc_bluetooth">Використання батареї модулем Bluetooth</string>
     <string name="battery_desc_display">Використання батареї підсвічуванням</string>
     <string name="battery_desc_other_apps">Загальна потужність, яка використовується іншими застосунками</string>
     <string name="battery_desc_radio">Використання батареї мережею</string>
     <string name="battery_desc_standby">Використання батареї в режимі очікування</string>
     <string name="battery_desc_voice">Використання батареї викликами</string>
     <string name="battery_desc_wifi">Використання батареї мережею Wi-Fi</string>
     <string name="battery_history_days">%1$d дн. %2$d г. %3$d хв. %4$d сек.</string>
     <string name="battery_history_days_no_seconds">%1$d дн. %2$d г. %3$d хв.</string>
     <string name="battery_history_hours">%1$d г. %2$d хв. %3$d сек.</string>
     <string name="battery_history_hours_no_seconds">%1$d г. %2$d хв.</string>
     <string name="battery_history_minutes">%1$d хв. %2$d сек.</string>
     <string name="battery_history_minutes_no_seconds">%1$d хв.</string>
     <string name="battery_history_seconds">%1$d сек.</string>
     <string name="brightness_auto_adjust_off">Яскравість залишиться незмінною при будь-якому навколишньому освітленні</string>
     <string name="brightness_auto_adjust_on">Яскравість буде мінятися залежно від ваших налаштувань і навколишнього освітлення</string>
     <string name="btn_text_cleanup_all">Очищення</string>
     <string name="btn_text_done">Готове</string>
     <string name="btn_text_quick_cleanup">Очищення пам\'яті</string>
     <string name="btn_text_quick_optimize">Оптимізувати</string>
     <string name="btn_text_quick_scan">Сканувати</string>
     <string name="btn_text_start_check">Перевірка</string>
     <string name="btn_text_stop">Зупинити</string>
     <string name="btn_text_virus_scan">Сканувати</string>
     <string name="button_text_accept">Дозволити</string>
     <string name="button_text_accept_timer">Дозволити (%d)</string>
     <string name="button_text_add_to_white_list">Виключити</string>
     <string name="button_text_backup_uninstall">Бекап</string>
     <string name="button_text_cancel">Скасування</string>
     <string name="button_text_cancel_clean">Скасування</string>
     <string name="button_text_cancel_optimize">Скасування</string>
     <string name="button_text_cleanup">Очищення</string>
     <string name="button_text_clear">Очищення</string>
     <string name="button_text_create_shortcut">Створити ярлик</string>
     <string name="button_text_delete_from_white_list">Видалити зі списку</string>
     <string name="button_text_fix">Виправити</string>
     <string name="button_text_install">Установити</string>
     <string name="button_text_known">ОК</string>
     <string name="button_text_next_step">Далі</string>
     <string name="button_text_next_step_timer">Далі (%d)</string>
     <string name="button_text_quick_clean">Оптимізувати</string>
     <string name="button_text_reject">Скасування</string>
     <string name="button_text_reject_timer">Скасування (%d)</string>
     <string name="button_text_security">ОК</string>
     <string name="button_text_start_optimize">Перевірка</string>
     <string name="button_text_uninstall">Видалити</string>
     <string name="button_text_uninstall_only">Видалити</string>
     <string name="button_text_uninstall_shortcut">Видалити ярлик</string>
     <string name="button_text_view">Виправити</string>
     <string name="button_text_view_detail">Інфо</string>
     <string name="button_text_view_file">Перегляд</string>
     <string name="button_text_view_power">Показати заряд</string>
     <string name="cache_check_content">Застосунків: %1$d | Кеш: %2$s</string>
     <string name="cache_header_title">Очистити %1$d файлів кешу для звільнення %2$s пам\'яті</string>
     <string name="cache_title_empty_folder">Порожні папки (%d)</string>
     <string name="cache_title_empty_folder2">Порожні папки</string>
     <string name="cache_title_system_cache">Системний кеш</string>
     <string name="cancel">Скасування</string>
     <string name="cta_button_text_agree">ОК</string>
     <string name="cta_button_text_cancel">Скасування</string>
     <string name="cta_checkbox_title">Запам\'ятати</string>
     <string name="cta_dialog_msg"> Для використання деяких сервісів застосунку \"Безпека\" потрібен доступ до інтернету</string>
     <string name="cta_dialog_title">Дозволити застосунку доступ до інтернету?</string>
     <string name="cta_settings">Дозволити доступ до інтернету</string>
     <string name="deepclean_cache_header_left">Кеш: %d</string>
     <string name="delete">Видалити</string>
     <string name="descx_cleanuping_item">Очищення %s</string>
     <string name="descx_finish_cleanup_cache">Завершення очищення кешу</string>
     <string name="descx_finish_cleanup_memory">Завершення оптимізації пам\'яті</string>
     <string name="descx_finish_cleanup_system">Завершення перевірки захисту</string>
     <string name="descx_finish_scan_cache">Завершення сканування кешу</string>
     <string name="descx_finish_scan_memory">Завершення сканування пам\'яті</string>
     <string name="descx_finish_scan_system">Завершення перевірки захисту</string>
     <string name="descx_quick_scan_cancel">Сканування скасоване</string>
     <string name="descx_quick_scan_done">Сканування завершене</string>
     <string name="descx_scanning_item">Сканування %s</string>
     <string name="descx_start_cleanup_cache">Запуск очищення кэша</string>
     <string name="descx_start_cleanup_memory">Запуск оптимізації пам\'яті</string>
     <string name="descx_start_cleanup_system">Запуск перевірки захисту</string>
     <string name="descx_start_scan_cache">Запуск сканування кешу</string>
     <string name="descx_start_scan_memory">Запуск сканування пам\'яті</string>
     <string name="descx_start_scan_system">Запуск перевірки захисту</string>
     <string name="details_subtitle">Відомості про використання</string>
     <string name="dialog_msg_auto_start_declare">Деякі застосунки можуть працювати в фоні некоректно без автозапуску. Ви можете застосуни необхідні застосунки вручну в список автозапуску</string>
     <string name="dialog_msg_backup_and_uninstall_apps">Створити резервну копію й видалити обрані застосунки?</string>
     <string name="dialog_msg_check_all">Застосунок: %1$s \nфайлів: %2$d</string>
     <string name="dialog_msg_load_cleanup_engine_error">Движок очищення був ушкоджений. Будь ласка, повторіть спробу</string>
     <string name="dialog_msg_stop_virus_scan">Зупинити сканування?</string>
     <string name="dialog_title_auto_start_declare">Інформація про автозапуск</string>
     <string name="dialog_title_backup_and_uninstall_apps">Бекап і видалення</string>
     <string name="dialog_title_check_all">Вибрати всі файли застосунку?</string>
     <string name="dialog_title_load_cleanup_engine_error">Помилка очищення</string>
     <string name="dialog_title_stop_virus_scan">Зупинити сканування</string>
     <string name="dialog_title_uninstall_apps">Видалення</string>
     <string name="empty_title_ad">Реклама не знайдена</string>
     <string name="empty_title_apk">Настановних APK не знайдене</string>
     <string name="empty_title_auto_start_list">Немає застосунків з автозапуском</string>
     <string name="empty_title_garbage_cache">Кеш не знайдений</string>
     <string name="empty_title_garbage_white_list">Список порожній</string>
     <string name="empty_title_installed_apps">Застосунки не знайдені</string>
     <string name="empty_title_large_files">Більші файли не знайдені</string>
     <string name="empty_title_perm_apps">Немає застосунків з дозволами</string>
     <string name="empty_title_permission_apps_list">Немає застосунків</string>
     <string name="empty_title_residual">Сміття не знайдене</string>
     <string name="empty_title_risk_list">Погрози не знайдені</string>
     <string name="empty_title_root_apps">Немає застосунків з ROOT доступом</string>
     <string name="empty_title_system_cache_list">Немає системного кешу</string>
     <string name="empty_title_system_process_list">Немає системних процесів</string>
     <string name="empty_title_virus_list">Немає вірусів</string>
     <string name="every_day">Щодня</string>
     <string name="examination_score_100">Перевірка не потрібна</string>
     <string name="examination_score_60_0">Необхідно виконати оптимізацію</string>
     <string name="examination_score_80_100">Деякі елементи можуть бути оптимізовані</string>
     <string name="examination_score_80_60">Деякі елементи можуть бути оптимізовані</string>
     <string name="examination_score_has_virus">Виявлені підозрілі застосунки</string>
     <string name="handle_text_cache">Кеш</string>
     <string name="handle_text_memory">Пам\'ять</string>
     <string name="handle_text_system">Система</string>
     <string name="hints_ad_header_left">Файлів реклами: %d</string>
     <string name="hints_apk_header_left">Настановних APK: %d</string>
     <string name="hints_apk_version">Версія: %s</string>
     <string name="hints_app_uninstall_residual">Очистити сміття?</string>
     <string name="hints_apps_perm_count">Дозволів: %d</string>
     <string name="hints_auto_start_disable_title">Застосунки без автозапуску (%d)</string>
     <string name="hints_auto_start_enable_title">Застосунки з автозапуском (%d)</string>
     <string name="hints_auto_start_warning_info"> Без автозапуску застосунки не зможуть отримувати повідомлення</string>
     <string name="hints_cache_header_left">Файлів кешу: %d</string>
     <string name="hints_cleanning_text">Очищення…</string>
     <string name="hints_finish_quick_cleanup">Очищення завершене</string>
     <string name="hints_finish_quick_cleanup_title">Очищення завершене: %s</string>
     <string name="hints_finish_quick_scan">Сканування завершене</string>
     <string name="hints_garbage_cleanup_result_danger">Потрібне очищення</string>
     <string name="hints_garbage_cleanup_result_risk"> Потрібна очищення</string>
     <string name="hints_garbage_cleanup_result_safe">Очищення не потрібно</string>
     <string name="hints_garbage_handle_item_content">Файлів: %1$d | %2$s</string>
     <string name="hints_garbage_handle_item_empty_content">файлів: 0</string>
     <string name="hints_get_root_disable_title">Застосунки без ROOT доступу (%d)</string>
     <string name="hints_get_root_enable_title">Застосунки з ROOT доступом (%d)</string>
     <string name="hints_handle_item_text_risk">Погроз: %d</string>
     <string name="hints_handle_item_text_safe">Не знайдені</string>
     <string name="hints_handle_item_text_virus">Вірусів: %d</string>
     <string name="hints_install_apps_interval">Запускалося %d дн. назад</string>
     <string name="hints_install_apps_new">Не запускалося</string>
     <string name="hints_install_apps_risk">Знайдена загроза</string>
     <string name="hints_install_apps_today">Запускалося сьогодні</string>
     <string name="hints_install_apps_virus">Знайдений вірус</string>
     <string name="hints_installed_apps_header_left">Встановлених застосунків: %d</string>
     <string name="hints_large_file_header_left">Великих файлів: %d</string>
     <string name="hints_last_virus_scan_none">Потрібне сканування</string>
     <string name="hints_last_virus_scan_risk">Знайдені загрози (%d дн. назад)</string>
     <string name="hints_last_virus_scan_safe">Скановане %d дн. назад</string>
     <string name="hints_last_virus_scan_today_risk">Знайдені загрози (сьогодні)</string>
     <string name="hints_last_virus_scan_today_safe">Скановане сьогодні</string>
     <string name="hints_last_virus_scan_today_virus">Знайдені віруси (сьогодні)</string>
     <string name="hints_last_virus_scan_virus">Знайдені віруси (%d дн. назад)</string>
     <string name="hints_last_virus_scan_yesterday_risk">Знайдені загрози (учора)</string>
     <string name="hints_last_virus_scan_yesterday_safe">Скановане вчора</string>
     <string name="hints_last_virus_scan_yesterday_virus">Знайдені віруси (вчора)</string>
     <string name="hints_latest_garbage_cleanup_date">Скановане %d дн. назад</string>
     <string name="hints_latest_garbage_cleanup_never">Потрібне сканування</string>
     <string name="hints_latest_garbage_cleanup_today">Останнє очищення: сьогодні</string>
     <string name="hints_latest_garbage_cleanup_yesterday">Останнє очищення: вчора</string>
     <string name="hints_loading_text">Завантаження…</string>
     <string name="hints_need_quick_scan">Потрібне сканування</string>
     <string name="hints_no_info">Немає інформації</string>
     <string name="hints_permission_apps_count">Застосунків: %d</string>
     <string name="hints_power_percent_title">Заряд</string>
     <string name="hints_quick_cleanning">Очищення…</string>
     <string name="hints_quick_cleanuping">Оптимізація…</string>
     <string name="hints_quick_scanning">Сканування…</string>
     <string name="hints_remember_choice">Запам\'ятати</string>
     <string name="hints_residual_header_left">Сміття: %d</string>
     <string name="hints_residual_tips">Файлів сміття на накопичувачі: %s</string>
     <string name="hints_risk_apk_list_item_summary">Погроза (настановний apk)</string>
     <string name="hints_risk_app_list_item_summary">Погроза (застосунок)</string>
     <string name="hints_risk_descx_title">Опис загрози:</string>
     <string name="hints_risk_name_title">Ім\'я загрози:</string>
     <string name="hints_scan_result_risk">Знайдені загрози</string>
     <string name="hints_scan_result_safe">Система захищена</string>
     <string name="hints_scan_result_virus">Знайдені віруси</string>
     <string name="hints_scanning_virus_by_cloud">Сканування Mi Cloud…</string>
     <string name="hints_storage_free">Вільно</string>
     <string name="hints_title_garbage">Сміття</string>
     <string name="hints_unknown_virus_name">Невідомо</string>
     <string name="hints_virus_apk_list_item_summary">Вірус (встановлюваний apk)</string>
     <string name="hints_virus_apk_summary">%s (встановлюваний apk)</string>
     <string name="hints_virus_app_list_item_summary">Вірус (застосунок)</string>
     <string name="hints_virus_app_summary">%s (застосунок)</string>
     <string name="hints_virus_descx_title">Опис вірусу:</string>
     <string name="hints_virus_lib_update_default_summary">Останнє оновлення: невідомо</string>
     <string name="hints_virus_name_title">Ім\'я вірусу:</string>
     <string name="hints_virus_scan_result_descx">Цей застосунок являє серйозну загрозу безпеки вашого пристрою</string>
     <string name="item_app_permission">Дозволи застосунків</string>
     <string name="item_dev_mode">Налаштування розроблювача</string>
     <string name="item_garbage_size_1000m">1 Гб</string>
     <string name="item_garbage_size_100m">100 Мб</string>
     <string name="item_garbage_size_300m">300 Мб</string>
     <string name="item_garbage_size_500m">500 Мб</string>
     <string name="item_garbage_time_3d">Кожні 3 дня</string>
     <string name="item_garbage_time_7d">Кожні 7 днів</string>
     <string name="item_garbage_time_daily">Щодня</string>
     <string name="item_garbage_time_never">Ніколи</string>
     <string name="item_install_monitor">Монітор встановлення</string>
     <string name="item_mms">Фільтр небажаних повідомлень</string>
     <string name="item_title_garbage_size">Розмір сміття</string>
     <string name="item_title_garbage_time">Період повідомлень</string>
     <string name="item_usb_debug">USB налагодження</string>
     <string name="item_virus">Вірус</string>
     <string name="item_virus_lib">Автоматичне оновлення бази вірусів</string>
     <string name="large_file_sort_type_name">Сортувати по імені</string>
     <string name="large_file_sort_type_size">Сортувати по розміру</string>
     <string name="last_check_canceled">Попередня перевірка була скасована до завершення</string>
     <string name="last_check_date_today">"Остання перевірка: сьогодні в "</string>
     <string name="last_check_date_yesterday">"Остання перевірка: вчора "</string>
     <string name="last_check_never_checked">Потрібна перевірка (перший раз)</string>
     <string name="last_checked_date2">Остання перевірка: %d дн. назад</string>
     <string name="last_checked_default">Остання перевірка: %s дн. назад</string>
     <string name="legal_workday">Свято</string>
     <string name="memeory_check_content">Застосунків: %1$d | Зайнято: %2$s</string>
     <string name="menu_item_about_content">Версія: %s</string>
     <string name="menu_item_about_summary">Версія: %s</string>
     <string name="menu_item_about_title">Інформація</string>
     <string name="menu_item_app_details">Інформація</string>
     <string name="menu_item_force_stop">Зупинити</string>
     <string name="menu_item_notification_antispam_text_avail">Спам</string>
     <string name="menu_item_notification_antispam_text_normal">Спам</string>
     <string name="menu_item_notification_garbage_text_error">Помилка</string>
     <string name="menu_item_notification_power_text">Заряд</string>
     <string name="menu_item_notification_title">Віджет у панелі повідомлень</string>
     <string name="menu_item_settings_title">Налаштування</string>
     <string name="menu_item_shortcut_summary">Додавання ярликів на робочий стіл для швидкого доступу до функцій оптимізації</string>
     <string name="menu_item_shortcut_title">Ярлики</string>
     <string name="menu_item_uninstall">Видалити</string>
     <string name="menu_item_virus_cloud_scan_summary">Використовувати антивірусну базу з мережі для перевірки застосунків</string>
     <string name="menu_item_virus_cloud_scan_title">Онлайн база вірусів</string>
     <string name="menu_item_virus_install_monitor_summary">Сканувати застосунки на віруси при встановленні</string>
     <string name="menu_item_virus_install_monitor_title">Монітор встановлення</string>
     <string name="menu_item_virus_lib_auto_update_summary">Останнє оновлення: %s</string>
     <string name="menu_item_virus_lib_auto_update_title">Автооновлення</string>
     <string name="menu_text_antispam">Чорний список</string>
     <string name="menu_text_antivirus">Антивірус</string>
     <string name="menu_text_garbage_cleanup">Очищення</string>
     <string name="menu_text_license_manager">Дозволи</string>
     <string name="menu_text_networkassistants">Трафік</string>
     <string name="menu_text_networkassistants_danger">Перевищення: %s</string>
     <string name="menu_text_networkassistants_remain">Залишилося: %s</string>
     <string name="menu_text_power_manager">Керування живленням</string>
     <string name="menu_text_power_percent">Батарея: %s</string>
     <string name="msg_cleanup_db_update_checking">Перевірка оновлень…</string>
     <string name="msg_cleanup_db_update_time_unknown">Оновлене: невідомо</string>
     <string name="msg_update_error_code_already_running">Оновлення</string>
     <string name="msg_update_error_code_network_error">Не вдалося підключитися до інтернету</string>
     <string name="msg_update_error_code_no_newer_db">Немає оновлень</string>
     <string name="msg_update_error_code_success">Успішно оновлене</string>
     <string name="msg_update_error_code_unknown_error">Невідома помилка. Спробуйте пізніше.</string>
     <string name="never">Одноразово</string>
     <string name="notification_button_text_of_low_memory">Очищення</string>
     <string name="notification_summary_of_garbage_cleanup">Виявлене сміття: %s</string>
     <string name="notification_summary_of_low_memory">Натисніть для очищення</string>
     <string name="notification_title_firewall_blocked">Заблоковане</string>
     <string name="notification_title_of_garbage_cleanup">Повідомлення про сміття</string>
     <string name="notification_title_of_low_memory">Пам\'ять заповнена на %s</string>
     <string name="ok">ОК</string>
     <string name="optimizecenter_data_support">Підтримка: Clean Master</string>
     <string name="packages_subtitle">Вкладені пакети</string>
     <string name="percentage">%d%%</string>
     <string name="permission_action_accept">Дозволити</string>
     <string name="permission_action_prompt">Із запитом</string>
     <string name="permission_action_reject">Заборонити</string>
     <string name="permission_group_title_charges_related">Витрата</string>
     <string name="permission_group_title_media_related">Медіа</string>
     <string name="permission_group_title_others">Інше</string>
     <string name="permission_group_title_privacy_related">Безпека</string>
     <string name="permission_group_title_settings_related">Налаштування</string>
     <string name="permission_send_sms_descx">Відправлення SMS і MMS</string>
     <string name="power_20s_enter_mode">%1$ds перемкнутися в режим %2$s</string>
     <string name="power_apply_toast">перемкнутися в режим %s і автоматично зберегти свій режим</string>
     <string name="power_bluetooth">Bluetooth</string>
     <string name="power_button_delete">видалити</string>
     <string name="power_cell">Мобільна мережа</string>
     <string name="power_center_auto_shutdown">Таймер живлення</string>
     <string name="power_center_auto_shutdown_summary">Час вимикання й вмикання</string>
     <string name="power_center_battery_full">Батарея заряджена</string>
     <string name="power_center_charge_time">Зарядиться через %1$s</string>
     <string name="power_center_consume_rank">Використання</string>
     <string name="power_center_consume_time">Залишилося: %1$s</string>
     <string name="power_center_custom_summary_default">Налаштування економії батареї</string>
     <string name="power_center_custom_title">Економія батареї</string>
     <string name="power_center_low_battery_summary_default">Вмикання режиму економії, коли батарея розряджена</string>
     <string name="power_center_low_battery_summary_dynamic">Якщо заряд батареї менш %1$d%%, включати режим \"%2$s\".</string>
     <string name="power_center_low_battery_title">Автоперемикання</string>
     <string name="power_center_on_time_summary_default">Вмикання режиму за часом</string>
     <string name="power_center_on_time_summary_dynamic">З %1$s до %2$s перемикатися в режим \"%3$s\".</string>
     <string name="power_center_on_time_title">Розклад</string>
     <string name="power_center_ontime_boot">Вмикати за розкладом</string>
     <string name="power_center_ontime_shutdown">Вимикати за розкладом</string>
     <string name="power_center_repeat">Повтор</string>
     <string name="power_center_state_off">Вимкнене</string>
     <string name="power_center_state_on">Увімкнене</string>
     <string name="power_center_time_to_boot">Час вмикання</string>
     <string name="power_center_time_to_shutdown">Час вимикання</string>
     <string name="power_center_title">Батарея</string>
     <string name="power_chooser_check_box_summary">Вибір режиму економії батареї для тривалої роботи пристрою</string>
     <string name="power_chooser_check_box_title">Економія заряду батареї</string>
     <string name="power_chooser_mine_summary">Збереження параметрів системи за замовчуванням</string>
     <string name="power_chooser_mine_title">Базовий режим</string>
     <string name="power_chooser_sleep_summary">Відключення всіх функцій пристрою за винятком будильника</string>
     <string name="power_chooser_sleep_title">Режим сну</string>
     <string name="power_chooser_smart_summary">Очищення процесів у заблокованому режимі</string>
     <string name="power_chooser_smart_title">Режим за замовчуванням</string>
     <string name="power_chooser_standby_summary">Відключення інтернет сервісів</string>
     <string name="power_chooser_standby_title">Режим марафон</string>
     <string name="power_chooser_title">Режим економії батареї</string>
     <string name="power_chooser_user_define_summary">Користувацький режим</string>
     <string name="power_chooser_user_define_title">Додати режим</string>
     <string name="power_consume_other">Інше</string>
     <string name="power_consume_rank_hardware">Пристрій</string>
     <string name="power_consume_rank_software">Застосунок</string>
     <string name="power_consume_rank_title">Використання батареї</string>
     <string name="power_consume_total_hardware">Пристрій: %1$d%%</string>
     <string name="power_consume_total_software">Застосунку: %1$d%%</string>
     <string name="power_customize_giveup_change">Скасувати зміни?</string>
     <string name="power_customizer_cancel">Скасування</string>
     <string name="power_customizer_delete">Видалити</string>
     <string name="power_customizer_my_mode">Свій</string>
     <string name="power_customizer_ok">ОК</string>
     <string name="power_customizer_save">Зберегти</string>
     <string name="power_customizer_sleep_mode">Сон</string>
     <string name="power_customizer_smart_mode"> За замовчуванням</string>
     <string name="power_customizer_standby_mode">Марафон</string>
     <string name="power_customizer_user_define_mode">"Назва: "</string>
     <string name="power_customizer_user_define_name">Мій режим</string>
     <string name="power_customizer_user_define_summary">Користувацькі параметри</string>
     <string name="power_dialog_auto_clean_memory_summary">Очищати кешовані процеси, які споживають заряд батареї в заблокованому режимі</string>
     <string name="power_dialog_auto_clean_memory_title">Очищення процесів</string>
     <string name="power_dialog_cancel">Скасування</string>
     <string name="power_dialog_cpu_state_balance">Баланс</string>
     <string name="power_dialog_cpu_state_balance_desc">Збільшення продуктивності тільки по необхідності</string>
     <string name="power_dialog_cpu_state_performance">Продуктивність</string>
     <string name="power_dialog_cpu_state_performance_desc">Пріоритет для продуктивності над батареєю</string>
     <string name="power_dialog_cpu_state_save">Енергозбереження</string>
     <string name="power_dialog_cpu_state_save_desc">Пріоритет для батареї над продуктивністю</string>
     <string name="power_dialog_cpu_state_title">Режим ЦП</string>
     <string name="power_dialog_delete_dialog_cannot_delete_default">Неможливо видалити активний режим користувача</string>
     <string name="power_dialog_delete_dialog_cannot_delete_is_my_mode">Неможливо видалити використовуваний режим</string>
     <string name="power_dialog_delete_dialog_cannot_delete_low_battery">Пристрій налаштований на перемикання до цього режиму, коли батарея розряджена. Необхідно змінити параметри перед видаленням.</string>
     <string name="power_dialog_delete_dialog_cannot_delete_low_out_battery">Пристрій налаштований на перемикання до цього режиму, коли батарея заряджається. Необхідно змінити параметри перед видаленням.</string>
     <string name="power_dialog_delete_dialog_cannot_delete_on_out_time">Пристрій налаштований на перемикання до цього режиму за розкладом. Необхідно змінити параметри перед видаленням.</string>
     <string name="power_dialog_delete_dialog_cannot_delete_on_time">Пристрій налаштований на перемикання до цього режиму за розкладом. Необхідно змінити параметри перед видаленням.</string>
     <string name="power_dialog_delete_dialog_delete">Видалити обраний режим користувача?</string>
     <string name="power_dialog_delete_dialog_title">Видалити режим</string>
     <string name="power_dialog_ok">ОК</string>
     <string name="power_dialog_screen_brightness_automatic">Автоматична яскравість</string>
     <string name="power_dialog_screen_brightness_automatic_off">Яскравість екрана буде залишатися однаковою при будь-якому освітленні</string>
     <string name="power_dialog_screen_brightness_automatic_on">Яскравість екрана буде змінюватися залежно від освітлення</string>
     <string name="power_dialog_screen_brightness_title">Яскравість</string>
     <string name="power_dialog_sleep_title">Сон</string>
     <string name="power_dialog_vibration_title">Вібрація</string>
     <string name="power_exitlowbattery_whencharge">Вихід при зарядці</string>
     <string name="power_idle">Режим очікування</string>
     <string name="power_mode_airplane_mode">Режим польоту</string>
     <string name="power_mode_auto_clean_memery_lock_screen"> Через %1$d хв.</string>
     <string name="power_mode_auto_clean_memory">Очищення процесів</string>
     <string name="power_mode_auto_clean_memory_in_five_minutes"> Через 5 хв.</string>
     <string name="power_mode_auto_clean_memory_in_one_minute"> Через 1 хв.</string>
     <string name="power_mode_auto_clean_memory_in_ten_minutes"> Через 10 хв.</string>
     <string name="power_mode_auto_clean_memory_never">Ніколи</string>
     <string name="power_mode_bluetooth">Bluetooth</string>
     <string name="power_mode_choose_summary_change">Налаштування були змінені</string>
     <string name="power_mode_chooser_button_text">Застосувати</string>
     <string name="power_mode_cpu_state">Режим ЦП</string>
     <string name="power_mode_cpu_state_balance">Баланс</string>
     <string name="power_mode_cpu_state_balance_desc">Збільшення продуктивності тільки по необхідності</string>
     <string name="power_mode_cpu_state_performance">Продуктивність</string>
     <string name="power_mode_cpu_state_performance_desc">Пріоритет для продуктивності над батареєю</string>
     <string name="power_mode_cpu_state_save">Енергозбереження</string>
     <string name="power_mode_cpu_state_save_desc">Пріоритет для батареї над продуктивністю</string>
     <string name="power_mode_gps">GPS</string>
     <string name="power_mode_internet">Мобільний інтернет</string>
     <string name="power_mode_my_mode">свій режим</string>
     <string name="power_mode_my_mode_summary">користувацький режим енергозбереження</string>
     <string name="power_mode_screen_brightness">Яскравість</string>
     <string name="power_mode_screen_brightness_automatic">Авто: %1$d%%</string>
     <string name="power_mode_screen_brightness_manual">Ручна: %1$d%%</string>
     <string name="power_mode_sleep">Вимикання екрана</string>
     <string name="power_mode_sleep_in_minutes"> Через %1$d хв.</string>
     <string name="power_mode_sleep_in_seconds"> Через %1$d сек.</string>
     <string name="power_mode_sleep_never">Ніколи</string>
     <string name="power_mode_switch_off">Вимкнути</string>
     <string name="power_mode_switch_on">Увімкнути</string>
     <string name="power_mode_synchronization">Синхронізація</string>
     <string name="power_mode_touch_with_ring">Звук при натисканні</string>
     <string name="power_mode_touch_with_vibration">Вібрація при натисканні</string>
     <string name="power_mode_vibration">Вібрація</string>
     <string name="power_mode_vibration_no">Відключена</string>
     <string name="power_mode_vibration_silence">У режимі \" Без звуку\"</string>
     <string name="power_mode_vibration_yes">Включена</string>
     <string name="power_mode_wifi">Wi-Fi</string>
     <string name="power_new_choose_mode">Вибір режиму</string>
     <string name="power_notify_lowbattery">заряд менш %1$d%%</string>
     <string name="power_phone">Голосові виклики</string>
     <string name="power_recovery_mode">Відновлений \"%1$s\"</string>
     <string name="power_save_choose_mode">Режим</string>
     <string name="power_save_choose_recovery_mode">Режим</string>
     <string name="power_save_low_battery_auto_save_title">Автоперемикання</string>
     <string name="power_save_low_battery_option_recovery_title">Якщо батарея заряджена</string>
     <string name="power_save_low_battery_option_summary">Коли заряд батареї буде вище встановленого порога, пристрій повернеться до недавнього режиму</string>
     <string name="power_save_low_battery_option_title">Якщо батарея розряджена</string>
     <string name="power_save_low_battery_percentage_fifty">50%</string>
     <string name="power_save_low_battery_percentage_forty">40%</string>
     <string name="power_save_low_battery_percentage_ten">10%</string>
     <string name="power_save_low_battery_percentage_thirty">30%</string>
     <string name="power_save_low_battery_percentage_twenty">20%</string>
     <string name="power_save_low_battery_seekbar_title">Перемикати режим, коли заряду менш %1$d%%</string>
     <string name="power_save_low_battery_title">Автоперемикання</string>
     <string name="power_save_on_time_auto_save_title"> За розкладом</string>
     <string name="power_save_on_time_default_time">00:00</string>
     <string name="power_save_on_time_end_time_summary">Закінчення</string>
     <string name="power_save_on_time_end_time_title">%1$d: %2$d</string>
     <string name="power_save_on_time_goout_title">Режим по закінченню періоду</string>
     <string name="power_save_on_time_option_recovery_title">Режим по закінченню періоду</string>
     <string name="power_save_on_time_option_summary">По закінченню періоду пристрій повернеться в нещодавній режим</string>
     <string name="power_save_on_time_option_title">Вибір режиму</string>
     <string name="power_save_on_time_start_time_summary">Початок</string>
     <string name="power_save_on_time_start_time_title">%1$d: %2$d</string>
     <string name="power_save_on_time_title">Розклад</string>
     <string name="power_screen">Екран</string>
     <string name="power_settings_category_title">Індикатор батареї</string>
     <string name="power_settings_number">Процентний</string>
     <string name="power_settings_shape">Графічний</string>
     <string name="power_settings_title">Налаштування батареї</string>
     <string name="power_settings_top">Смуга в рядку стану</string>
     <string name="power_subtitle_lowbattery">Енергозбереження при розрядженій батареї</string>
     <string name="power_subtitle_ontime">Енергозбереження за часом</string>
     <string name="power_wifi">Wi-Fi</string>
     <string name="pref_category_title_auto_update_cleanup_db">Відновлення бази очищення</string>
     <string name="pref_category_title_cleanup_white_list">Список винятків</string>
     <string name="pref_category_title_garbage_cleanup_check">Сповіщення</string>
     <string name="pref_category_title_module_settings">Застосунки</string>
     <string name="pref_category_title_reference_settings">Додатково</string>
     <string name="pref_category_title_securitycenter_settings">Загальні</string>
     <string name="pref_category_title_virus_lib_auto_update">Визначення вірусів</string>
     <string name="pref_summary_auto_update_cleanup_db">Оновлене: %s</string>
     <string name="pref_summary_cleanup_white_list">Файли зі списку виключень не будуть очищатися</string>
     <string name="pref_summary_expand_cache_group">Категорії кеша будуть розкриватися за замовчуванням</string>
     <string name="pref_summary_garbage_cleanup_check_size">Показувати повідомлення, коли кількість сміття досягає певного розміру</string>
     <string name="pref_summary_garbage_cleanup_check_time">Повідомляти про сміття</string>
     <string name="pref_title_auto_update_cleanup_db">Автооновлення</string>
     <string name="pref_title_cleanup_white_list">Список виключень очищення</string>
     <string name="pref_title_expand_cache_group">Розкривати категорії кешу</string>
     <string name="pref_title_garbage_cleanup_check_size">Розмір сміття</string>
     <string name="pref_title_garbage_cleanup_check_time">Повідомлення про сміття</string>
     <string name="pref_title_manual_check_cleanup_db_update">Оновити</string>
     <string name="process_kernel_label">Ядро Android</string>
     <string name="process_mediaserver_label">Сервер медіа</string>
     <string name="protection_category_dangerous_title">Елементи з загрозою(%d)</string>
     <string name="protection_category_recommend_title">Елементи для оптимізації (%d)</string>
     <string name="protection_category_security_title">Безпечні елементи (%d)</string>
     <string name="risk_list_header_title">Підозрілих застосунків знайдено: %d</string>
     <string name="root_apply_step_1">Застосунок \"%s\" вимагає ROOT доступ</string>
     <string name="root_apply_step_2">Використання ROOT доступу може привести до нестабільної роботи системи</string>
     <string name="root_apply_step_3">Ваші особисті дані можуть зазнати ризику</string>
     <string name="root_apply_step_4">Використовуйте доступ на свій страх і ризик</string>
     <string name="root_apply_step_5">Дозволити застосунку \"%s\" ROOT доступ?</string>
     <string name="root_apply_title">Попередження</string>
     <string name="score_pts">%</string>
     <string name="st_title_mode_choose_group">Виберіть режим</string>
     <string name="suffix_virus_count_bottom">Погроз</string>
     <string name="suffix_virus_count_top">Усього</string>
     <string name="summary_dev">Щоб уникнути втрати даних застосунків</string>
     <string name="summary_install_virus">Перевірка застосунків на віруси перед встановленням</string>
     <string name="summary_mms">Фільтр небажаних повідомлень (продажу, реклами і т.д.)</string>
     <string name="summary_permission">Захист особистих даних від сторонніх застосунків</string>
     <string name="summary_usb">Уникайте вірусів, які поширюються по USB з\'єднанню</string>
     <string name="summary_virus">Знайдене вірусів: %2$d</string>
     <string name="summary_virus_update">Автоматичне оновлення бази вірусів, коли підключена мережа Wi-Fi.</string>
     <string name="system_check_content">Погроз: %1$d</string>
     <string name="system_header_title">Очистити %1$d процесів для звільнення %2$s пам\'яті</string>
     <string name="title_app_update_no">Доступно оновлень: %d</string>
     <string name="title_app_update_yes">Немає оновлень</string>
     <string name="title_data_flow_no">Монітор трафіка відключений</string>
     <string name="title_data_flow_yes">Монітор трафіка включений</string>
     <string name="title_dev_no">Налаштування для розроблювачів включені</string>
     <string name="title_dev_yes">Налаштування для розроблювачів відключені</string>
     <string name="title_install_virus_no">Монітор встановлення відключений</string>
     <string name="title_install_virus_yes">Монітор встановлення включений</string>
     <string name="title_miui_update_no">Доступно оновлень: %s</string>
     <string name="title_miui_update_yes">Немає оновлень</string>
     <string name="title_mms_no">Фільтр повідомлень вимкнений</string>
     <string name="title_mms_yes">Фільтр повідомлень увімкнений</string>
     <string name="title_permission_no">Керування дозволами вимкнено</string>
     <string name="title_permission_yes">Керування дозволами увімкнено</string>
     <string name="title_show_notification_no">Віджет у панелі повідомлень вимкнений</string>
     <string name="title_show_notification_yes">Віджет у панелі повідомлень увімкнений</string>
     <string name="title_usb_no">USB налагодження ввімкнене</string>
     <string name="title_usb_yes">USB налагодження вимкнене</string>
     <string name="title_virus_no">Знайдені віруси</string>
     <string name="title_virus_update_no">Автооновлення бази вірусів відключене</string>
     <string name="title_virus_update_yes">Автооновлення бази вірусів включене</string>
     <string name="title_virus_yes">Віруси не знайдені</string>
     <string name="toast_add_white_list_success">Додане в список виключень</string>
     <string name="toast_app_no_residual_on_sdcard">Застосунок не має даних на накопичувачі</string>
     <string name="toast_backup_is_running">Виконується резервне копіювання. Повторіть спробу пізніше.</string>
     <string name="toast_backup_uninstall_failed">Не вдалося створити резервну копію застосунку \"%d\". Повторіть спробу пізніше.</string>
     <string name="toast_backup_uninstall_success">Резервне копіювання й видалення завершене</string>
     <string name="toast_garbage_cleanup_success">Очищення завершене</string>
     <string name="toast_garbage_list_empty">Очищення не потрібно</string>
     <string name="toast_network_eror">Не вдалося підключитися до інтернету</string>
     <string name="toast_removed_from_white_list">Вилучене зі списку виключень</string>
     <string name="toast_root_apply_accept">Застосунку \"%s\" дозволений ROOT доступ</string>
     <string name="toast_root_apply_reject">Застосунку \"%s\" заборонений ROOT доступ</string>
     <string name="toast_shortcut_install">Ярлик доданий</string>
     <string name="toast_shortcut_uninstall">Ярлик вилучений</string>
     <string name="toast_uninstall_success">Видалення завершене</string>
     <string name="toast_virus_in_cloud_scanning">Не вдається зупинити сканування Mi Cloud</string>
     <string name="uninstall_confirm_title">Видалити застосунки</string>
     <string name="usage_type_audio">Аудіо</string>
     <string name="usage_type_cpu">ЦП – усього</string>
     <string name="usage_type_cpu_foreground">ЦП – активний режим</string>
     <string name="usage_type_data_recv">Моб. інтернет - отримано</string>
     <string name="usage_type_data_send">Моб. інтернет - відправлено</string>
     <string name="usage_type_data_wifi_recv">Прийняті дані по Wi-Fi</string>
     <string name="usage_type_data_wifi_send">Відправлені дані по Wi-Fi</string>
     <string name="usage_type_gps">GPS</string>
     <string name="usage_type_no_coverage">Час відсутності сигналу</string>
     <string name="usage_type_on_time">Час роботи</string>
     <string name="usage_type_phone">Пристрій</string>
     <string name="usage_type_video">Відео</string>
     <string name="usage_type_wake_lock">Активний режим</string>
     <string name="usage_type_wifi_running">Wi-Fi</string>
     <string name="virus_list_header_title">Знайдене вірусів: %d</string>
     <string name="white_list_ad_header">Реклама: %d</string>
     <string name="white_list_apk_header">Встановлені apk: %d</string>
     <string name="white_list_cache_header">Кеш: %d</string>
     <string name="white_list_large_file_header">Великі файли: %d</string>
     <string name="white_list_residual_header">Сміття: %d</string>
     <string name="white_list_title">Список винятків</string>
     <string name="dialog_msg_uninstall_apps">Видалити обрані застосунки?</string>
     <string name="cache_sort_type_item_name">Сортувати по імені</string>
     <string name="cache_sort_type_item_size">Сортувати по розміру</string>
     <string name="menu_item_app_permissions_control">Керування дозволами</string>
     <string name="menu_item_control_app_permissions">Застосунки будуть запитувати доступ до дозволів перед використанням</string>
     <string name="permission_close_permission_control_dialog_msg">Коли керування дозволами вимкнене, застосунки не будуть запитувати доступ до ваших даних і функцій</string>
     <string name="permission_close_permission_control_dialog_title">Відключити керування дозволами?</string>
     <string name="permission_permission_control_closed_desc_dialog_msg">Додатки не будуть запитувати дозволи на доступ до ваших даних і функцій</string>
     <string name="permission_permission_control_closed_desc_dialog_title">Керування дозволами відключене</string>
     <string name="settings_title_permission">Налаштування дозволів</string>
     <string name="pref_title_open_optimizer_cloud_scan">Сервіс очищення онлайн</string>
     <string name="pref_summary_open_optimizer_cloud_scan">Завантажувати назви невідомих файлів і застосунків на сервер і перевіряти на наявність сміття</string>
     <string name="button_antivirus">ОК</string>
     <string name="button_optimizer">ОК</string>
     <string name="header_antivirus">При використанні сервісу антивірусу ви погоджуєтеся з умовами користуваннявід Tencent (%s)</string>
     <string name="header_optimizer">При використанні сервісу очищення ви погоджуєтеся з умовами користування від Clean Master (%s)</string>
     <string name="summary_antivirus">Завантажувати назви невідомих файлів і застосунків на сервер і перевіряти на наявність вірусів</string>
     <string name="summary_optimizer">Завантажувати назви невідомих файлів і застосунків на сервер і перевіряти на наявність сміття</string>
     <string name="text_antivirus">Використовувати сервіс антивірусу онлайн</string>
     <string name="text_optimizer">Використовувати сервіс очищення онлайн</string>
     <string name="title_antivirus">Попередження</string>
     <string name="title_optimizer">Попередження</string>
     <string name="legal_workday_invalidate">Робочі дні(будильник дзвонить пн-пт)</string>
     <string name="legal_workday_invalidate_message">(оновіть базу)</string>
     <string name="legal_workday_message">(ввімкнений на свята)</string>
     <string name="auto_handle_title">Автоматична оптимізація</string>
     <string name="back">Назад</string>
     <string name="button_text_ignore">Виключити</string>
     <string name="button_text_ignore_alert_title">Виключити вибране попередження?</string>
     <string name="delete_from_manual_item_white_list">Видалити зі списку</string>
     <string name="empty_title_manual_item_white_list">Список пуст</string>
     <string name="examination_score_100_with_recommend">Елементів для оптимізації: %d</string>
     <string name="examination_score_80_100_with_recommend">Доступно для оптимізації: %d</string>
     <string name="hints_scanning_text">Сканування…</string>
     <string name="hints_storage_free_size">Вільно: %s </string>
     <string name="manual_handle_title">Ручна оптимізація</string>
     <string name="manual_item_white_list_summary">Елементи зі списку виключень не будуть оптимізовані</string>
     <string name="manual_item_white_list_title">Список виключень оптимізації</string>
     <string name="manual_white_list_header">Виключень: %d</string>
     <string name="scanning_bar_cache_title">Сканування сміття…</string>
     <string name="scanning_bar_memory_title">Сканування кешу…</string>
     <string name="scanning_bar_number">%d%%</string>
     <string name="scanning_bar_system_text">Дозволи</string>
     <string name="scanning_bar_system_title">Скануванння системи…</string>
     <string name="summary_cleaner_cloudscan">Завантажувати назви невідомих тек на сервер і перевіряти на наявність сміття</string>
     <string name="summary_cloud_account">Щоб отримати доступ до всіх сервісів необхідно ввійти в Mi акаунт</string>
     <string name="summary_cloud_service">Використовуйте Mi Cloud для створення хмарного бекапу</string>
     <string name="summary_data_flow">Отримайте інформацію про тариф і встановіть межу трафіку</string>
     <string name="summary_flow_notification">Увімкніть відображення інформації про трафік в панелі сповіщень</string>
     <string name="summary_flow_purchase_beyond">Межа трафіку перевищена (%s Мб).</string>
     <string name="summary_flow_purchase_left">Трафіку залишилося: %s Мб.</string>
     <string name="summary_flow_verify">Статистика трафіку не синхронізована з вашим оператором більше %d дн.</string>
     <string name="summary_garbage_lib">Увімкніть автооновлння бази очищення</string>
     <string name="summary_miui_update">Доступно оновлення: %s</string>
     <string name="summary_permission_root">Дані можуть піддаватися небезпеці від шкідливих застосунків</string>
     <string name="summary_power_optimizer">Вимкніть режим, щоб уникнути високого споживання батареї</string>
     <string name="summary_saving_switch">Увімкніть стискання трафіку для його економії</string>
     <string name="summary_show_notification">Увімкніть віджет для швидкого доступу до функцій безпеки</string>
     <string name="summary_telecom_operator">Статистика трафіку не синхронізована з оператором</string>
     <string name="summary_virus_cloudscan">Завантажувати назву невідомих файлів і застосунків на сервер і перевіряти на наявність вірусів</string>
     <string name="title_app_update">Доступні оновлення</string>
     <string name="title_cleaner_cloudscan">Сервіс очищення онлайн</string>
     <string name="title_cloud_account">Mi акаунт</string>
     <string name="title_cloud_service">Mi Cloud</string>
     <string name="title_data_flow">Трафік не встановлено</string>
     <string name="title_flow_notification">Звіти трафіку</string>
     <string name="title_flow_purchase">Необхідно поповнити рахунок</string>
     <string name="title_flow_verify">Статистика трафіку від оператора</string>
     <string name="title_garbage_lib">Автооновлення вимкнені</string>
     <string name="title_miui_update">Доступно оновлення</string>
     <string name="title_permission_root">ROOT доступ</string>
     <string name="title_power_optimizer">Продуктивність ввімкнена</string>
     <string name="title_saving_switch">Економія трафіку вимкнена</string>
     <string name="title_show_notification">Віджет вимкнений</string>
     <string name="title_telecom_operator">Синхронізація трафіку вимкнена</string>
     <string name="title_virus_cloudscan">Сервіс антивірусу онлайн</string>
     <string name="toast_cleaner_cloudscan">Сервіс очищення онлайн увімкнений</string>
     <string name="toast_flow_notification">Сповіщення про трафік увімкнені</string>
     <string name="toast_garbage_lib">Автоооновлення бази очищення увімкнено</string>
     <string name="toast_show_notification">Віджет в панелі сповіщень увімкнений</string>
     <string name="toast_virus_cloudscan">Сервіс антивірусу онлайн увімкнений</string>
     <string name="SMS_and_MMS">SMS і MMS</string>
     <string name="call_and_contact">Контакти та виклики</string>
     <string name="info_and_call">Виклики і повідомлення</string>
     <string name="permission_with_SMS_and_MMS">Доступ до SMS і MMS</string>
     <string name="permission_with_call_and_contact">Доступ до контактів і викликів</string>
     <string name="power_dialog_wifi_title">Wi-Fi</string>
     <string name="power_mode_keep_state">редагувати</string>
     <string name="auto_clean_switch_off">Вимкнено</string>
      <string name="auto_clean_switch_on">Увімкнено</string>
      <string name="clean_content_all">Очистити</string>
      <string name="clean_content_one">Очищати: %s</string>
      <string name="clean_content_three">Не очищати: %s</string>
      <string name="clean_content_two">Очищати: %1$s %2$s</string>
      <string name="clean_content_zero">Не очищено</string>
      <string name="item_title_process_mode">Режим очищення</string>
      <string name="notification_summary_after_auto_cleanup">Очищено %s сміття</string>
      <string name="pref_category_title_auto_clean_settings">Очищення</string>
      <string name="pref_category_title_other_clean_settings">Додатково</string>
      <string name="pref_content_cleanup_white_list_none">Порожньо</string>
      <string name="pref_summary_auto_clean_and_alert">Налаштування автоматичного очищення</string>
      <string name="pref_title_garbage_auto_clean_content">Елементи очищення</string>
      <string name="pref_summary_garbage_auto_clean_content">Виберіть елементи для автоматичного очищення</string>
      <string name="pref_title_garbage_process_mode">Режим очищення</string>
      <string name="pref_title_auto_clean_and_alert">Автоматичне очищення</string>
      <string name="pref_title_auto_clean_content_choose">Виберіть елементи очищення</string>
      <string name="pref_summary_garbage_process_mode">Виберіть пункт меню</string>
      <string name="summary_never_flow_verify">Ніколи не перевіряти потік</string>
      <string name="name_antivirus">Політика конфіденційності Tencent</string>
      <string name="name_optimizer">Політика конфіденційності Cheetah Mobile</string>
      <string name="pref_category_title_lock_screen_memory_clean">Очищення ОЗУ</string>
      <string name="pref_summary_lock_screen_memory_clean">Очищати оперативну пам\'ять автоматично, коли пристрій заблоковано.</string>
      <string name="pref_title_lock_screen_memory_clean">Очищення в заблокованом режимі</string>
      <string name="summary_antivirus_oversea">Автоматичне оновлення бази антивірусу</string>
     <string name="text_antivirus_oversea">Оновлення бази антивірусу</string>
     <string name="boot_day_shutdown_day">Пристрій буде вимкнено через %1$d дн. о %2$s і вимкнено через %3$d дн. о %4$s</string>
     <string name="boot_reminder">Ввімкнення пристрою в заданий час</string>
     <string name="boot_reminder_day">Пристрій буде вимкнено через %1$d дн. %2$d г. %3$d хв.</string>
     <string name="boot_reminder_hour">Пристрій буде вимкнено через %1$d г. %2$d хв.</string>
     <string name="boot_reminder_minute">Пристрій буде вимкнено через %1$d хв.</string>
     <string name="boot_shutdown">Пристрій буде вимкнено о %1$s і вимкнено о %2$s</string>
     <string name="boot_shutdown_day">Пристрій буде вимкнено о %1$s і вимкнено через %2$d дн. о %3$s</string>
     <string name="boot_time">Пристрій буде вимкнено о %1$s</string>
     <string name="boot_time_day">Пристрій буде вимкнено через %1$d дн. о %2$s</string>
     <string name="boot_reminder_day_hour">Пристрій буде вимкнено через %1$d дн. %2$d г.</string>
     <string name="boot_reminder_only_day">Пристрій буде вимкнено через %1$d дн.</string>
     <string name="boot_reminder_only_hour">Пристрій буде вимкнено через %1$d г.</string>
     <string name="power_20s_shutdown">Пристрій буде вимкнено через 20 сек.</string>
     <string name="power_center_auto_shutdown_summary_default">Вимикання і вмикання пристрою у заданий час</string>
     <string name="shutdown_boot">Пристрій буде вимкнено о %1$s і ввімкнено о %2$s</string>
     <string name="shutdown_boot_day">Пристрій буде вимкнено о %1$s і ввімкнено через %2$d дн. о %3$s</string>
     <string name="shutdown_cancel_reminder">Попередження</string>
     <string name="shutdown_cancel_reminder_detail">Пристрій не було вимкнено у заданий час, так як здійснювався виклик.</string>
     <string name="shutdown_day_boot_day">Пристрій буде вимкнено через %1$d дн. о %2$s і вимкнено через %3$d дн. о %4$s</string>
     <string name="shutdown_time">Пристрій буде вимкнено о %1$s</string>
     <string name="shutdown_time_day">Пристрій буде увімкнено через %1$d дн. о %2$s</string>
     <string name="summary_network_switch">Дозволити застосунку доступ до інтернету</string>
     <string name="title_network_switch">Дозволити доступ до інтернету</string>
     <string name="toast_network_switch">Застосунок може підключатися до інтернету</string>
	 <string name="confirm_auto_cleaner">ОК</string>
     <string name="positive_confirm">ОК</string>
     <string name="summary_auto_cleaner">Сміття буде очищатися автоматично у встановлений в налаштуваннях час</string>
     <string name="summary_delete_cache">Очищення може вплинути на працездатність деяких застосунків</string>
     <string name="summary_delete_large_file">Видалення може вплинути на працездатність деяких застосунків</string>
     <string name="title_auto_cleaner">Очищати автоматично?</string>
     <string name="title_delete_cache">Очистити кеш?</string>
     <string name="title_delete_large_file">Видалити вибрані файли?</string>
	 <string name="auto_cleaner_open">ОК</string>
	 <string name="summary_default_app">%s не встановлено як додаток за замовчуванням</string>
     <string name="title_default_app">MIUI %s не встановлено за замовчуванням</string>
     <string name="toast_default_app">%1$s встановлено за замовчуванням %2$s</string>
	 <string name="cmcc_app_check_dialog_message">Перезавантажити пристрій для завершення виправлення?</string>
     <string name="cmcc_app_check_dialog_negative">Пізніше</string>
     <string name="cmcc_app_check_dialog_positive">ОК</string>
     <string name="cmcc_app_check_dialog_title">Система виправлена</string>
     <string name="notification_summary_cmcc_app_check">Натисніть для перегляду інформації</string>
     <string name="notification_title_cmcc_app_check">Остання перевірка: %d дн. назад</string>
     <string name="summary_cmcc_app_check">Не вдалося перевірити деякі додатки</string>
     <string name="title_cmcc_app_check">Перевірка не завершена</string>
	 <string name="toast_resolve_apk_error">Усунути помилку APK</string>
	 <string name="app_not_installed_toast">Застосунок не встановлено</string>
</resources>