<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="helps">
        <item>打电话</item>
        <item>发短信</item>
        <item>联系人</item>
        <item>设置提醒</item>
        <item>打开应用</item>
        <item>上网搜索</item>
        <item>餐饮美食</item>
        <item>音乐搜索</item>
        <item>火车航班</item>
        <item>天气</item>
        <item>地图导航</item>
        <item>聊天</item>
        <item>翻译</item>
    </string-array>
    <string-array name="help_tel">
        <item>打电话给张若涵</item>
        <item>呼叫张若涵</item>
        <item>拨通10086</item>
    </string-array>
    <string-array name="help_sms">
        <item>发短信给张若涵</item>
        <item>给10086发短信</item>
        <item>告诉张若涵，晚上晚点回去</item>
    </string-array>
    <string-array name="help_contact">
        <item>查看张若涵的号码</item>
        <item>新建联系人，张若涵， 186xxxxxxxx</item>
        <item>把张若涵的号码发给韩梅梅</item>
    </string-array>
    <string-array name="help_alarm">
        <item>11点半提醒我开会</item>
        <item>半小时后提醒我看球</item>
        <item>下周六早上8点提醒我去接老爸</item>
    </string-array>
    <string-array name="help_launch">
        <item>Увімкнути камеру</item>
        <item>启动植物大战僵尸</item>
        <item>Завантажити Angry Birds</item>
    </string-array>
    <string-array name="help_web">
        <item>打开小米网</item>
        <item>搜索小米</item>
        <item>百度一下小米</item>
    </string-array>
    <string-array name="help_dinner">
        <item>附近有什么好吃的</item>
        <item>中关村附近的川菜馆</item>
        <item>火车站附近有没有麦当劳</item>
    </string-array>
    <string-array name="help_music">
        <item>随便来几首歌</item>
        <item>我想听浮夸</item>
        <item>来首周杰伦的青花瓷</item>
    </string-array>
    <string-array name="help_train">
        <item>帮我查一下北京到上海的火车</item>
        <item>有没有明天到武汉的航班</item>
        <item>我要订一张去拉萨的机票</item>
    </string-array>
    <string-array name="help_weather">
        <item>天气</item>
        <item>明天北京下不下雨</item>
        <item>西城区的天气</item>
    </string-array>
    <string-array name="help_map">
        <item>天安门怎么走</item>
        <item>天坛在哪儿</item>
        <item>从中关村到国家体育馆怎么走</item>
    </string-array>
    <string-array name="help_chat">
        <item>给我讲个笑话</item>
        <item>给我背首唐诗</item>
        <item>凤凰传奇是谁</item>
    </string-array>
    <string-array name="help_translate">
        <item>Погоду перекладено англійською мовою</item>
    </string-array>
    <string-array name="week">
        <item>Неділя</item>
        <item>Понеділок</item>
        <item>Вівторок</item>
        <item>Середа</item>
        <item>Четвер</item>
        <item>П\'ятниця</item>
        <item>Субота</item>
    </string-array>
    <string-array name="res_no_voice">
        <item>Не розумію, що ви кажете</item>
        <item>Будь ласка, повторіть</item>
        <item>Що Ви сказали?</item>
        <item>О, я не чую, і я не хочу щоб ви шепотіли</item>
        <item>Я не зрозумів.</item>
        <item>Знову не зрозумів</item>
    </string-array>
    <string-array name="report_method_entries">
        <item>При підключенні навушників</item>
        <item>Завжди</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="voice_effect_names">
        <item>За замовчанням</item>
        <item>JiaJia</item>
        <item>XiaoRong</item>
        <item>XiaoMei</item>
        <item>NanNan</item>
        <item>XiaoFeng</item>
        <item>XiaoQiang</item>
        <item>XiaoKun</item>
        <item>DaLong</item>
        <item>Дональд Дак</item>
    </string-array>
    <string-array name="voice_effect_descs">
        <item>Китайсько-англійський жіночий голос</item>
        <item>Китайський жіночий голос</item>
        <item>Сичуань жіночій голос</item>
        <item>Кантонський жіночий голос</item>
        <item>Китайсько-англійський голос дівчини</item>
        <item>Китайсько-англійський чоловічий голос</item>
        <item>Хунань чоловічий голос</item>
        <item>Хенань чоловічий голос</item>
        <item>Кантонський чоловічий голос</item>
        <item>Мультяшний</item>
    </string-array>
    <string-array name="send_item">
        <item>Повідомлення</item>
        <item>E-mail</item>
    </string-array>
    <string-array name="act_weather_main_listview_json_key">
        <item>wind1</item>
        <item>紫外线指数</item>
        <item>穿衣指数</item>
        <item>舒适度指数</item>
        <item>洗车指数</item>
        <item>晾晒指数</item>
        <item>晨练指数</item>
        <item>旅游指数</item>
    </string-array>
    <string-array name="act_weather_main_listview_key">
        <item>风力:　　</item>
        <item>紫外线:　</item>
        <item>穿衣指数:</item>
        <item>舒适指数:</item>
        <item>洗车指数:</item>
        <item>晾晒指数:</item>
        <item>晨练指数:</item>
        <item>旅游指数:</item>
    </string-array>
    <string-array name="weather_image">
        <item>晴</item>
        <item>多云</item>
        <item>阴</item>
        <item>雾</item>
        <item>特大暴雨</item>
        <item>大暴雨</item>
        <item>暴雨</item>
        <item>雷阵雨</item>
        <item>阵雨</item>
        <item>大雨</item>
        <item>中雨</item>
        <item>小雨</item>
        <item>雨夹雪</item>
        <item>暴雪</item>
        <item>阵雪</item>
        <item>大雪</item>
        <item>中雪</item>
        <item>小雪</item>
        <item>强沙尘暴</item>
        <item>沙尘暴</item>
        <item>沙尘</item>
        <item>扬沙</item>
        <item>冰雹</item>
    </string-array>
    <string-array name="weather_image_tips">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>外出的话建议带上伞，小心淋雨噢！</item>
        <item>外出的话建议带上伞，小心淋雨噢！</item>
        <item>今天雨真大，出门记得带上伞，别淋湿感冒罗^^</item>
        <item>今天雨不小，出门记得带上伞噢！</item>
        <item>细雨纷纷，外出的话建议带上伞噢！</item>
        <item>雨雪天气，建议还是带伞出门噢！天气寒冷注意多加衣物。</item>
        <item>雪很大，出门记得戴上帽子和围巾噢！</item>
        <item>今天会有雪，出门记得戴上帽子和围巾噢。</item>
        <item>雪很大，出门记得戴上帽子和围巾噢！</item>
        <item>雪不小，出门记得戴上帽子和围巾噢！</item>
        <item>飞雪飘飘，出门记得戴上帽子和围巾噢！</item>
        <item>风沙太强了，如果出门建议戴好帽子和口罩。</item>
        <item>风沙很强，如果出门建议戴好帽子和口罩。</item>
        <item>有风沙，如果出门建议戴好帽子和口罩。</item>
        <item>有风沙，如果出门建议戴好帽子和口罩。</item>
        <item>难得一见的冰雹天气，外出走路要小心！</item>
    </string-array>
    <string-array name="weather_sms_content">
        <item>适合锻炼和出游。记得做好防晒措施。</item>
        <item>多云的天气。不会有雨水。</item>
        <item>由于天气可能会有变化，不太建议长时间外出噢。</item>
        <item>外出请注意车辆，如果开车请小心行驶:)</item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>雨太大了，出门记得带上伞，雨鞋也最好穿上。</item>
        <item>外出的话建议带上伞，小心淋雨噢！</item>
        <item>外出的话建议带上伞，小心淋雨噢！</item>
        <item>今天雨真大，出门记得带上伞，别淋湿感冒罗^^</item>
        <item>今天雨不小，出门记得带上伞噢！</item>
        <item>细雨纷纷，外出的话建议带上伞噢！</item>
        <item>雨雪天气，建议还是带伞出门噢！天气寒冷注意多加衣物。</item>
        <item>雪很大，出门记得戴上帽子和围巾噢！</item>
        <item>今天会有雪，出门记得戴上帽子和围巾噢。</item>
        <item>雪很大，出门记得戴上帽子和围巾噢！</item>
        <item>雪不小，出门记得戴上帽子和围巾噢！</item>
        <item>飞雪飘飘，出门记得戴上帽子和围巾噢！</item>
        <item>风沙太强了，如果出门建议戴好帽子和口罩。</item>
        <item>风沙很强，如果出门建议戴好帽子和口罩。</item>
        <item>有风沙，如果出门建议戴好帽子和口罩。</item>
        <item>有风沙，如果出门建议戴好帽子和口罩。</item>
        <item>难得一见的冰雹天气，外出走路要小心！</item>
    </string-array>
    <string-array name="weather_sms_addons">
        <item>今天@天气$。</item>
        <item>温度%。</item>
        <item>出门记得带伞。</item>
        <item>衣服湿了的话回家要及时换，小心感冒噢:)</item>
        <item>外面晒了衣服记得及时收，呵呵...</item>
        <item>出门尽量别开车了，安全第一。</item>
        <item>开车路上注意安全，别开太快了。</item>
        <item>出门小心点，路滑。</item>
        <item>路上不要太急，小心摔跤。</item>
        <item>出门一定要注意安全。</item>
        <item>能不出门就别出门了啊。</item>
        <item>今天挺晒的，出门记得涂防晒、戴墨镜或者撑个伞什么的...</item>
        <item>今天挺晒的，能不出门就不出门吧。</item>
        <item>今天风大，出门捂严实点^^</item>
        <item>貌似空气不好，要有口罩就戴上啊。</item>
        <item>出门捂严实点。</item>
        <item>记得戴口罩帽子啊^^</item>
        <item>出门戴手套戴帽子啊。</item>
        <item>气候炎热，多喝水，不过冰水要少喝呀。</item>
        <item>房间保持通风，空调少吹、预防中暑！</item>
        <item>注意保暖，多穿点。</item>
        <item>这几天温度低，出门捂严实点。</item>
        <item>别爱漂亮穿太少啊，身体要紧:D</item>
        <item>最近看到有卖耳罩的，又暖和又好看，有的话出门戴上:)</item>
        <item>天气应该不错，太阳不大可以出门走动走动噢。</item>
        <item>出门走走吧，晒晒太阳:)</item>
        <item>可以把被子拿出来晒晒，呵呵...</item>
        <item>天气可能有些阴凉，出门多穿些。</item>
    </string-array>
    <string-array name="weather_info_uv">
        <item>暂缺</item>
        <item>现在暂时没有紫外线指数的详细信息，请稍后再查看。</item>
        <item>中等</item>
        <item>属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。</item>
        <item>最弱</item>
        <item>属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。</item>
        <item>弱</item>
        <item>紫外线强度较弱，建议出门前涂擦SPF在12-15之间、PA+的防晒护肤品。</item>
        <item>强</item>
        <item>紫外线辐射强，建议涂擦SPF20左右、PA++的防晒护肤品。避免在10点至14点暴露于日光下。</item>
        <item>很强</item>
        <item>紫外线辐射极强，建议涂擦SPF20以上、PA++的防晒护肤品，尽量避免暴露于日光下。</item>
    </string-array>
    <string-array name="weather_info_air">
        <item>暂缺</item>
        <item>现在暂时没有空气指数的详细信息，请稍后再查看。</item>
        <item>中</item>
        <item>气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间。</item>
        <item>优</item>
        <item>气象条件非常有利于空气污染物稀释、扩散和清除，可在室外正常活动。</item>
        <item>良</item>
        <item>气象条件有利于空气污染物稀释、扩散和清除，可在室外正常活动。</item>
        <item>较差</item>
        <item>气象条件较不利于空气污染物稀释、扩散和清除，请适当减少室外活动时间。</item>
        <item>差</item>
        <item>气象条件不利于空气污染物稀释、扩散和清除，请尽量避免在室外长时间活动。</item>
    </string-array>
    <string-array name="weather_info_dress">
        <item>暂缺</item>
        <item>现在暂时没有穿衣指数的详细信息，请稍后再查看。</item>
        <item>凉</item>
        <item>建议着薄型套装等春秋过渡装。年老体弱者宜着套装。</item>
        <item>舒适</item>
        <item>建议着薄型套装等春秋过渡装。年老体弱者宜着套装。</item>
        <item>炎热</item>
        <item>天气炎热，建议着短衫、短裙、短裤、薄型T恤衫、敞领短袖棉衫等清凉夏季服装。</item>
        <item>热</item>
        <item>天气较热，建议着短裙、短裤、短套装、T恤等夏季服装。年老体弱者宜着长袖衬衫和单裤。</item>
        <item>暖</item>
        <item>较凉爽，建议着长袖衬裤等春秋过渡装。体弱者宜着长袖衬衫和马甲。</item>
        <item>温凉</item>
        <item>较凉爽，建议着夹衣加薄羊毛衫等春秋服装。体弱者宜着夹衣加羊毛衫。</item>
        <item>气温较低</item>
        <item>天气凉，建议着厚外套加毛衣等春秋服装。年老体弱者宜着大衣、呢外套加羊毛衫。</item>
        <item>冷</item>
        <item>天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。</item>
        <item>寒冷</item>
        <item>天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。</item>
    </string-array>
    <string-array name="weather_info_msport">
        <item>暂缺</item>
        <item>现在暂时没有晨练指数的详细信息，请稍后再查看。</item>
        <item>适宜</item>
        <item>天气晴朗，空气清新，是您晨练的大好时机，建议不同年龄段的人们积极参加户外健身活动。</item>
        <item>较适宜</item>
        <item>早晨气象条件较适宜晨练，建议晨练着装不要过于单薄，有风时选择避风地点，以防感冒。</item>
        <item>较不宜</item>
        <item>早晨天气变化较大，较不宜晨练，若坚持晨练，请适当减少晨练时间，注意保暖并携带雨具。</item>
        <item>不宜</item>
        <item>早晨天气很差，请避免户外晨练，建议在室内做适当锻炼，保持身体健康。</item>
    </string-array>
    <string-array name="weather_info_comfort">
        <item>暂缺</item>
        <item>现在暂时没有舒适度指数的详细信息，请稍后再查看。</item>
        <item>较舒适</item>
        <item>今日温度较为稳定，天气变化较小，较为舒适</item>
        <item>舒适</item>
        <item>白天不太热也不太冷，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。</item>
        <item>较不舒适</item>
        <item>今天天气变化较大，可能会令人有些不舒适。</item>
        <item>很不舒适_晴</item>
        <item>白天天气晴好，但温度不够适宜，您可能会感到不舒适。</item>
        <item>很不舒适_阴</item>
        <item>白天虽然天气以阴为主，但由于天热，加上湿度较大，您会感到很闷热，很不舒适。</item>
    </string-array>
    <string-array name="weather_info_cold">
        <item>暂缺</item>
        <item>现在暂时没有感冒指数的详细信息，请稍后再查看。</item>
        <item>少发</item>
        <item>各项气象条件适宜，无明显降温过程，发生感冒机率较低。</item>
        <item>较易发</item>
        <item>昼夜温差较大，较易发生感冒，请适当增减衣服。体质较弱的朋友请注意防护。</item>
        <item>易发</item>
        <item>昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。</item>
        <item>极易发</item>
        <item>温度极低，特别寒冷，极易发生感冒。请特别注意增加衣服保暖防寒</item>
    </string-array>
    <string-array name="weather_info_traffic">
        <item>暂缺</item>
        <item>现在暂时没有交通指数的详细信息，请稍后再查看。</item>
        <item>适宜</item>
        <item>路面干燥，交通气象条件良好，车辆可以正常行驶。</item>
        <item>良好</item>
        <item>阴天，路面干燥，交通气象条件良好，车辆可以正常行驶。</item>
        <item>一般</item>
        <item>有雨，能见度不太好且路面潮湿，不适宜高速行驶，司机应更加集中注意力，小心驾驶。</item>
        <item>较好_雨</item>
        <item>天气晴朗，交通气象条件较好，但过去12小时曾降雨，路面潮湿，不适宜高速行驶，司机应小心驾驶。</item>
        <item>较好_雪</item>
        <item>天气晴朗，交通气象条件较好，但过去12小时曾降雪，路面潮湿，不适宜高速行驶，司机应小心驾驶。</item>
        <item>很差_沙尘</item>
        <item>为沙尘天气，路面比较干燥，但能见度很低，交通气象条件很差，车辆行驶缓慢，尽量减少出行。</item>
        <item>很差_雪</item>
        <item>由于过去12小时中有雪，路面有积冰，交通气象条件很差，车辆行驶缓慢，请尽量减少出行。</item>
        <item>很差_雨夹雪</item>
        <item>有雨夹雪，能见度很低，加上过去12小时中的中雨天气，地面有积雪，交通气象条件很差。</item>
    </string-array>
    <string-array name="weather_info_wcar">
        <item>暂缺</item>
        <item>现在暂时没有洗车指数的详细信息，请稍后再查看。</item>
        <item>适宜</item>
        <item>适宜洗车，未来持续两天无雨天气较好，适合擦洗汽车，蓝天白云、风和日丽将伴您的车子连日洁净。</item>
        <item>较适宜</item>
        <item>较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。</item>
        <item>较不宜</item>
        <item>较不宜洗车，过去12小时有降雨，路面少量积水，如果执意擦洗汽车，要做好溅上泥水的心理准备。</item>
        <item>不宜_雨</item>
        <item>不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。</item>
        <item>不宜_沙尘</item>
        <item>未来24小时内有沙尘天气，如果在此期间洗车，极易很快蒙上新的灰尘。</item>
        <item>不宜_雪</item>
        <item>不宜洗车，未来24小时内有雪，如果在此期间洗车，雪水和路上的泥水可能会再次弄脏您的爱车。</item>
        <item>不宜</item>
        <item>不宜洗车，未来24小时会有天气变化，如果在此期间洗车，可能会再次弄脏您的爱车。</item>
    </string-array>
    <string-array name="weather_info_hung">
        <item>暂缺</item>
        <item>现在暂时没有晾晒指数的详细信息，请稍后再查看。</item>
        <item>基本适宜</item>
        <item>天气晴朗，温度虽然不高，但午后温暖的阳光仍能满足你驱潮消霉杀菌的晾晒需求。</item>
        <item>适宜_晴</item>
        <item>万里无云，光照充足，适宜晾晒。赶紧把久未见阳光的衣物搬出来吸收一下太阳的味道吧！</item>
        <item>适宜_多云</item>
        <item>多云，且气温偏高，适宜晾晒。</item>
        <item>适宜</item>
        <item>天气不错，适宜晾晒。赶紧把久未见阳光的衣物般出来吸收一下太阳的味道吧。</item>
        <item>较不宜</item>
        <item>偶尔的降雨可能会淋湿晾晒的衣物，不太适宜晾晒。请随时注意天气变化。</item>
        <item>极适宜</item>
        <item>万里无云，光照充足，极适宜晾晒。抓紧时机把久未见阳光的衣物搬出来晒晒太阳吧！</item>
        <item>不宜</item>
        <item>有降水，不适宜晾晒。如果非晾晒不可，请在室内准备出充足的空间。</item>
        <item>不太适宜</item>
        <item>有降水，不适宜晾晒。如果非晾晒不可，请在室内准备出充足的空间。</item>
    </string-array>
    <string-array name="weather_info_sport">
        <item>暂缺</item>
        <item>现在暂时没有运动指数的详细信息，请稍后再查看。</item>
        <item>较不宜</item>
        <item>天气变化较大，可适当在户内轻度运动。若坚持户外运动，请注意适当减少运动时间并降低运动强度。</item>
        <item>较适宜</item>
        <item>白天天气较好，较适宜开展各种户内外运动，建议适当减少运动时间，降低运动强度。</item>
        <item>适宜</item>
        <item>白天天气较好，且紫外线辐射不强，赶快投身大自然参与户外运动，尽情感受运动的快乐吧。</item>
    </string-array>
    <string-array name="weather_info_travel">
        <item>暂缺</item>
        <item>现在暂时没有旅游指数的详细信息，请稍后再查看。</item>
        <item>很适宜</item>
        <item>天气晴朗，风和日丽，温度适宜，是个好天气哦。这样的天气很适宜旅游，您可以尽情地享受大自然的风光。</item>
        <item>较适宜</item>
        <item>今天气候温和，天气变化不大，较适宜旅游，是出行游玩的好时机。</item>
        <item>适宜</item>
        <item>今天气候温和，天气变化不大，较适宜旅游，是出行游玩的好时机。</item>
        <item>较不宜</item>
        <item>天气变化较大，会给出行带来麻烦，建议还是多选择在室内活动！</item>
        <item>不适宜</item>
        <item>天气变化很大，会给出行带来很多麻烦，建议还是多选择在室内活动！</item>
        <item>一般</item>
        <item>天气晴朗，万里无云，温度稍低，而且风稍微大，让你感觉有些冷，会对外出有一定影响，外出注意防风保暖。</item>
    </string-array>
    <string-array name="weather_info_umb">
        <item>暂缺</item>
        <item>现在暂时没有雨伞指数的详细信息，请稍后再查看。</item>
        <item>带伞_雨</item>
        <item>将有雨，您在外出的时候一定要带雨伞，以免被雨水淋湿。</item>
        <item>带伞_雪</item>
        <item>将有雪，您在外出的时候一定要带雨伞，以免弄湿衣物着凉。</item>
        <item>带伞_阵雨</item>
        <item>将有阵雨，如果您要短时间外出的话可不必带雨伞。</item>
        <item>不带伞_多云</item>
        <item>为多云天气，但不会降水，因此您可放心出门，无须带雨伞。</item>
        <item>不带伞_晴</item>
        <item>天气晴好，阳光明媚，您在出门的时候无须带雨伞。</item>
        <item>不带伞</item>
        <item>今日天气变化不大，不会下雨，您在出门的时候无须带雨伞。</item>
    </string-array>
    <string-array name="weather_info_fl">
        <item></item>
        <item>今天风有点大，外出的话，请做好防护措施。</item>
        <item>微风</item>
        <item>微风拂面，感觉不错，建议适当地去户外放松一下。</item>
        <item>暂缺</item>
        <item>现在暂时没有风力指数的详细信息，请稍后再查看。</item>
    </string-array>
</resources>
