<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_agreement1">"Перед використанням сервіса MIUI VoIP необхідно прийняти "</string>
    <string name="user_agreement2">Угоду</string>
    <string name="user_agreement3">" і "</string>
    <string name="user_agreement4">Політику конфіденційності</string>
    <string name="mx_btn_enable_now">Включити</string>
    <string name="mx_dspt_provision">MIUI VoIP дозволяє здійснювати безкоштовні дзвінки іншим користувачам MIUI. Плата може зніматись лише оператором за використання мобільного трафіку.</string>
    <string name="mx_dspt_provision_2">MIUI VoIP дозволяє здійснювати безкоштовні дзвінки іншим користувачам MIUI. Your carrier may charge for your network traffic. We may need send an SMS message to verify your phone number.</string>
    <string name="mx_activate_user_agreement_p1">"При використанні сервісу MIUI VoIP ви приймаєте "</string>
    <string name="mx_activate_dlg_title">Виклики MIUI VoIP</string>
    <string name="msim_sim1">"SIM 1 "</string>
    <string name="msim_sim2">"SIM 2 "</string>
    <string name="app_name">Безкоштовні виклики VoIP</string>
    <string name="clear_digits">Очистити номер телефона</string>
    <string name="login">Увійти</string>
    <string name="next">Далі</string>
    <string name="activate_failed">Помилка активації. Перевірте параметри інтернету.</string>
    <string name="no_sim_found">SIM карта недоступна</string>
    <string name="voip_disabled">Включить сервіс VoIP</string>
    <string name="activate_voip_call">Безкоштовний виклик VoIP</string>
    <string name="call_with_voip">Безкоштовний виклик VoIP</string>
    <string name="activate_voip_description">Ваш друг користується сервісом VoIP, ви також можете включити цей сервіс і здійснювати безкоштовні виклики.</string>
    <string name="call_with_contact_list">Виклики контактам</string>
    <string name="voip_call_setting">Безкоштовний виклик VoIP</string>
    <string name="voip_call_saved">Ви спілкувались безкоштовно впродовж %d хвилин.</string>
    <string name="net_singal_tips">Якість звязку VoIP: %1$s</string>
    <string name="pref_group_about_title">Про додаток</string>
    <string name="pref_key_version_title">Версія</string>
    <string name="show_dev_on">Можливості для розробників відкриті</string>
    <string name="show_nondev_on">Можливості для розробників закриті</string>
    <string name="unread_calls">Пропущені викики</string>
    <string name="unread_calls_count">Пропущених викликів: %d</string>
    <string name="notification_dialing">Виклик…</string>
    <string name="notification_ongoing_call">Вихідний дзвінок</string>
    <string name="notification_incoming_call">Вхідний дзвінок</string>
    <string name="voip_call_outgoing">Виклик…</string>
    <string name="voip_call_incoming">Запит на Facetime з вами</string>
    <string name="voip_ending_call">"Вызов VoIP завершен "</string>
    <string name="voip_connecting_break">Підключення зірвано</string>
    <string name="voip_communication_break">Звязок зірваний</string>
    <string name="voip_the_other_is_on_the_phone">Лінія зайнята</string>
    <string name="voip_stop_called">Завершити дзвінок</string>
    <string name="voip_other_unsupport_voip">У співрозмовника не включений сервіс VoIP</string>
    <string name="voip_calling_too_much">Ви телефонуєте занадто часто</string>
    <string name="voip_server_error">Не вдаєтся підключитися до інтернету</string>
    <string name="voip_hang_up_mic_failed">Мікрофон не доступний. Переконайтесь, що він не використовується іншим додатком .</string>
    <string name="voip_gsm_online">Не можна здійснювати виклик VoIP підчас звичайного виклику</string>
    <string name="voip_btn_mute">Мікрофон</string>
    <string name="voip_btn_speaker">Гучномовець</string>
    <string name="voip_start_call">Виклик</string>
    <string name="voip_others_not_online">В співрозмовника зникає звязок</string>
    <string name="voip_callee_offline">Абонент не доступний</string>
    <string name="voip_droping_call">Завершення %1$s</string>
    <string name="voip_droped_call">Дзвінок закінчено %1$s</string>
    <string name="voip_network_wranning">Погана якість звязку</string>
    <string name="voip_network_wifi">Коли ви підключені до Wi-Fi, виклики повністю безкоштовні.</string>
    <string name="voip_network_operators">Інтернет підключений до мережі %1$sG. Може зніматись платня за трафік оператором мережі.</string>
    <string name="voip_network_not_online">Інтернет не доступний</string>
    <string name="voip_talking_with_friend">Виклик VoIP: %1$s</string>
    <string name="voip_outgoing_to_friend">Виклик %1$s</string>
    <string name="voip_incoming_from_friend">Вхідний дзвінок VoIP: %1$s</string>
    <string name="voip_call_failed_title">Не вдалось здійснити виклик VoIP</string>
    <string name="voip_call_failed_message">Абонент не відповідає або не підключений до інтернету. Ви можете здійснити звичайний виклик.</string>
    <string name="voip_call_failed_hang_up_title">Відміна</string>
    <string name="voip_call_failed_common_call_title">Виклик</string>
    <string name="voip_call_switch_call_title">Звичайний виклик</string>
    <string name="voip_call_switch_call_message">Оберіть номер телефона для звичайного виклику</string>
    <string name="net_connect_fails">Не вдається підключитися до інтернету</string>
    <string name="dialog_positive">ОК</string>
    <string name="dialog_cancel">Відміна</string>
    <string name="pref_screen_voip_call_setting_title">Виклик VoIP</string>
    <string name="pref_group_basic_setting_title">Загальні</string>
    <string name="pref_key_enable_voip_title">Включити викики VoIP</string>
    <string name="pref_key_cur_activated_number_title">Активнийй номер</string>
    <string name="pref_key_cur_activated_number_summary">Ви можете звязвтися з друзями</string>
    <string name="pref_key_engine_weihui_title">Сервісс WeiHui</string>
    <string name="pref_group_engine_select_title">Сервіс звязку</string>
    <string name="pref_group_anti_harassment_title">Блокуваня</string>
    <string name="pref_key_only_voip_with_contacts_title">Блокувати невідомі номери</string>
    <string name="pref_key_blacklist_title">Чорний список</string>
    <string name="st_show_num_number">" "</string>
    <string name="engine_activating">Запуск сервісу…</string>
    <string name="engine_activate_unsuccessfully">Помилка інтернета</string>
    <string name="engine_deactivate_successfully">Вимкнено</string>
    <string name="engine_activate_successfully">Сервіс VoIP успішно запущений</string>
    <string name="sim_card_has_removed">SIM карта відключена. Виклики VoIP не доступні.</string>
    <string name="cancel_activation">Відміна</string>
    <string name="confirm_activation">Активаціяя</string>
    <string name="voip_call_setting_summary">Безкоштовні викики між користувачами MIUI</string>
    <string name="voip_call_intro_summary">Ви можете спілкуватись з друзями абсолютно безкоштовно</string>
    <string name="cur_activated_number_tag">%s (активний номер)</string>
    <string name="menu_bl_call_log">Заблоковані виклики</string>
    <string name="menu_call">Виклик</string>
    <string name="menu_mark">Відмінить</string>
    <string name="menu_add">Додати</string>
    <string name="menu_edit">Змінити</string>
    <string name="menu_remove">Видалити</string>
    <string name="menu_bl_remove">Разблокувати</string>
    <string name="dlg_black_antispam_hint">Чорний список</string>
    <string name="dlg_remove_address_blacklist">Видалити з чорного списку?</string>
    <string name="dlg_black_antispam_message">Додати номер в чорний список?</string>
    <string name="dlg_remove_blacklist">Видалити ці виклики з чорного списку і відновити в журнал викликів?</string>
    <string name="dlg_remove_blacklist_ok">ОК</string>
    <string name="dlg_import_blacklist">Додавання…</string>
    <string name="dlg_add_blacklist">Додати номер в чорный список?</string>
    <string name="dlg_add_blacklist_warn_conflict_title">Конфлікт виключень</string>
    <string name="dlg_no_block">Разблокувати цей номер і відновити виклики в журнал викликів?</string>
    <string name="dlg_no_block_ok">ОК</string>
    <string name="dlg_white_antispam_hint">Виключення</string>
    <string name="dlg_black_address_antispam_message">Додати це місце в черной список?</string>
    <string name="st_title_blacklist_numbers">Заблоковані номери</string>
    <string name="st_antispam_bw_choose_modes">Додати в список</string>
    <string name="st_title_addblacklist">Додати в чорный список</string>
    <string name="st_title_editblacklist">Редактувати чорный список</string>
    <string name="st_title_man_head_addblacklist">Додати префікс в чорный список</string>
    <string name="st_title_man_addblacklist">Додати номер в чорний список</string>
    <string name="st_title_man_editblacklist">Введіть код регіона для додавання в чорний список</string>
    <string name="st_hint_add_head_number">Введіть префікс</string>
    <string name="st_hint_add_phonenumber">Введіть номер телефону</string>
    <string name="st_antispam_bw_man_add">Додати номер телефону</string>
    <string name="st_antispam_bw_head_add">Додати префікс</string>
    <string name="st_antispam_bw_pick_add">Додати контакт</string>
    <string name="st_antispam_black_adress_add">Додати місцезнаходження</string>
    <string name="blacklist_prefix_add_hint">Блокувати всі номери, які починаються з цього префіксу.</string>
    <string name="info_antispam_phone">Блокувати виклики</string>
    <string name="info_unantispam_phone">Дозволити виклики</string>
    <string name="bl_no_block_call">Нема заблокованих викликів</string>
    <string name="note_list_none">Список пустий</string>
    <string name="bl_no_blacklist">Нема заблокованих номерів</string>
    <string name="st_title_adress_num">Обрано: %d</string>
    <string name="st_title_adress">Додати місцезнаходження</string>
    <string name="all_address_choose_hint">Всі номери з цієї країни</string>
    <string name="one_address_choose_hint">%s1</string>
    <string name="two_address_choose_hint">%1$s і %2$s</string>
    <string name="address_choose_hint">%1$s, %2$s, %3$d і інші.</string>
    <string name="marked_by_user">"ви обрали, як "</string>
    <string name="marked_by_others">"%d інших користувачів обрали, як "</string>
    <string name="tab_block_log_unKnowNumber">Приватний номер</string>
    <string name="voip_voip_call_online">Здійснюється виклик VoIP. Зателефонуйте пізніше.</string>
    <string name="voip_free_tip">Безкоштовний виклик VoIP</string>
    <string name="phone_switch_tip">Звичайний виклик</string>
    <string name="statusbar_notification_ongoning_call">Вихідний виклик</string>
    <string name="statusbar_notification_incoming_call">Вхідний виклик</string>
    <string name="statusbar_notification_dialing">Дзвінок…</string>
    <string name="statusbar_notification_action_end_call">Завершити</string>
    <string name="xiaomi_update_dialog_title">%1$s оновлення!</string>
    <string name="xiaomi_update_dialog_message">Доступна версія: %1$s\nРозмір: %2$s</string>
    <string name="xiaomi_update_dialog_message_diff">Доступна версія: %1$s\nРозмір Delta оновлення: %2$s</string>
    <string name="xiaomi_external_storage_unavailable">Память не доступна</string>
    <string name="xiaomi_bytes_unit">%1$s б</string>
    <string name="xiaomi_kilobytes_unit">%1$s Кб</string>
    <string name="xiaomi_megabytes_unit">%1$s Мб</string>
    <string name="xiaomi_connect_download_manager_fail">Не вдалось завантажити. Перевірте параметри завантаження.</string>
	<string name="dlg_remove_blacklist_ing">Видалення…</string>
    <string name="network_unavailable">Не вдається під\'єднатися до мережі</string>
	<string name="voip_incall">Неможна змінити налаштування VoIP під час поточного виклику</string>
</resources>
