<?xml version="1.0" encoding="utf-8"?>
<resources>
      <string name="Import">Імпорт</string>
     <string name="access_sd_fail">Немає доступу до накопичувача</string>
     <string name="accessibilit_camera_video_switch_picker_and_state">Перемикання фото та відео камери (використовується %s)</string>
     <string name="accessibility_camera_auto_flashmode">Автоспалах</string>
     <string name="accessibility_camera_flash_closemode">Спалах виключений</string>
     <string name="accessibility_camera_flashmode">Спалах вимкнений</string>
     <string name="accessibility_camera_picker">Перемикання камери</string>
     <string name="accessibility_close_more_ptions">Вимкнути розширені налаштування</string>
     <string name="accessibility_ev_control">Компенсація експозиції</string>
     <string name="accessibility_more_ptions_closed">Розширені налаштування вимкнені</string>
     <string name="accessibility_more_ptions_opened">Розширені налаштування вимкнені</string>
     <string name="accessibility_open_more_ptions">Вимкнути розширені налаштування</string>
     <string name="accessibility_review_thumbnail">Недавні фото</string>
     <string name="accessibility_shutter_button">Клавіша затвору</string>
     <string name="accessibility_skin_beautify_closed">Поліпшення тону шкіри виключене</string>
     <string name="accessibility_skin_beautify_opened">Поліпшення тону шкіри ввімкнена</string>
     <string name="accessibility_zoom_control">Наближення</string>
     <string name="albums">Альбоми</string>
     <string name="aperture">Діафрагма</string>
     <string name="app_details">Інформація про застосунок:</string>
     <string name="auto">Авто</string>
     <string name="bg_replacement_message">Встановіть пристрій нерухомо. \nна якийсь час відійдіть від об\'єктива</string>
     <string name="camera_disabled">Камера була відключена через політику безпеки</string>
     <string name="camera_error_title">Помилка камери</string>
     <string name="camera_label">Камера</string>
     <string name="camera_settings_label">Камера</string>
     <string name="can_not_play_video">Розблокування екрана для відтворення</string>
     <string name="cancel">Скасування</string>
     <string name="cannot_connect_camera_once">Не вдалося підключитися до камери</string>
     <string name="cannot_connect_camera_twice">Не вдалося підключитися до камери. Спробуйте перезавантажити пристрій.</string>
     <string name="clear_effects">Забрати ефекти</string>
     <string name="close">Закрити</string>
     <string name="cloud_album_details">Інформація хмарного альбому:</string>
     <string name="confirm_change_mode_title">Перемкнути режим</string>
     <string name="confirm_change_to_expert_mode_message">Перемкнути камеру в професійний режим?</string>
     <string name="confirm_change_to_simple_mode_message">Перемкнути камеру у звичайний режим?</string>
     <string name="confirm_location_message">Зберігати місце розташування у відомостях про фото?</string>
     <string name="confirm_restore_message">Відновити налаштування за замовчуванням?</string>
     <string name="confirm_restore_title">Скидання налаштувань</string>
     <string name="connect_wifi">Підключитися до Wi-Fi</string>
     <string name="contact_address">Адреса</string>
     <string name="contact_birthday">День народження</string>
     <string name="contact_company">Компанія</string>
     <string name="contact_details">Інформація про контакт:</string>
     <string name="contact_email">Email</string>
     <string name="contact_name">Ім\'я</string>
     <string name="contact_nickname">Нік</string>
     <string name="contact_note">Замітка</string>
     <string name="contact_phone">Пристрій</string>
     <string name="contact_title">Назва</string>
     <string name="contact_web">Сайт</string>
     <string name="copy_text">Копіювати текст</string>
     <string name="copy_text_success">Скопійоване</string>
     <string name="crop_saved">Зображення збережене в \"%s\"</string>
     <string name="delete">Видалити</string>
     <string name="deleted">Видалене</string>
     <string name="description">Опис</string>
     <string name="details">Інформація</string>
     <string name="details_title">%1$d з %2$d:</string>
     <string name="dialog_ok">ОК</string>
     <string name="disable_video_snapshot_hint">Неможливо зробити знімок під час запису відео з ефектами</string>
     <string name="download_by_browser">Скачати</string>
     <string name="download_qq">Скачати QQ</string>
     <string name="download_wechat">Скачати Wechat</string>
     <string name="duration">Тривалість</string>
     <string name="edit">Змінити</string>
     <string name="effect_backdropper_disco">Диско</string>
     <string name="effect_backdropper_gallery">Вибрати свій</string>
     <string name="effect_backdropper_space">У космосі</string>
     <string name="effect_backdropper_sunset">Захід</string>
     <string name="effect_background">Фон</string>
     <string name="effect_goofy_face_big_eyes">Більші очі</string>
     <string name="effect_goofy_face_big_mouth">Великий рот</string>
     <string name="effect_goofy_face_big_nose">Великий ніс</string>
     <string name="effect_goofy_face_small_eyes">Маленькі очі</string>
     <string name="effect_goofy_face_small_mouth">Маленький рот</string>
     <string name="effect_goofy_face_squeeze">Стиснення</string>
     <string name="effect_none">Без ефектів</string>
     <string name="effect_setting_top_text">Фільтри</string>
     <string name="effect_silly_faces">Смішні пички</string>
     <string name="empty">" "</string>
     <string name="error_app_unsupported">Даний вид кодування не підтримує цей дозвіл</string>
     <string name="error_app_unsupported_hfr_720p">Дозвіл 720p підтримує до 90 FPS</string>
     <string name="error_app_unsupported_hfr_codec">Підтримується тільки формат H264, коли HFR включений</string>
     <string name="error_app_unsupported_raw_wavelet">Усунення шумів не працює при зйомці у форматі RAW</string>
     <string name="error_fail_to_start_audio_capture">Неможливо записати звук</string>
     <string name="exposure_time">Витримка</string>
     <string name="face_analyze_info">Вік: %2$s | Стать: %1$s</string>
     <string name="face_analyze_info_female">Жіночий</string>
     <string name="face_analyze_info_male">Чоловічий</string>
     <string name="face_beauty_age_alias_female_0_7">Жіночий 0-7</string>
     <string name="face_beauty_age_alias_female_18_30">Жіночий 18-30</string>
     <string name="face_beauty_age_alias_female_31_44">Жіночий 31-44</string>
     <string name="face_beauty_age_alias_female_45_60">Жіночий 45-60</string>
     <string name="face_beauty_age_alias_female_60_m">Жіночий 60</string>
     <string name="face_beauty_age_alias_female_8_17">Жіночий 8-17</string>
     <string name="face_beauty_age_alias_male_0_7">Чоловічий 0-7</string>
     <string name="face_beauty_age_alias_male_18_30">Чоловічий 18-30</string>
     <string name="face_beauty_age_alias_male_31_44">Чоловічий 31-44</string>
     <string name="face_beauty_age_alias_male_45_60">Чоловічий 45-60</string>
     <string name="face_beauty_age_alias_male_60_m">Чоловічий 60</string>
     <string name="face_beauty_age_alias_male_8_17">Чоловічий 8-17</string>
     <string name="face_beauty_intelligent_level_0">Вимкн</string>
     <string name="face_beauty_intelligent_level_1">1</string>
     <string name="face_beauty_intelligent_level_2">2</string>
     <string name="face_beauty_intelligent_level_3">3</string>
     <string name="face_beauty_intelligent_title">Поліпшення тону шкіри</string>
     <string name="face_beauty_manual_title">Поліпшення тону шкіри</string>
     <string name="face_beauty_simple_mode_title">Тон шкіри</string>
     <string name="file_size">Розмір файлу</string>
     <string name="find_cloud_album">Пошук хмарного альбому по QR коду</string>
     <string name="find_market_qrcode">Пошук у маркеті по QR коду</string>
     <string name="find_mecard_qrcode">Пошук візитки по QR коду</string>
     <string name="find_other_qrcode">Пошук по QR коду</string>
     <string name="find_qq_qrcode">Пошук у сервісі QQ по QR коду</string>
     <string name="find_web_qrcode">Пошук сайту по QR коду</string>
     <string name="find_wechat_qrcode">Пошук в Wechat по QR коду</string>
     <string name="find_wifi_qrcode">Пошук Wi-Fi по QR коду</string>
     <string name="flash">Спалах</string>
     <string name="flash_off">Спалах вимкнений</string>
     <string name="flash_on">Спалах увімкнений</string>
     <string name="focal_length">Фокусна відстань</string>
     <string name="folder_camera">Камера</string>
     <string name="folder_download">Завантаження</string>
     <string name="folder_imported">Імпорт</string>
     <string name="folder_screenshot">Скріншот</string>
     <string name="group_by">Групувати</string>
     <string name="group_by_album">За альбомами</string>
     <string name="group_by_faces">По людях</string>
     <string name="group_by_location">За місцем розташування</string>
     <string name="group_by_tags">За мітками</string>
     <string name="group_by_time">За часом</string>
     <string name="hand_night_exit_button_text">Вимкнути нічний режим</string>
     <string name="hdr_exit_button_text">Вимкнути режим HDR</string>
     <string name="height">Висота</string>
     <string name="import_complete">Імпорт завершeно</string>
     <string name="import_contact">Імпорт контакту</string>
     <string name="import_fail">Помилка імпорту</string>
     <string name="iso">ISO</string>
     <string name="launch_market">Відкрити Mi Маркет</string>
     <string name="launch_qq">Відкрити QQ у браузері</string>
     <string name="launch_wechat">Запустити Wechat</string>
     <string name="loading">Завантаження…</string>
     <string name="loading_video">Завантаження відео…</string>
     <string name="location">Місце розташування</string>
     <string name="locations">Місце розташування</string>
     <string name="maker">Виробник</string>
     <string name="manual">Ручна</string>
     <string name="measure_whitebalance_button">ОК</string>
     <string name="measure_whitebalance_text">Розмістіть аркуш білого паперу на відстані 15см від об\'єктива камери, потім зробіть знімок</string>
     <string name="mimetype">Тип MIME</string>
     <string name="model">Модель</string>
     <string name="no_save">Скасування</string>
     <string name="no_storage">Вставте SD карту перед використанням камери</string>
     <string name="no_thumbnail">Немає ескізу</string>
     <string name="not_enough_space">Пам\'ять заповнена</string>
     <string name="not_selectable_in_scene_mode">Недоступно в режимі сюжету</string>
     <string name="ok">ОК</string>
     <string name="orientation">Орієнтація</string>
     <string name="pano_dialog_panorama_failed">Не вдалося зберегти панораму</string>
     <string name="pano_dialog_prepare_preview">Підготовка панорами…</string>
     <string name="pano_dialog_title">Панорама</string>
     <string name="pano_dialog_waiting_previous">Очікування обробки попередньої панорами…</string>
     <string name="pano_how_to_use_prompt">Натисніть клавішу затвора для зйомки панорами</string>
     <string name="pano_how_to_use_prompt_go_on_moving">Продовжуйте переміщати пристрій</string>
     <string name="pano_how_to_use_prompt_to_move">Рухайте пристрій плавно</string>
     <string name="pano_review_saving_indication_str">Збереження…</string>
     <string name="pano_too_fast_prompt">Занадто швидко</string>
     <string name="path">Шлях</string>
     <string name="people">Люди</string>
     <string name="pref_advance_settings">Додатково</string>
     <string name="pref_advanced_functions">Розширені налаштування</string>
     <string name="pref_advanced_settings">Додаткові налаштування</string>
     <string name="pref_audio_indicator_entry_off">Звук відключений</string>
     <string name="pref_audio_indicator_entry_on">Звук включений</string>
     <string name="pref_camcorder_settings">Зйомка відео</string>
     <string name="pref_camcorder_settings_category">Налаштування відеокамери</string>
     <string name="pref_camera_antibanding_entry_0">Вимкнене</string>
     <string name="pref_camera_antibanding_entry_1">50 Гц</string>
     <string name="pref_camera_antibanding_entry_2">60 Гц</string>
     <string name="pref_camera_antibanding_entry_3">Авто</string>
     <string name="pref_camera_antibanding_title">Усунення мерехтіння</string>
     <string name="pref_camera_audio_capture_title">Голос</string>
     <string name="pref_camera_auto_focus_title_entry_off">Вимкнене</string>
     <string name="pref_camera_auto_focus_title_entry_on">Увімкнене</string>
     <string name="pref_camera_autoexposure_entry_centerweighted">Центровзавежений</string>
     <string name="pref_camera_autoexposure_entry_frameaverage">Усереднений</string>
     <string name="pref_camera_autoexposure_entry_spotmetering">Точковий</string>
     <string name="pref_camera_autoexposure_title">Режим експозиції</string>
     <string name="pref_camera_coloreffect_entry_aqua">Вода</string>
     <string name="pref_camera_coloreffect_entry_brannan">Світанок</string>
     <string name="pref_camera_coloreffect_entry_earlybird">Осінь</string>
     <string name="pref_camera_coloreffect_entry_fisheye">Риб\'яче око</string>
     <string name="pref_camera_coloreffect_entry_gaussianblur">Розмиття</string>
     <string name="pref_camera_coloreffect_entry_jstyle">Японія</string>
     <string name="pref_camera_coloreffect_entry_mirror">Дзеркало</string>
     <string name="pref_camera_coloreffect_entry_mono">Моно</string>
     <string name="pref_camera_coloreffect_entry_mosaic">Мозаїка</string>
     <string name="pref_camera_coloreffect_entry_nashvile">Індиго</string>
     <string name="pref_camera_coloreffect_entry_negative">Негатив</string>
     <string name="pref_camera_coloreffect_entry_none">Оригінал</string>
     <string name="pref_camera_coloreffect_entry_planet">Спіраль</string>
     <string name="pref_camera_coloreffect_entry_posterize">Постерізація</string>
     <string name="pref_camera_coloreffect_entry_sepia">Сепія</string>
     <string name="pref_camera_coloreffect_entry_seventy">1970</string>
     <string name="pref_camera_coloreffect_entry_sketch">Малюнок</string>
     <string name="pref_camera_coloreffect_entry_vivid">Яскраво</string>
     <string name="pref_camera_coloreffect_entry_xproii">X-Pro II</string>
     <string name="pref_camera_coloreffect_entry_yesteryear">Ретро</string>
     <string name="pref_camera_coloreffect_title">Ефекти</string>
     <string name="pref_camera_contrast_title">Контрастність</string>
     <string name="pref_camera_countdown_title">Таймер</string>
     <string name="pref_camera_current_k_value">Поточне значення</string>
     <string name="pref_camera_default_suffix">" (за замовчуванням)"</string>
     <string name="pref_camera_denoise_title">Усунення шумів</string>
     <string name="pref_camera_exposuretime_entry_0.5">2 сек.</string>
     <string name="pref_camera_exposuretime_entry_1">1 сек.</string>
     <string name="pref_camera_exposuretime_entry_1000">1/1000 сек.</string>
     <string name="pref_camera_exposuretime_entry_125">1/125 сек.</string>
     <string name="pref_camera_exposuretime_entry_15">1/15 сек.</string>
     <string name="pref_camera_exposuretime_entry_2">1/2 сек.</string>
     <string name="pref_camera_exposuretime_entry_250">1/250 сек.</string>
     <string name="pref_camera_exposuretime_entry_30">1/30 сек.</string>
     <string name="pref_camera_exposuretime_entry_4">1/4 сек.</string>
     <string name="pref_camera_exposuretime_entry_5000">1/5000 сек.</string>
     <string name="pref_camera_exposuretime_entry_60">1/60 сек.</string>
     <string name="pref_camera_exposuretime_entry_8">1/8 сек.</string>
     <string name="pref_camera_exposuretime_entry_auto">Авто</string>
     <string name="pref_camera_exposuretime_title">Витримка</string>
     <string name="pref_camera_flashmode_entry_auto">Авто</string>
     <string name="pref_camera_flashmode_entry_off">Вимкнена</string>
     <string name="pref_camera_flashmode_entry_on">Увімкнена</string>
     <string name="pref_camera_flashmode_title">Спалах</string>
     <string name="pref_camera_focusmode_entry_auto">Авто</string>
     <string name="pref_camera_focusmode_entry_infinity">Далекий</string>
     <string name="pref_camera_focusmode_entry_lock">Блокування</string>
     <string name="pref_camera_focusmode_entry_macro">Макро</string>
     <string name="pref_camera_focusmode_entry_manual">Ручний</string>
     <string name="pref_camera_focusmode_entry_normal">Нормальний</string>
     <string name="pref_camera_focusmode_title">Режим фокусування</string>
     <string name="pref_camera_hand_night_title">Нічний режим</string>
     <string name="pref_camera_hdr_title">HDR</string>
     <string name="pref_camera_hdr_type_entry_live">Живий</string>
     <string name="pref_camera_hdr_type_entry_normal">Нормальний</string>
     <string name="pref_camera_hdr_type_title">Тип HDR</string>
     <string name="pref_camera_hfr_entry_off">Вимкнене</string>
     <string name="pref_camera_hfr_title">Частота кадрів (уповільнена зйомка)</string>
     <string name="pref_camera_histogram_entry_disable">Вимкнена</string>
     <string name="pref_camera_histogram_entry_enable">Увімкнена</string>
     <string name="pref_camera_histogram_title">Гістограма</string>
     <string name="pref_camera_iso_title">ISO</string>
     <string name="pref_camera_jpegquality_entry_high">Високе</string>
     <string name="pref_camera_jpegquality_entry_low">Низьке</string>
     <string name="pref_camera_jpegquality_entry_normal">Нормальне</string>
     <string name="pref_camera_jpegquality_title">Якість фото</string>
     <string name="pref_camera_long_pressing_burst_shooting_entry_off">Вимкнена</string>
     <string name="pref_camera_long_pressing_burst_shooting_entry_on">Увімкнена</string>
     <string name="pref_camera_long_pressing_burst_shooting_title">Серійна зйомка</string>
     <string name="pref_camera_movie_solid_title">Стабілізація зображення</string>
     <string name="pref_camera_multilevel_entry_high">Висока</string>
     <string name="pref_camera_multilevel_entry_higher">Дуже висока</string>
     <string name="pref_camera_multilevel_entry_highest"> Найвища</string>
     <string name="pref_camera_multilevel_entry_low">Низька</string>
     <string name="pref_camera_multilevel_entry_lower">Дуже низька</string>
     <string name="pref_camera_multilevel_entry_lowest">Найнижча</string>
     <string name="pref_camera_multilevel_entry_middle">Центр (за замовчуванням)</string>
     <string name="pref_camera_multilevel_entry_normal">Середня</string>
     <string name="pref_camera_multiple_face_beauty_entry_off">1 людина</string>
     <string name="pref_camera_multiple_face_beauty_entry_on">2 людини</string>
     <string name="pref_camera_multiple_face_beauty_title">Поліпшення тону шкіри</string>
     <string name="pref_camera_panoramamode_title">Панорама</string>
     <string name="pref_camera_picture_format_title">Формат фото</string>
     <string name="pref_camera_picturesize_entry_1024x768">0.8 Мп (1024x768)</string>
     <string name="pref_camera_picturesize_entry_1280x720">0.9 Мп (1280x720)</string>
     <string name="pref_camera_picturesize_entry_1280x960">1.3 Мп (1280x960)</string>
     <string name="pref_camera_picturesize_entry_1440x1080">1.6 Mп (1440x1080)</string>
     <string name="pref_camera_picturesize_entry_1440x816">1.2 Mп (1440x816)</string>
     <string name="pref_camera_picturesize_entry_1472x1104">1.6 Мп (1472x1104)</string>
     <string name="pref_camera_picturesize_entry_1472x832">1.2 Мп (1472x832)</string>
     <string name="pref_camera_picturesize_entry_1600x1200">2 Мп (1600x1200)</string>
     <string name="pref_camera_picturesize_entry_1920x1080">2 Мп (1920x1088)</string>
     <string name="pref_camera_picturesize_entry_1920x1088">2 Мп (1920x1088)</string>
     <string name="pref_camera_picturesize_entry_2048x1536">3 Мп (2048x1536)</string>
     <string name="pref_camera_picturesize_entry_2592x1456">4 Мп (2592x1456)</string>
     <string name="pref_camera_picturesize_entry_2592x1936">5 Мп (2592x1936)</string>
     <string name="pref_camera_picturesize_entry_2592x1944">5 Мп (2592x1944)</string>
     <string name="pref_camera_picturesize_entry_3200x1800">6 Мп (3264x1836)</string>
     <string name="pref_camera_picturesize_entry_3200x2400">8 Мп (3200x2400)</string>
     <string name="pref_camera_picturesize_entry_3264x1836">6 Мп (3264x1836)</string>
     <string name="pref_camera_picturesize_entry_3264x1840">6 Мп (3264x1840)</string>
     <string name="pref_camera_picturesize_entry_3264x2448">8 Мп (3264x2448)</string>
     <string name="pref_camera_picturesize_entry_3328x1872">6 Мп (3328x1872)</string>
     <string name="pref_camera_picturesize_entry_4208x2368">10 Мп (4208x2368)</string>
     <string name="pref_camera_picturesize_entry_4208x3120">13 Мп (4208x3120)</string>
     <string name="pref_camera_picturesize_entry_fullscreen">Широкоформатний 16:9</string>
     <string name="pref_camera_picturesize_entry_standard">Стандартний 4:3</string>
     <string name="pref_camera_picturesize_title">Роздільна здатність</string>
     <string name="pref_camera_picturesize_title_simple_mode">Співвідношення сторін</string>
     <string name="pref_camera_recordlocation_entry_off">Вимкнене</string>
     <string name="pref_camera_recordlocation_entry_on">Увімкнене</string>
     <string name="pref_camera_recordlocation_title">Зберігати місце розташування</string>
     <string name="pref_camera_redeyereduction_entry_auto">Авто</string>
     <string name="pref_camera_redeyereduction_entry_disable">Вимкнене</string>
     <string name="pref_camera_redeyereduction_entry_enable">Увімкнене</string>
     <string name="pref_camera_redeyereduction_title">Усунення ефекту червоних очей</string>
     <string name="pref_camera_referenceline_title">Сітка</string>
     <string name="pref_camera_saturation_title">Насиченість</string>
     <string name="pref_camera_scenedetect_title">Автовизначення сюжету</string>
     <string name="pref_camera_scenemode_entry_auto">Авто</string>
     <string name="pref_camera_scenemode_entry_backlight">Підсвічування</string>
     <string name="pref_camera_scenemode_entry_beach">Пляж</string>
     <string name="pref_camera_scenemode_entry_fireworks">Феєрверк</string>
     <string name="pref_camera_scenemode_entry_flowers">Квіти</string>
     <string name="pref_camera_scenemode_entry_landscape">Пейзаж</string>
     <string name="pref_camera_scenemode_entry_night">Ніч</string>
     <string name="pref_camera_scenemode_entry_night_portrait">Нічний портрет</string>
     <string name="pref_camera_scenemode_entry_off">Виключений</string>
     <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
     <string name="pref_camera_scenemode_entry_snow">Сніг</string>
     <string name="pref_camera_scenemode_entry_sports">Спорт</string>
     <string name="pref_camera_scenemode_entry_sunset">Захід</string>
     <string name="pref_camera_scenemode_title">Сюжет</string>
     <string name="pref_camera_settings">Параметри пристрою</string>
     <string name="pref_camera_settings_category">Налаштування камери</string>
     <string name="pref_camera_settings_title">Налаштування</string>
     <string name="pref_camera_sharpness_title">Чіткість</string>
     <string name="pref_camera_show_gender_age_entry_alias">Відображати вік</string>
     <string name="pref_camera_show_gender_age_entry_off">Вимкнене</string>
     <string name="pref_camera_show_gender_age_entry_on">Відображати вік і стать</string>
     <string name="pref_camera_show_gender_age_title">Розпізнавання облич</string>
     <string name="pref_camera_skinToneEnhancement_entry_auto">Авто</string>
     <string name="pref_camera_skinToneEnhancement_entry_disable">Вимкнене</string>
     <string name="pref_camera_skinToneEnhancement_entry_enable">Увімкнене</string>
     <string name="pref_camera_skinToneEnhancement_title">Поліпшення тону шкіри</string>
     <string name="pref_camera_sound_title">Звук зйомки</string>
     <string name="pref_camera_touchafaec_entry_off">Вимкнений</string>
     <string name="pref_camera_touchafaec_entry_on">Увімкнений</string>
     <string name="pref_camera_touchafaec_title">Фокус по натисканню</string>
     <string name="pref_camera_video_duration_entry_10">10 хвилин</string>
     <string name="pref_camera_video_duration_entry_120"> Без обмеження</string>
     <string name="pref_camera_video_duration_entry_30">30 хвилин</string>
     <string name="pref_camera_video_duration_entry_mms">30 секунд (MMS)</string>
     <string name="pref_camera_video_duration_title">Тривалість відео</string>
     <string name="pref_camera_volumekey_function_entry_exposure">Витримка</string>
     <string name="pref_camera_volumekey_function_entry_shutter">Знімок</string>
     <string name="pref_camera_volumekey_function_entry_volume">Гучність</string>
     <string name="pref_camera_volumekey_function_entry_zoom">Наближення</string>
     <string name="pref_camera_volumekey_function_title">Функція клавіш гучності</string>
     <string name="pref_camera_watermark_title">Дата на фото</string>
     <string name="pref_camera_whitebalance_default">auto</string>
     <string name="pref_camera_whitebalance_entry_auto">Авто</string>
     <string name="pref_camera_whitebalance_entry_cloudy">Хмарний</string>
     <string name="pref_camera_whitebalance_entry_daylight">Сонячний</string>
     <string name="pref_camera_whitebalance_entry_fluorescent">Холодний</string>
     <string name="pref_camera_whitebalance_entry_incandescent">Теплий</string>
     <string name="pref_camera_whitebalance_entry_manual">Ручний</string>
     <string name="pref_camera_whitebalance_entry_measure">Визначити</string>
     <string name="pref_camera_whitebalance_k_value_title">Баланс білого</string>
     <string name="pref_camera_whitebalance_title">Баланс білого</string>
     <string name="pref_camera_zsl_entry_off">Виключене</string>
     <string name="pref_camera_zsl_entry_on">Включене</string>
     <string name="pref_camera_zsl_title">Миттєве фото</string>
     <string name="pref_capture_settings">Зйомка фото</string>
     <string name="pref_exposure_title">Витримка</string>
     <string name="pref_face_beauty_title">Тон шкіри</string>
     <string name="pref_front_mirror_title">Дзеркальний режим</string>
     <string name="pref_grp_advanced_settings">Розширені налаштування</string>
     <string name="pref_grp_capture_settings">Налаштування відео</string>
     <string name="pref_grp_picture_settings">Налаштування фото</string>
     <string name="pref_grp_restore_settings">Скидання налаштувань</string>
     <string name="pref_manual_exposure_title">Витримка</string>
     <string name="pref_priority_storage_title">Зберігати на зовнішню пам\'ять</string>
     <string name="pref_scan_qrcode_title">Сканер QR коду</string>
     <string name="pref_setting_title">Налаштування</string>
     <string name="pref_settings_mode">Режим камери</string>
     <string name="pref_video_captrue_ability_title">Захоплення кадра при зйомці</string>
     <string name="pref_video_focusmode_entry_auto">Дотик</string>
     <string name="pref_video_focusmode_entry_continuous">Безперервний</string>
     <string name="pref_video_focusmode_entryvalue_default">auto</string>
     <string name="pref_video_focusmode_title">Режим фокусування</string>
     <string name="pref_video_quality_entry_1080p">Full HD</string>
     <string name="pref_video_quality_entry_480p">SD</string>
     <string name="pref_video_quality_entry_720p">HD</string>
     <string name="pref_video_quality_title">Якість відео</string>
     <string name="pref_video_speed_entry_fast">Швидка</string>
     <string name="pref_video_speed_entry_normal">Нормальна</string>
     <string name="pref_video_speed_entry_slow">Повільна</string>
     <string name="pref_video_speed_fast_title">Прискорена</string>
     <string name="pref_video_speed_slow_title">Уповільнена</string>
     <string name="pref_video_speed_title">Швидкість відеозйомки</string>
     <string name="pref_video_time_lapse_frame_interval_entry_10">Інтервал 0.3 сек.(10 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_120">Інтервал 4 сек.(120 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_150">Інтервал 5 сек.(150 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_1800">Інтервал 60 сек.(1800 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_2">Інтервал 0.06 сек.(2 рази)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_240">Інтервал 8 сек.(240 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_30">Інтервал 1 сек.(30 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_300">Інтервал 10 сек.(300 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_4">Інтервал 0.12 сек.( 4 рази)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_450">Інтервал 15 сек.(450 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_60">Інтервал 2 сек.(60 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_90">Інтервал 3 сек.(90 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_entry_900">Інтервал 30 сек.(900 раз)</string>
     <string name="pref_video_time_lapse_frame_interval_title">Інтервал</string>
     <string name="preparing_sd">Підготовлення SD карти…</string>
     <string name="qq_details">Інформація QQ:</string>
     <string name="qr_code_details">Інформація про QR код:</string>
     <string name="raw_data_exit_button_text">Вимкнути режим RAW</string>
     <string name="record_back_pressed_hint">Натисніть ще раз для зупинення запису</string>
     <string name="resume_playing_message">Продовжити відтворення з %s ?</string>
     <string name="resume_playing_restart">Почати спочатку</string>
     <string name="resume_playing_resume">Продовжити</string>
     <string name="resume_playing_title">Продовжити відтворення</string>
     <string name="review_cancel">Скасування</string>
     <string name="rotate_left">Повернути вліво</string>
     <string name="rotate_right">Повернути вправо</string>
     <string name="save">ОК</string>
     <string name="scan_qrcode">Сканування QR коду</string>
     <string name="secure_access_web_url">Відкрити в браузері</string>
     <string name="see_app_details">Інформація про застосунок</string>
     <string name="see_qrcode_detals">Докладніше</string>
     <string name="select_all">Вибрати все</string>
     <string name="select_image">Вибрати фото</string>
     <string name="select_item">Вибрати елемент</string>
     <string name="select_video">Вибрати відео</string>
     <string name="send">Відправити</string>
     <string name="send_multiple_files_hint_format">Відправити файли (%s)</string>
     <string name="set_as">Встановити як</string>
     <string name="set_image">Встановити як</string>
     <string name="set_label_all_albums">Всі альбоми</string>
     <string name="set_label_local_albums">Альбоми</string>
     <string name="setting_top_text">Функції</string>
     <string name="share">Відправити</string>
     <string name="show_all">Фото й відео</string>
     <string name="show_images_only">Тільки фото</string>
     <string name="show_on_map">Показати на карті</string>
     <string name="show_videos_only">Тільки відео</string>
     <string name="simple_mode_button_text_audio_capture">Вимкнути голосову зйомку</string>
     <string name="simple_mode_button_text_color_effect">Вимкнути ефекти</string>
     <string name="simple_mode_button_text_countdown">Вимкнути таймер</string>
     <string name="simple_mode_button_text_face_beauty">Вимкнути поліпшення тону шкіри</string>
     <string name="simple_mode_button_text_hand_night">Вимкнути нічний режим</string>
     <string name="simple_mode_button_text_hdr">Вимкнути режим HDR</string>
     <string name="simple_mode_button_text_panorama">Вимкнути режим панорами</string>
     <string name="simple_mode_button_text_slow_video">Вимкнути прискорену зйомку</string>
     <string name="simple_mode_title">Звичайний режим</string>
     <string name="slideshow">Слайд-шоу</string>
     <string name="snapshot_lower_than_video">Розмір знімка менше, ніж розмір самого відео. Виберіть роздільну здатність вище або рівну поточному розміру відео</string>
     <string name="snapshot_qcif_and_d1">Тільки знімок при записі відео підтримує цю роздільну здатніть</string>
     <string name="snapshotsize_low_powermode">Неможливо зробити знімок у режимі енергозбереження</string>
     <string name="spaceislow_content">Пам\'ять заповнена</string>
     <string name="success_message_import_from_account">Імпорт завершений</string>
     <string name="tags">Мітки</string>
     <string name="tap_to_exposure">Натисніть для регулювання експозиції</string>
     <string name="tap_to_focus">Натисніть для фокусування</string>
     <string name="time">Час</string>
     <string name="time_lapse_error">Неможливо зняти вповільнене відео в даній роздільній здатності</string>
     <string name="times">Час</string>
     <string name="title">Назва</string>
     <string name="toast_burst_snap_finished_end">фото</string>
     <string name="toast_burst_snap_finished_start">Зняте</string>
     <string name="toast_burst_snap_forbidden_when_audio_capture_open">Серійна зйомка недоступна, коли ввімкнена зйомка голосом</string>
     <string name="toast_burst_snap_forbidden_when_face_beauty_open">Серійна зйомка недоступна, коли включений режим поліпшення тону шкіри</string>
     <string name="toast_burst_snap_forbidden_when_hdr_open">Серійна зйомка недоступна, коли ввімкнений режим HDR.</string>
     <string name="toast_burst_snap_forbidden_when_iso_not_auto">Серійна зйомка не підтримується, якщо ISO не встановлене в режим \"Авто\".</string>
     <string name="toast_cannot_preview_image_when_screen_locked">Неможливо переглядати фото або відео, коли екран заблокований</string>
     <string name="toast_start_audio_capture">Голосове керування зйомкою</string>
     <string name="undo">Скасування</string>
     <string name="unit_mm">мм</string>
     <string name="video_camera_label">Відеокамера</string>
     <string name="video_err">Неможливо відтворити відео</string>
     <string name="video_file_name_format">"'VID'_ddmmyyyy_Hhmmss"</string>
     <string name="video_reach_size_limit">Досягнуто максимальний розмір відео</string>
     <string name="video_snapshot_hint">Щоб зробити знімок при відеозйомці, натисніть на екран перегляду</string>
     <string name="videocamera_settings_label">Налаштування відеокамери</string>
     <string name="visit_cloud_album">Переглянути хмарний альбом</string>
     <string name="wait">Завантаження…</string>
     <string name="web_url_apk_warning">Застосунок QR коду може містити шкідливі ресурси. Для безпечного завантаження застосунка використовуйте Mi-Маркет або Google Play.</string>
     <string name="web_url_warning">Сайт QR коду може містити шкідливі файли. Для безпечного завантаження сайту використовуйте MIUI браузер</string>
     <string name="website_details">Інформація про сайт:</string>
     <string name="wechat_details">Інформація Wechat:</string>
     <string name="white_balance">Баланс білого</string>
     <string name="width">Ширина</string>
     <string name="wifi_connect_current_connetion">Мережа Wi-Fi підключена</string>
     <string name="wifi_connect_fail">Час вичерпано</string>
     <string name="wifi_connect_not_found">Немає доступних мереж Wi-Fi</string>
     <string name="wifi_connect_success">Мережа Wi-Fi успішно підключена</string>
     <string name="wifi_connecting">Підключення до Wi-Fi…</string>
     <string name="wifi_details">Інформація Wi-Fi:</string>
     <string name="wifi_open_fail">Неможливо підключитися до Wi-Fi</string>
     <string name="wifi_pwd">Пароль:</string>
     <string name="wifi_security">Безпека:</string>
     <string name="wifi_warning">Перед підключенням переконаєтеся, що ця мережа Wi-Fi безпечна</string>
	 <string name="pref_camera_iso_entry_auto">Авто</string>
	 <string name="pref_camera_facedetection_title">Визначення облич</string>
     <string name="simple_mode_button_text_fast_video">Вимкнути вповільнену зйомку</string>
	 <string name="pref_camera_auto_chroma_flash_title">Спалах Chroma</string>
     <string name="pref_camera_front_fb_title">Поліпшення тону шкіри</string>
	 <string name="pref_camera_auto_capture_when_stable_title">Автозйомка при фокусі</string>
	 <string name="cannot_move_warning_message">При зйомці не рухайте пристрій</string>
     <string name="object_track_enable_toast">Проведіть по вікну попереднього перегляду, щоб увімкнути відстеження об\'єкту</string>
     <string name="pref_camera_ubifocus_title">Комбо фокус</string>
     <string name="pref_video_quality_entry_4kuhd">4K</string>
     <string name="simple_mode_button_text_ubifocus">Вимкнути комбо фокус</string>
     <string name="ubi_focus_capture_fail">Не вдалося зняти фото</string>
     <string name="ubifocus_capture_warning_message"> Для одержання найкращого результату використовуйте 2 об\'єкта для фокусування: перший розташуєте на відстані менш 1 метра від об\'єктива, другий - вдалині.</string>
	 <string name="accessibility_panorama_review_cancel">Скасування створення панорами</string>
	 <string name="pref_camera_manual_mode_title">Ручний режим</string>
     <string name="pref_qc_focus_position_title">Фокус</string>
     <string name="simple_mode_button_text_manual">Вимкнути ручний режим</string>
     <string name="simple_mode_button_text_manual_mode">Вимкнути ручний режим</string>
	 <string name="burst_shoot_exit_button_text">Вимкнути серійну зйомку</string>
     <string name="confirm_location_title">Зберігати місце розташування</string>
     <string name="pref_burst_shoot_title">Серійна зйомка</string>
     <string name="pref_front_mirror_entry_auto">Авто</string>
     <string name="pref_front_mirror_entry_off">Вимкнений</string>
     <string name="pref_front_mirror_entry_on">Увімкнений</string>
     <string name="pref_camera_sound_entry_off">Вимкнений</string>
     <string name="pref_camera_sound_entry_on">Увімкнений</string>
     <string name="pref_camera_flashmode_entry_torch">Ліхтарик</string>
     <string name="pref_audio_focus_entry_front">Передній</string>
     <string name="pref_audio_focus_entry_general">Нормальний</string>
     <string name="pref_audio_focus_entry_rear">Задній</string>
     <string name="pref_audio_focus_title">Аудіо фокус</string>
     <string name="pref_camera_exposuretime_entry_16s">16 сек.</string>
     <string name="pref_camera_exposuretime_entry_32s">32 сек.</string>
     <string name="pref_camera_exposuretime_entry_4s">4 сек.</string>
     <string name="pref_camera_exposuretime_entry_8s">8 сек.</string>
     <string name="pref_camera_long_pressing_shutter_title">Утримуйте кнопку зйомки для блокування AE/AF/AWB</string>
     <string name="simple_mode_button_asd_flash">Вимкнути режим спалаху</string>
     <string name="simple_mode_button_asd_hdr">Вимкнути режим HDR</string>
     <string name="spaceIsLow_content">Пам\'ять заповнена</string>
     <string name="pref_camera_long_press_shutter_feature_title">Утримання клавіши зйомки</string>
     <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Мультизйомка</string>
     <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокус</string>
     <string name="pref_camera_asd_title">Автовизначення сцен</string>
	 	 <string name="accessibility_hdr">Клавіша HDR</string>
     <string name="audio_focus_exit_button_text">Вимкнути голосовий фокус</string>
     <string name="pref_camera_asd_night_title">Нічний режим</string>
     <string name="pref_camera_asd_popup_title">Сповіщати, коли потрібен спалах.</string>
     <string name="pref_camera_countdown_entry_10s">10 сек.</string>
     <string name="pref_camera_countdown_entry_3s">3 сек.</string>
     <string name="pref_camera_countdown_entry_5s">5 сек.</string>
     <string name="pref_camera_delay_capture_entry_10s">10 сек.</string>
     <string name="pref_camera_delay_capture_entry_3s">3 сек.</string>
     <string name="pref_camera_delay_capture_entry_5s">5 сек.</string>
     <string name="pref_camera_delay_capture_entry_audio">Голос</string>
     <string name="pref_camera_delay_capture_title">Таймер</string>
     <string name="pref_camera_hdr_entry_auto">Авто</string>
     <string name="pref_camera_hdr_entry_live">Живий</string>
     <string name="pref_camera_hdr_entry_normal">Нормальний</string>
     <string name="pref_camera_hdr_entry_off">Вимкнений</string>
     <string name="pref_simple_hdr_entry_off">Вимкнений</string>
     <string name="pref_simple_hdr_entry_on">Ввімкнений</string>
     <string name="simple_mode_button_text_delay_capture">Вимкнути таймер</string>
     <string name="simple_mode_button_text_scene">Вимкнути таймер сцени</string>
	 <string name="pref_camera_facedetection_entry_off">Вимкнено</string>
     <string name="pref_camera_facedetection_entry_on">Увімкнено</string>
     <string name="pref_camera_movie_solid_entry_off">Вимкнено</string>
     <string name="pref_camera_movie_solid_entry_on">Увімкнено</string>
     <string name="pref_scan_qrcode_entry_off">Вимкнено</string>
     <string name="pref_scan_qrcode_entry_on">Ввімкнено</string>
     <string name="pref_video_slow_speed_title_simple_mode">Швидкий рух</string>
	 <string name="confirm_location_alert">Інформація про місцерозташування</string>
     <string name="start_capture">Почати запис</string>
	 <string name="pref_camera_peak_entry_off">вимкнений</string>
     <string name="pref_camera_peak_entry_on">увімкнений</string>
     <string name="pref_camera_peak_title">Відображення фокуса</string>
	 <string name="pref_camera_gradienter_title">Градіометр</string>
     <string name="simple_mode_button_text_gradienter">Вимкнути градіометр</string>
</resources>