<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Сховище мультимедіа</string>
    <string name="artist_label">Виконавець</string>
    <string name="uid_label">Мультимедіа</string>
    <string name="upgrade_msg">Оновлення бази даних мультимедіа...</string>
    <string name="ringtone_default">Мелодія за замовчуванням</string>
    <string name="notification_sound_default">Звук повідомлення за замовчуванням</string>
    <string name="alarm_sound_default">Звук будильника за замовчуванням</string>
    <string name="root_images">Зображення</string>
    <string name="root_videos">Відео</string>
    <string name="root_audio">Аудіо</string>
</resources>