<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Додати</string>
    <string name="alarm_alert">Мелодія</string>
    <string name="alarm_alert_alert_silenced">Будильник вимкнений %d хв. тому</string>
    <string name="alarm_alert_snooze_set">Повтор через %d хв.</string>
    <string name="alarm_ascending_mode_summary">Наростання гучності сигналу до встановленої</string>
    <string name="alarm_ascending_mode_title">Наростання гучності</string>
    <string name="alarm_disabled">Вимкнено</string>
    <string name="alarm_in_silent_mode_title">У режимі \"Без звуку\"</string>
    <string name="alarm_klaxon_service_desc">Служба відтворення сигналів в годиннику</string>
    <string name="alarm_label_hint">Опис будильника</string>
    <string name="alarm_list_title">Будильник</string>
    <string name="alarm_notify_snooze_label">Будильник: %s</string>
    <string name="alarm_notify_text">Відкласти/вимкнути будильник</string>
    <string name="alarm_repeat">Дні тижня</string>
    <string name="alarm_screen">Тема</string>
    <string name="alarm_settings">Додаткові</string>
    <string name="alarm_vibrate">Вібрація</string>
    <string name="alarm_volume_summary">Налаштування гучності сигналу</string>
    <string name="alarm_volume_title">Гучність</string>
    <string name="alarmclock_empty_text">Немає будильників</string>
    <string name="alert">Мелодія і тема</string>
    <string name="analog_gadget">Годинник</string>
    <string name="app_label">Годинник</string>
    <string name="auto_silence_never">Вимкнено</string>
    <string name="auto_silence_summary">Автоматичне вимкнення будильника через %d хв.</string>
    <string name="auto_silence_title">Автовимкнення</string>
    <string name="cancel">Очистити</string>
    <string name="close_alarm">Вимкнути</string>
    <string name="common_settings">Загальне</string>
    <string name="confirm_abort">OK</string>
    <string name="control_set_alarm">Встановити будильник</string>
    <string name="control_set_alarm_with_existing">Будильник встановлено на %s</string>
    <string name="day">1 день</string>
    <string name="day_concat">", "</string>
    <string name="days">%s д.</string>
    <string name="default_alarm_alert">Тон тема</string>
    <string name="default_alarm_title">Мелодія за замовчуванням</string>
    <string name="default_label">Будильник</string>
    <string name="delelte_selected_timezone">Видалити часовий пояс?</string>
    <string name="delete">Видалити</string>
    <string name="delete_alarm">Видалити</string>
    <string name="delete_alarm_confirm">Видалити будильник?</string>
    <string name="delete_selected_timer_item">Видалити вибраний таймер?</string>
    <string name="delete_timer_item_title">Видалити</string>
    <string name="delete_timezone_title">Видалити часовий пояс</string>
    <string name="dialog_confirm_abort">Скасувати зміни?</string>
    <string name="done">Готово</string>
    <string name="elapsed_time_format">%s</string>
    <string name="every_day">Щодня</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="hour">1 год</string>
    <string name="hour_unit">ч</string>
    <string name="hours">%s ч.</string>
    <string name="keep_screen_on">Не вимикати екран</string>
    <string name="label">Опис</string>
    <string name="label_pref_summary">Опис вибраного будильника</string>
    <string name="lap">Коло</string>
    <string name="lap_num">Коло</string>
    <string name="legal_workday">"Робочі дні "</string>
    <string name="legal_workday_invalidate">Робочі дні (будильник дзвонить пн-пт)</string>
    <string name="legal_workday_invalidate_message">(оновлення бази)</string>
    <string name="legal_workday_message">(вимкнений у свята)</string>
    <string name="loading_ringtone">Завантаження мелодії дзвінка...</string>
    <string name="menu_add_worldclock">Додати</string>
    <string name="menu_desk_clock">Настільні годинники</string>
    <string name="menu_edit_systemtime">Налаштування дати і часу</string>
    <string name="menu_edit_timer_item">Змінити</string>
    <string name="menu_item_dock_settings">Налаштування док-станції</string>
    <string name="minute">1 хвилину</string>
    <string name="minutes">%s хв.</string>
    <string name="never">Одноразово</string>
    <string name="pause">Пауза</string>
    <string name="remind_ringtone">Мелодія</string>
    <string name="reset">Очистити</string>
    <string name="revert">Скасувати</string>
    <string name="set_alarm">Встановити будильник</string>
    <string name="settings">Налаштування</string>
    <string name="shutdown_alarm_disable_summary">Не вмикати пристрій, якщо налаштований будильник.</string>
    <string name="shutdown_alarm_enable_summary">Автоматичне ввімкнення пристрою, якщо налаштований будильник.</string>
    <string name="shutdown_alarm_title">Вмикати пристрій</string>
    <string name="silent_alarm_summary">Без звуку</string>
    <string name="slider_text">Відключити</string>
    <string name="snooze_confirm_cancel">Відключити</string>
    <string name="snooze_duration_title">Відкласти</string>
    <string name="snooze_message">Відкласти на %d хв.</string>
    <string name="start">Старт</string>
    <string name="start_up">Старт</string>
    <string name="stopwatch_lap_empty_text">Немає кіл</string>
    <string name="stopwatch_title">Секундомір</string>
    <string name="system_time_setting">Налаштування</string>
    <string name="time">Час</string>
    <string name="timer_alert_alert_silenced">Таймер вимкнений %d хв. тому</string>
    <string name="timer_continue">Далі</string>
    <string name="timer_got_it">Відключити</string>
    <string name="timer_item_duration_display">%1$d хв. %2$d сек.</string>
    <string name="timer_item_label_hint">Опис</string>
    <string name="timer_item_picker_minute">М</string>
    <string name="timer_item_picker_second">сек.</string>
    <string name="timer_message">Таймер на %1$d хв. і %2$d сек.</string>
    <string name="timer_message_with_hour">Таймер на %1$d г. і %2$d хв.</string>
    <string name="timer_message_with_seconds">%1$d сек.</string>
    <string name="timer_new_item">Додати</string>
    <string name="timer_start_alarm">Таймер</string>
    <string name="timer_title">Таймер</string>
    <string name="timezone_exist_error_message">Такий часовий пояс вже додано</string>
    <string name="vibrate_pref_summary">Вібрувати при сигналі</string>
    <string name="vibrate_when_ringing">Вібрувати при сигналі</string>
    <string name="volume_button_setting_summary">Функція клавіш гучності під час спрацьовування будильника</string>
    <string name="volume_button_setting_title">Клавіші гучності</string>
    <string name="workday_alarm_clock">По робочих днях</string>
    <string name="worldclock_empty_text">Немає часових поясів</string>
    <string name="worldclock_title">Годинник</string>
    <string name="timer_notify_text">Відкласти або вимкнути таймер</string>
    <string name="edit_systemtime">Налаштування дати і часу</string>
    <string name="timer_message_00">%1$d хв. %2$d сек.</string>
    <string name="timer_message_01">%1$d хв. і %2$d сек.</string>
    <string name="timer_message_10">%1$d хв. і %2$d сек.</string>
	<string name="abbrev_wday_month_day_no_year">dMMMMEEE</string>
    <string name="add_time_zone">Додати часовий пояс</string>
    <string name="alarm_alert_dismiss_now_text">Вимкнути</string>
    <string name="alarm_alert_dismiss_text">Вимкнути</string>
    <string name="alarm_alert_predismiss_title">Майбутній будильник</string>
    <string name="alarm_alert_snooze_text">Відкласти</string>
    <string name="alarm_alert_snooze_until">Відкласти до %s</string>
    <string name="alarm_button_description">Будильники</string>
    <string name="alarm_deleted">Будильник видалений</string>
    <string name="alarm_missed_title">Пропущений будильник</string>
    <string name="alarm_notify_snooze_text">Будильник встановлено на %s. Натисніть для скасування.</string>
    <string name="alarm_timeline_title_text">НАСТУПНИЙ БУДИЛЬНИК</string>
    <string name="alarm_undo">Скасувати</string>
    <string name="alarms_selected">Вибрано: %d</string>
    <string name="all_timers_stopped_notif">Натисніть для перегляду таймерів</string>
    <string name="automatic_home_clock">Домашній час</string>
    <string name="automatic_home_clock_summary">Під час подорожі, де час відрізняється, додайте годинник для дому.</string>
    <string name="button_alarms">Будильники</string>
    <string name="button_cities">Міста</string>
    <string name="button_menu">Додатково</string>
    <string name="cities_activity_title">Міста</string>
    <string name="city_delete_confirmation">Видалити місто?</string>
    <string name="clock_instructions">годинник</string>
    <string name="clock_settings">ГОДИННИК</string>
    <string name="clock_style">Стиль</string>
    <string name="collapse_alarm">Згорнути будильник</string>
    <string name="current_zone">Поточний часовий пояс</string>
    <string name="day_picker_description">Календар</string>
    <string name="default_ringtone_setting_title">Мелодія за замовчуванням</string>
    <string name="deleted_key">Вилучено: %1$s</string>
    <string name="deleted_message">Видалено</string>
    <string name="description_direction_down">Проведіть вниз, щоб відкласти.</string>
    <string name="description_direction_left">Проведіть вліво, щоб відкласти.</string>
    <string name="description_direction_right">Проведіть вправо, щоб відключити.</string>
    <string name="description_direction_up">Проведіть вгору, щоб вимкнути</string>
    <string name="desk_clock_button_description">Годинник</string>
    <string name="digital_gadget">Цифровий годинник</string>
    <string name="disable_alarm">Вимкнути будильник</string>
    <string name="done_label">Готово</string>
    <string name="enable_alarm">Включити будильник</string>
    <string name="expand_alarm">Розгорнути будильник</string>
    <string name="gallery_button_description">Галерея</string>
    <string name="help">Допомога</string>
    <string name="hide_clock">Приховати годинник</string>
    <string name="home_button_description">Робочий стіл</string>
    <string name="home_label">Будинок</string>
    <string name="home_time_zone">Домашній часовий пояс</string>
    <string name="home_time_zone_title">Домашній часовий пояс</string>
    <string name="hour_picker_description">Круглий слайдер годин</string>
    <string name="hours_label">г</string>
    <string name="hours_label_description">годинник</string>
    <string name="item_is_selected">Вибрано: %1$s</string>
    <string name="label_description">Назва</string>
    <string name="menu_alarm">Будильник</string>
    <string name="menu_clock">Годинник</string>
    <string name="menu_edit_alarm">Змінити будильник</string>
    <string name="menu_item_help">Допомога</string>
    <string name="menu_item_night_mode">Нічний режим</string>
    <string name="menu_item_settings">Налаштування</string>
    <string name="menu_item_sort_by_gmt_offset">Сортування за часом</string>
    <string name="menu_item_sort_by_name">Сортування за назвою</string>
    <string name="menu_stopwatch">Секундомір</string>
    <string name="menu_timer">Таймер</string>
    <string name="minute_picker_description">Круглий слайдер хвилин</string>
    <string name="minutes_label">хв</string>
    <string name="minutes_label_description">хвилини</string>
    <string name="missed_alarm_has_been_deleted">Пропущений будильник був видалений</string>
    <string name="music_button_description">Музика</string>
    <string name="next_alarm_description">Наступний будильник: %s</string>
    <string name="next_timer_notif">Наступний таймер: %s</string>
    <string name="night_mode_summary">Тьмяний екран (для темних кімнат)</string>
    <string name="night_mode_title">Нічний режим</string>
    <string name="nightmode_button_description">Нічний режим</string>
    <string name="no_alarms">Немає будильників</string>
    <string name="no_upcoming_alarms">НЕМАЄ МАЙБУТНІХ БУДИЛЬНИКІВ</string>
    <string name="ringtone">Мелодія</string>
    <string name="ringtone_description">Мелодія</string>
    <string name="screensaver_settings">Налаштування сну</string>
    <string name="seconds_label">сек</string>
    <string name="seconds_label_description">секунди</string>
    <string name="see_all">Дивитися всі...</string>
    <string name="select_day">Виберіть день і місяць</string>
    <string name="select_hours">годинник</string>
    <string name="select_minutes">Виберіть хвилини</string>
    <string name="select_year">Виберіть рік</string>
    <string name="selected_cities_label">Вибрані міста</string>
    <string name="show_clock">годинник</string>
    <string name="stopwatch_service_desc">Сервіс таймера запускає повідомлення</string>
    <string name="sw_lap_button">Коло</string>
    <string name="sw_notification_lap_number">Коло %d</string>
    <string name="sw_reset_button">Очистити</string>
    <string name="sw_resume_button">Продовжити</string>
    <string name="sw_share_button">Надіслати</string>
    <string name="sw_share_laps">Час кола:</string>
    <string name="sw_share_main">Мій час %s</string>
    <string name="sw_start_button">Старт</string>
    <string name="sw_stop_button">Стоп</string>
    <string name="swn_stopped">Зупинено</string>
    <string name="time_picker_cancel">Скасувати</string>
    <string name="time_picker_set">OK</string>
    <string name="timer_add_timer">Додати таймер</string>
    <string name="timer_cancel">Скасувати</string>
    <string name="timer_delete">Видалити</string>
    <string name="timer_delete_confirmation">Видалити таймер?</string>
    <string name="timer_done">Готово</string>
    <string name="timer_notification_label">Таймер</string>
    <string name="timer_plus_1_min">Додати 1 хвилину</string>
    <string name="timer_plus_one">Додати 1 хвилину</string>
    <string name="timer_reset">Очистити</string>
    <string name="timer_ring_service_desc">Мелодію таймера можна встановити в налаштуваннях</string>
    <string name="timer_start">Старт</string>
    <string name="timer_stop">Стоп</string>
    <string name="timer_stopped">Таймер зупинений</string>
    <string name="timer_times_up">Час</string>
    <string name="timers_in_use">Таймерів: %d</string>
    <string name="timers_stopped">Таймерів зупинено: %d</string>
    <string name="volume_button_dialog_title">Встановити функцію клавіш гучності коли спрацьовує будильник</string>
    <string name="weather_fetch_failure">Інформація про погоду недоступна</string>
    <string name="year_picker_description">Список років</string>
    <string name="zone_time_offset_ahead">%1$d г. %2$d хв. більше</string>
    <string name="zone_time_offset_ahead_only_hour">%d г. більше</string>
    <string name="zone_time_offset_behind">%1$d г. %2$d хв. менше</string>
    <string name="zone_time_offset_behind_only_hour">%d г. менше</string>
	<string name="timer_item_picker_hour">Г</string>
</resources>