<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="about_device">Про пристрій</string>
     <string name="active_xiaomi_account">Активувати</string>
     <string name="active_xiaomi_account_msg"> Для активації обл.запису Mi відвідайте https://account.xiaomi.com/pass/servicelogin</string>
     <string name="active_xiaomi_account_title">Активуйте обл. запис Mi</string>
     <string name="app_name">Оновлення</string>
     <string name="apply_buddy_update_info_message">Натисніть \"Оновити\"</string>
     <string name="apply_existing_update_md5error_title">Помилка перевірки цілісності</string>
     <string name="apply_later_button_text">Скасування</string>
     <string name="apply_now_button_text">Оновити</string>
     <string name="apply_unable_to_reboot_toast">Неможливо перезавантажити</string>
     <string name="apply_update_dialog_cancel_button">Скасування</string>
     <string name="apply_update_dialog_update_button">Оновлення</string>
     <string name="apply_update_fail">Помилка оновлення</string>
     <string name="apply_update_timer">Оновлення завершене, пристрій перезавантажиться через %d сек.</string>
     <string name="apply_upload_info_message">Натисніть \"Оновити\". Пристрій буде автоматично перезавантажений для застосування оновлень.</string>
     <string name="apply_upload_info_message_manually">Ви можете самі встановити оновлення з SD карти (%s)</string>
     <string name="applying_rom_message">Установка оновлення</string>
     <string name="applying_update">Установка оновлення: %s</string>
     <string name="best_update">Краща зміна</string>
     <string name="boot_recovery">Перезавантаження в Recovery</string>
     <string name="cancel_download_buton_text">Скасування</string>
     <string name="check_update">Перевірити</string>
     <string name="check_update_policy">Налаштування оновлень</string>
     <string name="check_update_when_wifi_available">Оновлення тільки по Wi-Fi</string>
     <string name="checking_for_updates">Перевірка оновлень…</string>
     <string name="choose_recommend">Чи рекомендуєте ви дане оновлення?</string>
     <string name="comment_invalid">Натисніть на зірки, щоб оцінити</string>
     <string name="comment_publish">Відправити</string>
     <string name="comment_sending">Відправлення відгуків…</string>
     <string name="comment_upload_failed">Помилка відправлення відгуків</string>
     <string name="comment_upload_hint">Спасибі за ваш відгук!</string>
     <string name="comment_upload_not_logined">Спочатку увійдіть в Mi акаунт</string>
     <string name="comment_upload_success">Відгук відправлено!</string>
     <string name="confirm_download_cancelation_dialog_message">Скасувати завантаження оновлення?</string>
     <string name="copy_install_log">Копіювати в буфер</string>
     <string name="current_version_text">"Поточна версія "</string>
     <string name="current_version_update_monthly_build">"Поточна версія "</string>
     <string name="daily_build">щоденна збірка</string>
     <string name="dialog_no">Немає</string>
     <string name="dialog_ok">ОК</string>
     <string name="dialog_yes">Так</string>
     <string name="download_current_rom">Завантажити останню прошивку</string>
     <string name="download_ota_rom">Завантажити (%s)</string>
     <string name="download_whole_rom">Завантажити (%s)</string>
     <string name="downloading_description">Завантаження…</string>
     <string name="edit_comment">Відгук</string>
     <string name="edit_comment_title">Змінити відгук</string>
     <string name="edit_text_default">Написати відгук</string>
     <string name="emegency_build">Збірка:</string>
     <string name="exception_while_downloading">Помилка завантаження оновлення</string>
     <string name="expect">Очікування</string>
     <string name="experimental_build">експериментальна збірка</string>
     <string name="file_not_found_error_message">Файл не існує або до нього немає доступу, спробуйте ще раз</string>
     <string name="finish">Готове</string>
     <string name="finish_download">Завантаження завершене</string>
     <string name="fourgrid_hint_text">Дякуємо, що використовуєте щотижневі збірки MIUI (для розроблювачів). Напишіть свої пропозиції, як зробити MIUI краще.</string>
     <string name="fourgrid_no_notificaiont">Не відображати в рядку стану</string>
     <string name="fourgrid_notificaiont">Відображати в рядку стану</string>
     <string name="get_update_error">Помилка одержання інформації</string>
     <string name="install_email">Будь ласка, встановіть програмне забезпечення для електронної пошти</string>
     <string name="install_file_explorer">Встановіть файловий менеджер</string>
     <string name="install_qq">Встановити Twitter</string>
     <string name="install_rom_from_sd">Обрати прошивку</string>
     <string name="install_whole_rom">Рекомендується скачати повну прошивку</string>
     <string name="internal_build">внутрішня збірка</string>
     <string name="kernel_upgrade_link" />
     <string name="kernel_upgrade_version" />
     <string name="later">Пізніше</string>
     <string name="loading">Завантаження…</string>
     <string name="md5_check_cancelled">Перевірка MD5 скасована</string>
     <string name="mione_update_fail_description">Будь ласка, оновіть знову</string>
     <string name="mione_update_fail_title">Не вдалося оновити</string>
     <string name="mione_update_success_title">Оновлення завершене</string>
     <string name="monthly_build">щомісячна збірка</string>
     <string name="move_data_to_sdcard_not_enough_space_message">Не вистачає %dмб місця для копіювання файлів на SD карту</string>
     <string name="move_data_to_sdcard_title">Копіювання файлів на SD карту</string>
     <string name="moving_data_to_sdcard_message">Виконується перенесення даних. Будь ласка, не вмикайте режим USB і не витягуйте SD карту</string>
     <string name="moving_data_to_sdcard_progress_format">Завершене %1$dкб із %2$dкб</string>
     <string name="my_best_update">Це краще оновлення</string>
     <string name="my_expect_update">Це те, чого я очікував</string>
     <string name="my_rank">Рейтинг:</string>
     <string name="my_update_feel">Мої відчуття</string>
     <string name="my_worst_update">Це гірше оновлення</string>
     <string name="network_error">Помилка підключення до мережі</string>
     <string name="new_update_content_title">Доступна нова версія</string>
     <string name="new_update_download_complete_body">Готове до встановлення: %s</string>
     <string name="new_update_downloading_body">Завантаження %s</string>
     <string name="new_updates_found_notification_title">Оновлення системи</string>
     <string name="new_updates_found_title">Пошук оновлень</string>
     <string name="next">Далі</string>
     <string name="no_proper_updates">Для поточної версії оновлення не знайдені</string>
     <string name="no_updatecheck_executed">Не виконувати перевірку оновлень</string>
     <string name="no_updates_found">Немає оновлень</string>
     <string name="no_updates_warning">Оновлень не знайдено</string>
     <string name="no_updates_warning2">Немає нових версій</string>
     <string name="not_recommend">Не рекомендую</string>
     <string name="now">Зараз</string>
     <string name="paused_queued_for_network">Очікування підключення</string>
     <string name="paused_queued_for_wifi">Очікування підключення Wi-Fi</string>
     <string name="previous">Назад</string>
     <string name="reboot_later">Пізніше</string>
     <string name="reboot_now">Зараз</string>
     <string name="reboot_to_new_system">Перезавантаження в нову систему</string>
     <string name="recommend">Рекомендую</string>
     <string name="recommend_comment_hint">Причина</string>
     <string name="recommend_vote_title">Опитування MIUI Beta Team</string>
     <string name="refuse_recommend_reason">Введіть причину</string>
     <string name="sdcard_has_no_space_dialog_body">Немає місця на SD карті</string>
     <string name="sdcard_has_no_space_dialog_title">Немає місця на SD карті</string>
     <string name="sdcard_is_not_present_dialog_body">Необхідна SD карта для завантаження оновлення</string>
     <string name="sdcard_is_not_present_dialog_title">Немає SD карти</string>
     <string name="send_install_log">Відправити журнал</string>
     <string name="send_install_log_error">Не вдалося відправити журнал помилок</string>
     <string name="share">Поділитися</string>
     <string name="share_qq">Twitter</string>
     <string name="share_sina">Вконтакті</string>
     <string name="share_update">Поділитися</string>
     <string name="share_update_content_sign">Я оновив MIUI до %1$s! Рейтинг оновлення: %2$s. Список змін: %3$s</string>
     <string name="share_update_content_unsign">Я оновив MIUI до %1$s! \nсписок змін: %2$s</string>
     <string name="sign_in_add_account">Активуйте обл.запис Mi</string>
     <string name="sign_in_add_account_helper">Увійдіть в обл.запис Mi</string>
     <string name="sign_in_info">Рейтинг оновлення: %1$s%%\n%2$s\nверсія: %3$s</string>
     <string name="sign_in_info_rank_more">Рейтинг оновлення: %1$s \nбільше %2$s користувачів встановили MIUI %3$s.</string>
     <string name="sign_in_info_total_more">Рейтинг оновлення: %1$s \nбільше %2$s користувачів встановили MIUI %3$s.</string>
     <string name="sina_share_fail">Помилка відправлення</string>
     <string name="sina_share_pendding">Відправлення…</string>
     <string name="sina_share_success">Відправлення завершене</string>
     <string name="sina_token_expired_warning">Термін дії акаунта Weibo минув. Повторіть прив\’язку</string>
     <string name="sina_token_invalid_warning">Хибний акаунт Weibo. Будь ласка. Повторіть прив\’язку</string>
     <string name="stable_build">стабільна збірка</string>
     <string name="start_update">Почати оновлення</string>
     <string name="submit">Відправити</string>
     <string name="submit_fail">Не вдалося відправити</string>
     <string name="submit_progress">Відправлення…</string>
     <string name="submit_success">Успішно відправлене</string>
     <string name="system_backup_apply_helper">"Пристрій автоматично перезавантажиться після оновлення. "</string>
     <string name="system_backup_ask">Запитувати знову</string>
     <string name="system_backup_button_text">Резервне копіювання системи</string>
     <string name="system_backup_cancel_text">Оновити</string>
     <string name="system_backup_download_helper">Пристрій автоматично перезавантажиться після оновлення</string>
     <string name="system_backup_error_message">Помилка резервного копіювання системи</string>
     <string name="system_backup_helper">\nрекомендується зробити резервну копію ваших даних</string>
     <string name="system_backup_ok_text">Створити копію</string>
     <string name="top_secret_build">секретна збірка</string>
     <string name="unstable_build">нестабільна збірка</string>
     <string name="update_comment_hint">(за бажанням)</string>
     <string name="update_comment_title">Відгуки</string>
     <string name="update_feedback">Залишити відгуки</string>
     <string name="update_feel">Оцініть оновлення</string>
     <string name="update_general">Середнє</string>
     <string name="update_happy">Відмінне</string>
     <string name="update_monthly_build_only">Тільки щомісячні оновлення</string>
     <string name="update_sad">Погане</string>
     <string name="update_success">Оновлення завершене</string>
     <string name="update_success_body">%s</string>
     <string name="update_success_title">Оновлення завершене</string>
     <string name="updater_finish_download">Завантаження завершене</string>
     <string name="upgrade_close">Закрити</string>
     <string name="upgrade_kernel">Оновлення ядра</string>
     <string name="upgrade_kernel_msg">Ваше ядро несумісне із прошивкою MIUI. Ви повинні оновити його вручну. Зайдіть на сайт, щоб довідатися як оновити ядро:\n</string>
     <string name="verify_and_apply_dialog_message">Перевірка контрольної суми</string>
     <string name="verify_and_apply_dialog_title">Перевірка цілісності файлу</string>
     <string name="view_install_log">Перегляд журналу</string>
     <string name="view_upgrade_tutorial">Показати довідку</string>
     <string name="weekly_build">щотижнева збірка</string>
     <string name="wifi_not_available_body">Файл прошивки занадто великий, рекомендується скачати його через Wi-Fi. Ваш Wi-Fi зараз вимкнений, ви прагнете продовжити завантаження через мобільну мережу?</string>
     <string name="wifi_not_available_title">Wi-Fi вимкнений</string>
     <string name="worst_update">Гірша зміна</string>
	 <string name="apply_title">Оновлення %s</string>
	 <string name="button_text_check">Перевірити оновлення</string>
     <string name="button_text_later_reboot">Пізніше</string>
     <string name="button_text_reboot">Перезавантаження</string>
     <string name="button_text_update">Оновити</string>
     <string name="cancel_download">Скасувати завантаження?</string>
	 <string name="check_new_version">Перевірити нову версію</string>
	 <string name="download_again">Повторити</string>
     <string name="download_cancel">Скасувати завантаження</string>
	 <string name="download_diff">Завантажити інкрементне оновлення</string>
     <string name="download_error">Не вдалося завантажити оновлення</string>
     <string name="download_failed">Помилка завантаження</string>
     <string name="download_full">Скачати повну прошивку</string>
     <string name="download_title">Завантаження: %s</string>
     <string name="download_title_first">Одержання даних оновлення</string>
     <string name="download_title_full_download">Прошивка завантажена й готова до встановлення</string>
     <string name="get_auto">Завантажувати автоматично</string>
     <string name="get_current">Завантажити поточну прошивку</string>
     <string name="go_on_download">Завантажити</string>
     <string name="install">Встановити</string>
     <string name="install_failed">Помилка оновлення</string>
	 <string name="install_local">Обрати файл прошивки</string>
	 <string name="menu_title_check_update">Налаштування</string>
     <string name="menu_title_current_version_log">Список змін</string>
     <string name="menu_title_download_current_rom">Скачати повну прошивку</string>
     <string name="menu_title_pick_rom_file">Обрати файл прошивки</string>
     <string name="menu_title_recovery">Перезавантаження в Recovery</string>
     <string name="miui_summary_has_new_version">"  доступне оновлення  "</string>
     <string name="miui_summary_no_new_version">Немає оновлень</string>
     <string name="miui_summary_now_version">Включіть інтернет для оновлення</string>
	 <string name="no_wifi_msg">Розмір прошивки занадто великий, рекомендується використати мережу Wi-Fi для завантаження. Продовжити завантаження через мобільний інтернет?</string>
     <string name="no_wifi_title">Попередження</string>
     <string name="notification_downloading">Завантаження прошивки…</string>
     <string name="notification_new_version">Доступна нова версія %s</string>
     <string name="notification_reboot_btn">Перезавантаження</string>
     <string name="notification_reboot_des">Оновлене завершене: %s. Потрібне перезавантаження</string>
     <string name="notification_reboot_seccess_des">Розповісти друзям</string>
     <string name="notification_reboot_seccess_title">Оновлення завершене</string>
     <string name="notification_reboot_title">Оновлення завершене</string>
     <string name="notification_share">Поділитися</string>
     <string name="notification_update_new_version">Доступна нова версія</string>
     <string name="notification_update_now">Оновити</string>
     <string name="notification_updating">Оновлення системи…</string>
	 <string name="pause">Пауза</string>
     <string name="progress_title_checking">Перевірка оновлень…</string>
     <string name="reboot">Перезавантаження</string>
	 <string name="repeat">Повтор</string>
     <string name="set_auto">Автоматичний режим</string>
     <string name="set_installfail_full_msg">Не вдалося встановити оновлення. Відправити звіт розроблювачам?</string>
     <string name="set_installfail_msg">При завантаженні оновлення може стягуватися додаткова плата</string>
     <string name="set_installfail_title">Скачати повну прошивку?</string>
     <string name="set_installfail_title_full">Помилка оновлення</string>
     <string name="set_network_msg">Перевірте параметри завантаження оновлень</string>
     <string name="set_network_title">Інтернет недоступний</string>
     <string name="set_only_wifi">Встановити перевірку тільки по Wi-Fi</string>
     <string name="space_not_enough_msg">Недостатньо місця для завантаження прошивки</string>
     <string name="space_not_enough_title">Пам\’ять заповнена</string>
	 <string name="test">Тест</string>
     <string name="timer_title">Перезавантаження через %d сек.</string>
	 <string name="unkown_error_title">Невідома помилка</string>
	 <string name="user_begin">ОК</string>
     <string name="user_intertup_download_msg">Завантаження оновлення зупинене</string>
     <string name="user_intertup_download_title">Продовжити завантаження?</string>
     <string name="validate_pkg_failed_msg">Завантажена прошивка не з офіційного сайту. Рекомендуємо скачати повторно.</string>
     <string name="validate_pkg_failed_title">Помилка перевірки</string>
	 <string name="particular_build">особлива збірка</string>
	 <string name="sina_share_fail_content_repeat">Не вдається відправити. Вміст вже існує</string>
	 <string name="auto_update">Автооновлення</string>
     <string name="autosetmode">Налаштування</string>
     <string name="log_share">Поділитися</string>
     <string name="no_log">Немає опису</string>
     <string name="on_checking">Перевірка оновлень…</string>
	 <string name="auto_update_sum">Встановлювати оновлення автоматично після завантаження</string>
     <string name="check_update_when_wifi_available_sum">Перевіряти оновлення тільки по мережі Wi-Fi</string>
     <string name="update_feedback_end">Опитування вже закінчене на цьому тижні</string>
     <string name="update_feedback_end_sum">Ви можете залишати відгуки щовівторка</string>
	 <string name="update_feedback_expired">Ви не встигли залишити відгук на цьому тижні. \nви можете залишити його в наступний вівторок</string>
	 <string name="button_text_reboot_hm">Перезавантаження</string>
     <string name="update_downfull_no_info_sum">Не вдається завантажити. Перевірте оновлення повторно.</string>
     <string name="update_downfull_no_info_title">Не вдається завантажити</string>
      <string name="updater_nonetwork">Ввімкніть інтернет для перегляду списку змін</string>
      <string name="updater_nolog">Звіт відсутній</string>
      <string name="notification_load_title_alpha">Увійдіть в Mi акаунт</string>
      <string name="notification_load_title_dev">Увійдіть в Mi акаунт</string>
      <string name="notification_load_body_dev">Отримайте щотижневі оновлення</string>
      <string name="notification_load_body_alpha">Отримайте експерементальні оновлення</string>
      <string name="update_feedback_need_update">Необхідно оновити прошивку перед щотижневим голосуванням</string>
      <string name="not_open">Скасувати</string>
     <string name="open_now">ОК</string>
     <string name="set_auto_msg">При виході нової версії прошивка буде завантажуватись по мережі Wi-Fi і встановлюватись автоматично</string>
     <string name="set_auto_update_title">Увімкнути автоматичне оновлення?</string>
     <string name="title_toast_auto">Автоматична установка оновлень увімкнена</string>
      <string name="auto_agree_clause">"Наша оновлена політика конфіденційності вже вступила в силу. "</string>
     <string name="auto_button_examine">Показати</string>
     <string name="auto_button_examine_immediately">Показати</string>
     <string name="auto_button_sure_cancel">Скасування</string>
     <string name="auto_check_clause_button">Показати</string>
     <string name="auto_check_clause_msg">"Необхідно прийняти змінену політику конфіденційності перед оновленням. "</string>
     <string name="auto_dialog_msg">"Уважно прочитайте змінену політику конфіденційності перед оновленням. "</string>
     <string name="auto_dialog_msg_check_again">"Необхідно прийняти змінену політику конфіденційност перед оновленням. "</string>
     <string name="auto_dialog_title_check_again">Скасувати оновлення?</string>
     <string name="important_suggestion">Політика конфіденційності змінена</string>
     <string name="updater_nonetwork_clause">Увімкніть інтернет для перегляду зміненої політики конфіденційності</string>
	 <string name="notification_reboot_summary_hm">Натисніть для перезавантаження</string>
     <string name="notification_reboot_title_hm">Оновлення встановлено</string>
     <string name="button_text_reboot_now">Перезавантаження</string>
     <string name="download_rom_update_timer">Завантаження прошивання через %d сек.</string>
     <string name="notify_title_reboot_now">Потрібне перезавантаження</string>
     <string name="toast_msg_reboot">Оновлення завершене. Потрібне перезавантаження.</string>
     <string name="toast_need_login">Увійдіть в обл.запис Mi</string>
     <string name="toast_not_enough_free_space">Недостатньо місця для OTA</string>
     <string name="toast_update_failed_hints">Не вдалося оновити. Для повторної спроби потрібне перезавантаження.</string>
     <string name="clean_up_button">Очистити</string>
     <string name="update_feedback_need_account">Спочатку необхідно увійти в Mi акаунт</string>
     <string name="update_feedback_need_network">Потрібне підключення до інтернету</string>
	 <string name="recovery_failed_button">ОК</string>
     <string name="recovery_failed_msg">"На вашому пристрої недостатньо пам'яті для оновлення через Recovery. Спробуйте використовувати програму Mi PC Suite:
http://miui.su/mi-pc-suite"</string>
     <string name="recovery_failed_notification_msg">Використовуйте Mi PC Suite для оновлення</string>
     <string name="recovery_failed_title">Не можна увійти в Recovery</string>
     <string name="miui_BBS">" "<a href="http://bbs.miui.com">Перейти на форум MIUI</a>" "</string>
     <string name="vote_beta">Звіи про бета версії</string>
     <string name="vote_error1">Ви не є бета тестером</string>
     <string name="vote_error2">Не вдається відправить відгук. Обновіть прошивку і повторіть спробу.</string>
     <string name="vote_error3">Не вдається увійти. Спробуйте увійти до обл.запису Mi ще раз.</string>
     <string name="vote_error4">Ви вже відправили відгук</string>
     <string name="vote_error5">Не вдаєтся відправити відгук</string>
     <string name="vote_error_nonetwork">Не вдається підключитися до інтернету</string>
     <string name="vote_experience">Кредити на форумі</string>
     <string name="vote_hint">Получіть 20 кредитів досвіду на форумі MIUI за голосування</string>
     <string name="vote_join">Голос відправлений</string>
     <string name="vote_not_recommend">Не рекомендувати</string>
     <string name="vote_recommend">Рекомендувати</string>
     <string name="vote_submit">Відправити</string>
	 <string name="welcom_button">ОК</string>
     <string name="welcom_message">Насолоджуйтеся MIUI6</string>
     <string name="welcom_title">Ласкаво просимо!</string>
	 <string name="download_success_reboot_immediately">Перезавантажтеся для застосування оновлення</string>
     <string name="notification_auto_reboot_seccess_title">Пристрій оновлено автоматично</string>
     <string name="update_success_reboot_immediately">Прошивку оновлено</string>
     <string name="updater_wait_for_unzip">Установка оновлення…</string>
</resources>